<!doctype html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기" /><meta name="author" content="이영수" /><meta property="og:locale" content="ko" /><meta name="description" content="저는 BATCH INSERT 를 구현했습니다. ( IDENTITY 전략 엔티티와 함께 사용하며 )" /><meta property="og:description" content="저는 BATCH INSERT 를 구현했습니다. ( IDENTITY 전략 엔티티와 함께 사용하며 )" /><link rel="canonical" href="https://youngsu5582.life//posts/%EC%99%9C-100%EB%A7%8C%EA%B1%B4%EC%9D%98-INSERT-%EB%AC%B8%EC%9D%B4-10000%EA%B1%B4%EC%9D%98-%EB%B0%B0%EC%B9%98-INSERT-%EB%B3%B4%EB%8B%A4-%EC%84%B1%EB%8A%A5%EC%9D%B4-%EB%82%98%EC%81%A0%EA%B9%8C-2-BULK-INSERT-%EC%9E%98-%EC%93%B0%EA%B8%B0/" /><meta property="og:url" content="https://youngsu5582.life//posts/%EC%99%9C-100%EB%A7%8C%EA%B1%B4%EC%9D%98-INSERT-%EB%AC%B8%EC%9D%B4-10000%EA%B1%B4%EC%9D%98-%EB%B0%B0%EC%B9%98-INSERT-%EB%B3%B4%EB%8B%A4-%EC%84%B1%EB%8A%A5%EC%9D%B4-%EB%82%98%EC%81%A0%EA%B9%8C-2-BULK-INSERT-%EC%9E%98-%EC%93%B0%EA%B8%B0/" /><meta property="og:site_name" content="이영수 개발 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-12-21T16:40:09+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이영수"},"dateModified":"2024-12-21T16:40:09+09:00","datePublished":"2024-12-21T16:40:09+09:00","description":"저는 BATCH INSERT 를 구현했습니다. ( IDENTITY 전략 엔티티와 함께 사용하며 )","headline":"왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/%EC%99%9C-100%EB%A7%8C%EA%B1%B4%EC%9D%98-INSERT-%EB%AC%B8%EC%9D%B4-10000%EA%B1%B4%EC%9D%98-%EB%B0%B0%EC%B9%98-INSERT-%EB%B3%B4%EB%8B%A4-%EC%84%B1%EB%8A%A5%EC%9D%B4-%EB%82%98%EC%81%A0%EA%B9%8C-2-BULK-INSERT-%EC%9E%98-%EC%93%B0%EA%B8%B0/"},"url":"https://youngsu5582.life//posts/%EC%99%9C-100%EB%A7%8C%EA%B1%B4%EC%9D%98-INSERT-%EB%AC%B8%EC%9D%B4-10000%EA%B1%B4%EC%9D%98-%EB%B0%B0%EC%B9%98-INSERT-%EB%B3%B4%EB%8B%A4-%EC%84%B1%EB%8A%A5%EC%9D%B4-%EB%82%98%EC%81%A0%EA%B9%8C-2-BULK-INSERT-%EC%9E%98-%EC%93%B0%EA%B8%B0/"}</script><title>왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기 | 이영수 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이영수 개발 블로그"><meta name="application-name" content="이영수 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">이영수 개발 블로그</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기</h1><p class="post-desc fw-light mb-4">저는 BATCH INSERT 를 구현했습니다. ( IDENTITY 전략 엔티티와 함께 사용하며 )</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1734766809" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 21, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3097 words" > <em>17 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">왜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (2) - BULK INSERT 잘 쓰기</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>, <a href="/categories/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/batch-insert/" class="post-tag no-text-decoration" >Batch Insert</a> <a href="/tags/jpa/" class="post-tag no-text-decoration" >JPA</a> <a href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/" class="post-tag no-text-decoration" >우테코</a> <a href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/" class="post-tag no-text-decoration" >스프링</a></div><div class="content"><blockquote><p>이번 내용은 <code class="language-plaintext highlighter-rouge">BATCH INSERT</code> 중 놓치기 쉬운 부분에 대해 다룹니다. 혹시, 잘못된 내용이 있다면 댓글로 또는 joyson5582@gmail.com로 남겨주세요!</p></blockquote><p>이번 시리즈는 두가지 내용을 다룹니다.</p><ul><li>애플리케이션 단에선 BATCH INSERT 와 INSERT 의 차이가 없게 스프링이 제공해주는 기능<li>스프링 + JPA 에서 BATCH INSERT 를 <code class="language-plaintext highlighter-rouge">잘</code> 사용</ul><p>해당 내용에선 두 번째 내용을 다루겠습니다.</p><h1 id="batch-insert">BATCH INSERT</h1><p>이제, 실제로 Spring + JPA 에서 INSERT를 할때 BATCH INSERT 가 작동하게 해보겠습니다.</p><blockquote><p>영속성 컨텍스트를 사용하지 않는 <code class="language-plaintext highlighter-rouge">BULK INSERT</code> 의 내용은 다루지 않습니다.</p></blockquote><h2 id="setting"><span class="me-2">SETTING</span><a href="#setting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>BATCH INSERT 를 확인하기 위해 아래 예제와 설정을 가지고 실험합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>  
  
    <span class="nd">@Id</span>  
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"hello_seq"</span><span class="o">)</span>  
    <span class="nd">@SequenceGenerator</span><span class="o">(</span>  
            <span class="n">name</span> <span class="o">=</span> <span class="s">"hello_seq"</span><span class="o">,</span>  
            <span class="n">sequenceName</span> <span class="o">=</span> <span class="s">"test_sequence"</span><span class="o">,</span>  
            <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="o">)</span>  
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

	<span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>  
    <span class="nd">@GeneratedValue</span>  
    <span class="nd">@Id</span>    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="na">spring</span><span class="pi">:</span>  
  <span class="na">jpa</span><span class="pi">:</span>  
    <span class="na">properties</span><span class="pi">:</span>  
      <span class="na">hibernate</span><span class="pi">:</span>  
        <span class="na">id</span><span class="pi">:</span>  
          <span class="na">optimizer</span><span class="pi">:</span>  
            <span class="na">pooled</span><span class="pi">:</span>  
              <span class="na">preferred</span><span class="pi">:</span> <span class="s">pooled-lo</span>  
        <span class="na">jdbc</span><span class="pi">:</span>  
          <span class="na">batch_size</span><span class="pi">:</span> <span class="s">60</span>  
        <span class="na">order_inserts</span><span class="pi">:</span> <span class="kc">true</span>  
        <span class="na">order_updates</span><span class="pi">:</span> <span class="kc">true</span>  
    <span class="na">open-in-view</span><span class="pi">:</span> <span class="kc">false</span>  
  <span class="na">datasource</span><span class="pi">:</span>  
    <span class="na">driver-class-name</span><span class="pi">:</span> <span class="s">com.mysql.cj.jdbc.Driver</span>  
    <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:mysql://localhost:3306/corea?rewriteBatchedStatements=true</span>
</pre></table></code></div></div><p>이때 <code class="language-plaintext highlighter-rouge">order_inserts</code> ,<code class="language-plaintext highlighter-rouge">rewriteBatchedStatements=true</code> 가 중요합니다. 우선, <code class="language-plaintext highlighter-rouge">rewriteBatchedStatements</code> 가 설정되어 있지 않으며 DB 에 쿼리가 단건으로 나갑니다.</p><p>이 세팅만 하면 끝입니다!너무 간단한데요 🥲 이대로만 하면 끝일까요? 여기에 사용을 하며 놓치기 쉬운 요소들이 존재합니다.</p><h3 id="order_inserts-가-false-이면"><span class="me-2">order_inserts 가 false 이면?</span><a href="#order_inserts-가-false-이면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">create</span> <span class="n">table</span> <span class="nf">test_sequence</span> <span class="o">(</span><span class="n">next_val</span> <span class="n">bigint</span><span class="o">)</span> <span class="n">engine</span><span class="o">=</span><span class="nc">InnoDB</span>
<span class="n">create</span> <span class="n">table</span> <span class="nf">sample_seq</span> <span class="o">(</span><span class="n">next_val</span> <span class="n">bigint</span><span class="o">)</span> <span class="n">engine</span><span class="o">=</span><span class="nc">InnoDB</span>
</pre></table></code></div></div><p>이와 같이 둘다 시퀸스를 만들어놓고</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>  
    <span class="n">helloRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">Hello</span><span class="o">());</span>  
    <span class="n">sampleRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">Sample</span><span class="o">());</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>와 같이 엔티티를 동시에 저장한다고 하면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">insert</span> <span class="n">into</span> <span class="nf">hello</span> <span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">sample_id</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">912032728</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">22</span><span class="o">)</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">sample</span> <span class="o">(</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">22</span><span class="o">)</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">hello</span> <span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">sample_id</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">630905141</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">23</span><span class="o">)[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">sample</span> <span class="o">(</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">23</span><span class="o">)</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
</pre></table></code></div></div><p>정렬이 되지 않아 INSERT 가 단건으로 따로 나가게 됩니다.</p><blockquote><p>IDENTITY 면 <code class="language-plaintext highlighter-rouge">executeUpdate</code> SEQUENCE 면 <code class="language-plaintext highlighter-rouge">executeBatch</code> 가 나갑니다.</p></blockquote><p>order_inserts 가 true 이면</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">insert</span> <span class="n">into</span> <span class="nf">hello</span> <span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">sample_id</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(-</span><span class="mi">1109778298</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">1</span><span class="o">),(</span><span class="mi">657005443</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> <span class="o">....</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">hello</span> <span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">sample_id</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(-</span><span class="mi">2018046374</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">61</span><span class="o">),(</span><span class="mi">1237383384</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">62</span><span class="o">),</span> <span class="o">...</span>

<span class="n">insert</span> <span class="n">into</span> <span class="nf">sample</span> <span class="o">(</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">1</span><span class="o">),(</span><span class="mi">2</span><span class="o">),(</span><span class="mi">3</span><span class="o">),(</span><span class="mi">4</span><span class="o">),</span> <span class="o">...</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">sample</span> <span class="o">(</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">61</span><span class="o">),(</span><span class="mi">62</span><span class="o">),(</span><span class="mi">63</span><span class="o">),(</span><span class="mi">64</span><span class="o">),</span> <span class="o">...</span>
</pre></table></code></div></div><p>정렬 및 BATCH INSERT 가 제대로 동작합니다.</p><h3 id="with-stragety--identity"><span class="me-2">with stragety = IDENTITY</span><a href="#with-stragety--identity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>  
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>  
    <span class="nd">@Id</span>  
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

	<span class="o">...</span>
<span class="o">}</span>

<span class="n">create</span> <span class="n">table</span> <span class="nf">sample</span> <span class="o">(</span><span class="n">id</span> <span class="n">bigint</span> <span class="n">not</span> <span class="kc">null</span> <span class="n">auto_increment</span><span class="o">,</span> <span class="n">primary</span> <span class="nf">key</span> <span class="o">(</span><span class="n">id</span><span class="o">))</span>
</pre></table></code></div></div><p>이와 같이 IDENTITY 를 통해 AUTO_INCREMENT 가 된다면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">insert</span> <span class="n">into</span> <span class="nf">hello</span> <span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">sample_id</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">912032728</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">22</span><span class="o">)</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">sample</span> <span class="o">(</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">22</span><span class="o">)</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">hello</span> <span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">sample_id</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">630905141</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">23</span><span class="o">)[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
<span class="n">insert</span> <span class="n">into</span> <span class="nf">sample</span> <span class="o">(</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">23</span><span class="o">)</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
</pre></table></code></div></div><p>아까와 같이 INSERT 가 나가게 됩니다. 이유는 JPA 가 IDENTITY 일때는 batch insert 를 안되게 합니다.</p><blockquote><p>For IDENTITY columns, the only way to know the identifier value is to execute the SQL INSERT. Hence, the INSERT is executed when the persist method is called and cannot be disabled until flush time.</p><p>For this reason, Hibernate disables JDBC batch inserts for entities using the IDENTITY generator strategy.</p></blockquote><p>JPA 영속 컨텍스트는 엔티티를 식별할때 엔티티 타입과 엔티티의 id 값으로 엔티티를 식별 합니다. 하지만, IDENTITY 엔티티는 insert 문을 실행해야만 id 값을 확인 가능하기 때문에 batch insert 를 비활성화 합니다.</p><p>즉, BATCH INSERT 는 IDENTITY 를 사용하는 엔티티와 같이 사용이 되면 안됩니다.</p><h2 id="connection-need-2"><span class="me-2">connection need 2</span><a href="#connection-need-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>  
    <span class="n">helloRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">Hello</span><span class="o">());</span>  
    <span class="n">sampleRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">Sample</span><span class="o">());</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>그러면</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="na">spring</span><span class="pi">:</span>
<span class="err">	</span><span class="na">datasource</span><span class="pi">:</span>  
<span class="err">	</span>  <span class="na">hikari</span><span class="pi">:</span>  
<span class="err">	</span>    <span class="na">maximum-pool-size</span><span class="pi">:</span> <span class="m">1</span>
<span class="err">	</span>    <span class="na">connection-timeout</span><span class="pi">:</span> <span class="m">5000</span>
</pre></table></code></div></div><p>커넥션을 1로 하면 어떻게 될까요?</p><p>DeadLock 이 걸리게 됩니다. <code class="language-plaintext highlighter-rouge">어차피 DB 에 INSERT 를 할때는 하나의 커넥션에서 처리하는거 아닌가?</code> 라고 생각할 수 있지만 <code class="language-plaintext highlighter-rouge">SEQUENCE</code> 의 방식에 차이점이 있습니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">select</span> <span class="n">next_val</span> <span class="n">as</span> <span class="n">id_val</span> <span class="n">from</span> <span class="n">test_sequence</span> <span class="k">for</span> <span class="n">update</span> 
<span class="o">[</span><span class="nc">Created</span> <span class="nl">on:</span> <span class="nc">Sat</span> <span class="nc">Dec</span> <span class="mi">21</span> <span class="mo">02</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">08</span> <span class="no">KST</span> <span class="mi">2024</span><span class="o">,</span> <span class="nl">duration:</span> <span class="mi">1</span><span class="o">,</span> <span class="n">connection</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">698</span><span class="o">,</span> <span class="n">statement</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">0</span><span class="o">,</span> <span class="n">resultset</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">0</span>

<span class="n">insert</span> <span class="n">into</span> <span class="nf">hello</span> <span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">sample_id</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="mi">1219424968</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">1</span><span class="o">),(</span><span class="mi">1962670487</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">2</span><span class="o">),(</span><span class="mi">1886671140</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">3</span><span class="o">),(</span><span class="mi">1195103281</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">4</span><span class="o">),(</span><span class="mi">1709743905</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="mi">5</span><span class="o">)</span>
<span class="n">connection</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">697</span><span class="o">,</span> <span class="n">statement</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">0</span><span class="o">,</span> <span class="n">resultset</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">0</span>
</pre></table></code></div></div><p>시퀸스를 가져오는 작업은 기존 작업과 분리된 커넥션 에서 해당 작업을 처리해야 합니다.</p><ul><li><code class="language-plaintext highlighter-rouge">for update</code> 를 통해 동시성 제어 해야함 - 다른 커넥션과 동일한 ID 가져오는 것 방지<li>작업과 별도 상태로 관리되어야 한다 - 작업이 롤백되어도 시퀸스는 롤백이 되지 않아야 한다</ul><p>즉, 기존 커넥션과 무관한 별도의 커넥션 개수가 필요하게 됩니다. ( 두 개의 시퀸스에서 가져와야 하더라도, 하나의 커넥션으로 동작 합니다. - 당연 )</p><blockquote><p>IDENTITY 는 커넥션 하나로 수행이 됩니다. DB 에 추가적인 호출을 보낼 필요가 없기 때문</p></blockquote><h2 id="batch_size--max_allowed_packet"><span class="me-2">batch_size , max_allowed_packet</span><a href="#batch_size--max_allowed_packet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>BATCH SIZE 는 JPA 가 엔티티를 묶는 개수를 지정하는 옵션입니다. MAX_ALLOWED_PACKET 은 DB에서 받을 수 있는 최대 패킷의 크기가 있습니다. ( <code class="language-plaintext highlighter-rouge">show variables where Variable_name = 'max_allowed_packet';</code> 를 통해 확인 가능 )</p><p>그러면, 특정 엔티티 묶음이 크기를 초과할 수도 있지 않을까요?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BigEntity</span> <span class="o">{</span>  
  
    <span class="nd">@Id</span>  
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">)</span>  
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>  
  
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"large_data"</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">1024</span><span class="o">)</span>  
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">largeData</span><span class="o">;</span>  
  
    <span class="kd">public</span> <span class="nf">BigEntity</span><span class="o">()</span> <span class="o">{</span>  
        <span class="kd">final</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>  
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="sc">'A'</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">largeData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>  
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Transactional</span>  
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">()</span> <span class="o">{</span>  
    <span class="kd">final</span> <span class="kt">var</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span>  
            <span class="o">.</span><span class="na">mapToObj</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">BigEntity</span><span class="o">())</span>  
            <span class="o">.</span><span class="na">toList</span><span class="o">();</span>  
    <span class="n">bigEntityRepository</span><span class="o">.</span><span class="na">saveAll</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>의도적으로 큰 값을 생성하고 저장을 하면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">insert</span> <span class="n">into</span> <span class="nf">big_entity</span> <span class="o">(</span><span class="n">large_data</span><span class="o">,</span><span class="n">id</span><span class="o">)</span> <span class="n">values</span> <span class="o">(</span><span class="err">'</span><span class="no">AA</span> <span class="o">...</span> <span class="o">(</span><span class="n">truncated</span><span class="o">)</span> <span class="o">[</span><span class="nc">Created</span> <span class="nl">on:</span> <span class="nc">Sat</span> <span class="nc">Dec</span> <span class="mi">21</span> <span class="mi">13</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mi">13</span> <span class="no">KST</span> <span class="mi">2024</span><span class="o">,</span> <span class="nl">duration:</span> <span class="mi">2</span><span class="o">,</span> <span class="n">connection</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">23</span><span class="o">,</span> <span class="n">statement</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">0</span><span class="o">,</span> <span class="n">resultset</span><span class="o">-</span><span class="nl">id:</span> <span class="mi">0</span><span class="o">,</span>	<span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="na">zaxxer</span><span class="o">.</span><span class="na">hikari</span><span class="o">.</span><span class="na">pool</span><span class="o">.</span><span class="na">ProxyStatement</span><span class="o">.</span><span class="na">executeBatch</span><span class="o">(</span><span class="nc">ProxyStatement</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">127</span><span class="o">)]</span>
<span class="o">...</span>
</pre></table></code></div></div><p>이 INSERT 쿼리가 20번이 아닌 10번 발생합니다. Hibernate 가  DB 의 <code class="language-plaintext highlighter-rouge">max_allowed_packet</code> 값과 쿼리의 길이를 비교하여 <code class="language-plaintext highlighter-rouge">max_allowed_packet</code> 미만으로 분할하여 전송하게 해줍니다.</p><p>즉, 60개를 묶어서 보내라고 했지만 크기를 감지하고 2개씩 묶어서 요청을 보낸 것입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@Transactional</span>  
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">batchInsert</span><span class="o">()</span> <span class="o">{</span>  
    <span class="kd">final</span> <span class="kt">var</span> <span class="n">entities</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span>  
            <span class="o">.</span><span class="na">mapToObj</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">BigEntity</span><span class="o">())</span>  
            <span class="o">.</span><span class="na">toList</span><span class="o">();</span>  
    <span class="nc">StringBuilder</span> <span class="n">sqlBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"INSERT INTO big_entity (id, large_data) VALUES "</span><span class="o">);</span>  
  
    <span class="k">for</span> <span class="o">(</span><span class="kd">final</span> <span class="nc">BigEntity</span> <span class="n">entity</span> <span class="o">:</span> <span class="n">entities</span><span class="o">)</span> <span class="o">{</span>  
        <span class="n">sqlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"("</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">entity</span><span class="o">.</span><span class="na">getId</span><span class="o">()).</span><span class="na">append</span><span class="o">(</span><span class="s">", "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"'"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">entity</span><span class="o">.</span><span class="na">getLargeData</span><span class="o">()).</span><span class="na">append</span><span class="o">(</span><span class="s">"'"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"),"</span><span class="o">);</span>  
  
        <span class="n">sqlBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"INSERT INTO big_entity (id, large_data) VALUES "</span><span class="o">);</span>  
    <span class="o">}</span>  
    <span class="n">entityManager</span><span class="o">.</span><span class="na">createNativeQuery</span><span class="o">(</span><span class="n">sql</span><span class="o">).</span><span class="na">executeUpdate</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이와같이 의도적으로 NativeQuery 를 작성해서 보내면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">com</span><span class="o">.</span><span class="na">mysql</span><span class="o">.</span><span class="na">cj</span><span class="o">.</span><span class="na">jdbc</span><span class="o">.</span><span class="na">exceptions</span><span class="o">.</span><span class="na">PacketTooBigException</span><span class="o">:</span> 
<span class="nc">Packet</span> <span class="k">for</span> <span class="n">query</span> <span class="n">is</span> <span class="n">too</span> <span class="nf">large</span> <span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">399</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="o">,</span><span class="mi">096</span><span class="o">).</span> <span class="nc">You</span> <span class="n">can</span> <span class="n">change</span> <span class="k">this</span> <span class="n">value</span> <span class="n">on</span> <span class="n">the</span> <span class="n">server</span> <span class="n">by</span> <span class="n">setting</span> <span class="n">the</span> <span class="err">'</span><span class="n">max_allowed_packet</span><span class="err">'</span> <span class="n">variable</span><span class="o">.</span>
</pre></table></code></div></div><p>지정된 패킷 크기보다 크다고 <code class="language-plaintext highlighter-rouge">PacketTooBigException</code> 가 발생하게 됩니다. Hibernate 를 사용하면 <code class="language-plaintext highlighter-rouge">max_allowed_packet</code> 문제를 발생시킬 걱정은 크게 없을거 같습니다</p><blockquote><p>물론, 하나의 엔티티 크기 자체가 <code class="language-plaintext highlighter-rouge">max_allowed_apcket</code> 보다 크다면 동일하게 발생합니다. Packet for query is too large (1,080 &gt; 1,024).</p></blockquote><p>해당 부분에선 추가적으로 생각해야 하는 요소가 있습니다. 결국, DB 서버도 WAS 인 만큼 네트워크 IO 를 고려해야 합니다.</p><p>하나의 커넥션에서 최대 발생할 수 있는 네트워크 IO 및 총 커넥션에서 발생할 네트워크 대역폭을 고려해야 합니다.</p><ul><li>엔티티 저장 작업이 4MB 발생 -&gt; 동시에 스케줄러를 통해 10개의 저장 작업 발생 가능? -&gt; 최대 40MB(+a) 까지 가능<li>여러 개의 서버에서 작업, 하나의 서버가 평균적으로 40MB 네트워크 IO 발생 -&gt; 40MB <code class="language-plaintext highlighter-rouge">*</code> n 발생!<li>응답 데이터 역시도 네트워크 IO 에 속한다.</ul><p>이런 관점이 될 수 있기 때문에 BATCH_SIZE 는 조금 더 고려가 필요합니다. ( 사실상, DB - WAS 네트워크 IO 를 증가시키는 주범이므로 )</p><h2 id="pooled-lo--pooled-optimizer"><span class="me-2">pooled-lo / pooled optimizer</span><a href="#pooled-lo--pooled-optimizer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이 두개는 Hibernate 에서 시퀸스 / 테이블 전략에서 사용합니다.</p><p>차이점은 시퀸스 값을 어떻게 가져오냐에 따라 다릅니다.</p><ul><li><code class="language-plaintext highlighter-rouge">pooled</code> 는 시퀀스의 값이 <code class="language-plaintext highlighter-rouge">&lt;현재 시퀀스 값&gt; - &lt;증분 크기&gt; + 1</code>에서 <code class="language-plaintext highlighter-rouge">&lt;현재 시퀀스 값&gt;</code> 사이의 ID 값을 생성합니다.<li><code class="language-plaintext highlighter-rouge">pooled-lo</code>는 시퀀스의 값을 <code class="language-plaintext highlighter-rouge">&lt;현재 시퀀스 값&gt;</code>에서 <code class="language-plaintext highlighter-rouge">&lt;현재 시퀀스 값&gt; + &lt;증분 크기&gt; - 1</code> 사이의 ID로 간주합니다.</ul><p>즉, <code class="language-plaintext highlighter-rouge">pooled-lo</code> 는 다음 하한 값을 받아오고, <code class="language-plaintext highlighter-rouge">pooled</code> 는 다음 상한 값을 받아오는 것입니다.</p><p><a href="https://vladmihalcea.com/hibernate-hidden-gem-the-pooled-lo-optimizer/"># Hibernate pooled and pooled-lo identifier generators</a></p><p>해당 내용에서 그림으로 명확하게 알려줍니다. 추가로, 밑에 실제 할당 내용과 함께 좀 더 설명하겠습니다.</p><h3 id="id-할당"><span class="me-2">ID 할당</span><a href="#id-할당" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
	<span class="nd">@Id</span>  
	<span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"hello_seq"</span><span class="o">)</span>  
	<span class="nd">@SequenceGenerator</span><span class="o">(</span>  
	        <span class="n">name</span> <span class="o">=</span> <span class="s">"hello_seq"</span><span class="o">,</span>  
	        <span class="n">sequenceName</span> <span class="o">=</span> <span class="s">"test_sequence"</span><span class="o">,</span>  
	        <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1">// 배치를 위해 한번에 가져올 ID 개수  </span>
	<span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">...</span>
<span class="o">}</span>

<span class="o">====================================</span>

<span class="kd">final</span> <span class="kt">var</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">)</span>  
        <span class="o">.</span><span class="na">mapToObj</span><span class="o">(</span><span class="n">ig</span> <span class="o">-&gt;</span> <span class="o">{</span>  
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Hello</span><span class="o">();</span>  
        <span class="o">})</span>  
        <span class="o">.</span><span class="na">toList</span><span class="o">();</span>  
<span class="n">helloRepository</span><span class="o">.</span><span class="na">saveAll</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
</pre></table></code></div></div><p>이와같이 30개씩 받는데, 100개를 저장한다고 하면? ID 값이 어떻게 되는지 살펴보겠습니다.</p><p>먼저, 한번 호출하고 -&gt; 종료 -&gt; 다시 호출의 형식으로 하면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="o">...</span>
<span class="o">|</span>  <span class="mi">98</span> <span class="o">|</span>   <span class="mi">109501640</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">99</span> <span class="o">|</span>   <span class="mi">753818929</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">100</span> <span class="o">|</span>  <span class="o">-</span><span class="mi">206975272</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">121</span> <span class="o">|</span>  <span class="o">-</span><span class="mi">540423795</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">122</span> <span class="o">|</span> <span class="o">-</span><span class="mi">1952149142</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">123</span> <span class="o">|</span>  <span class="o">-</span><span class="mi">141241656</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">...</span>
<span class="o">|</span> <span class="mi">217</span> <span class="o">|</span>  <span class="mi">1356764370</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">218</span> <span class="o">|</span> <span class="o">-</span><span class="mi">1757673762</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">219</span> <span class="o">|</span>  <span class="o">-</span><span class="mi">751942886</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">220</span> <span class="o">|</span>   <span class="mi">714429396</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">+-----+-------------+-----------+</span>
</pre></table></code></div></div><p>pooled-lo 방식</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="o">...</span>
<span class="o">|</span>  <span class="mi">98</span> <span class="o">|</span>   <span class="mi">109501640</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">99</span> <span class="o">|</span>   <span class="mi">753818929</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">100</span> <span class="o">|</span>  <span class="o">-</span><span class="mi">206975272</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">122</span> <span class="o">|</span> <span class="o">-</span><span class="mi">1952149142</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">123</span> <span class="o">|</span>  <span class="o">-</span><span class="mi">141241656</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">...</span>
<span class="o">|</span> <span class="mi">218</span> <span class="o">|</span> <span class="o">-</span><span class="mi">1757673762</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">219</span> <span class="o">|</span>  <span class="o">-</span><span class="mi">751942886</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">220</span> <span class="o">|</span>   <span class="mi">714429396</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">221</span> <span class="o">|</span>  <span class="mi">1356764370</span> <span class="o">|</span>      <span class="no">NULL</span> <span class="o">|</span>
<span class="o">+-----+-------------+-----------+</span>
</pre></table></code></div></div><p>pooled 방식</p><p>pooled-lo 는</p><ol><li>처음 호출이 다음의 하한값인 120을 받아옵니다.<li>그 다음 호출은 121 ~ 149 를 받아옵니다.<li>그렇기에 마지막은 220 입니다.</ol><p>pooled 는</p><ol><li>처음 호출이 다음의 상한값인 121을 받아옵니다.<li>그 다음 호출은 151을 받아옵니다. ( 122 ~ 151 까지 사용 ) - 151 - 30 + 1 = 122 ( <code class="language-plaintext highlighter-rouge">&lt;현재 시퀀스 값&gt; - &lt;증분 크기&gt; + 1</code>에서 <code class="language-plaintext highlighter-rouge">&lt;현재 시퀀스 값&gt;</code> )<li>그렇기에 마지막은 221이 됩니다.</ol><blockquote><p>그러면, 둘 중에 뭘 써야 하나? 에 대한 질문은 사실 명확히 잘 모르겠습니다.</p><p>ID 범위가 항상 <strong>시퀀스 값부터 시작</strong>하기 때문에 예측 가능성이 높고 안정적입니다. 라고 GPT + 및 많은 블로그에 내용이 나오나 실제로 엄청나게 많은 서버 + 데이터를 사용하지 않을뿐 명확하지 않은걸 느꼈습니다.</p></blockquote><blockquote><p>단순, 시퀸스를 받아와 데이터를 넣는 로직에서 걸리는 시간은 아래와 같았습니다.</p><p>pooled 1000 : 실행 시간 259ms (259170416ns) 10만 : 실행 시간: 0분 10초 152ms (10152567541ns) 100만 : 실행 시간 1분 35초 179ms pooled-lo 1000 : 실행 시간: 0분 0초 183ms (183099958ns) 10만 : 실행 시간: 0분 9초 593ms (9593086833ns) 100만 : 실행 시간: 1분 29초 962ms (89962198875ns)</p></blockquote><p>왠만하면 <code class="language-plaintext highlighter-rouge">pooled-lo</code> 방식을 사용하면 될 거 같습니다. ( 성능 + 안정성 )</p><h2 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>위 요소들은 <code class="language-plaintext highlighter-rouge">Batch-Insert</code> 를 하기 위해 <code class="language-plaintext highlighter-rouge">saveAll</code> 만 하거나, <code class="language-plaintext highlighter-rouge">stragety=SEQUENCE</code> 만 적용하면 발생할 수 있는 요소들에 대해 다뤘습니다.</p><p>이 외에도 더 자세히 살펴봐야 하는 요소들이 존재하겠지만, 이는 실제 마주하거나 부하 테스트를 통해 세밀하게 제어를 해야 한다고 생각이 듭니다. ( 어떤 BATCH-SIZE, SEQUENCE 할당 개수가 성능이 좋은가 or 이로 인해 커넥션 데드락은 안 걸리는가 )</p><p>이상입니다. 감사합니다!</p><h3 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://techblog.woowahan.com/2695/">MySQL 환경의 스프링부트에 하이버네이트 배치 설정해 보기</a> <a href="https://vladmihalcea.com/hibernate-hidden-gem-the-pooled-lo-optimizer/">Hibernate pooled and pooled-lo identifier generators</a></p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%99%9C%20100%EB%A7%8C%EA%B1%B4%EC%9D%98%20INSERT%20%EB%AC%B8%EC%9D%B4%2010000%EA%B1%B4%EC%9D%98%20%EB%B0%B0%EC%B9%98%20INSERT%20%EB%B3%B4%EB%8B%A4%20%EC%84%B1%EB%8A%A5%EC%9D%B4%20%EB%82%98%EC%81%A0%EA%B9%8C?%20(2)%20-%20BULK%20INSERT%20%EC%9E%98%20%EC%93%B0%EA%B8%B0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%2599%259C-100%25EB%25A7%258C%25EA%25B1%25B4%25EC%259D%2598-INSERT-%25EB%25AC%25B8%25EC%259D%25B4-10000%25EA%25B1%25B4%25EC%259D%2598-%25EB%25B0%25B0%25EC%25B9%2598-INSERT-%25EB%25B3%25B4%25EB%258B%25A4-%25EC%2584%25B1%25EB%258A%25A5%25EC%259D%25B4-%25EB%2582%2598%25EC%2581%25A0%25EA%25B9%258C-2-BULK-INSERT-%25EC%259E%2598-%25EC%2593%25B0%25EA%25B8%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%2599%259C-100%25EB%25A7%258C%25EA%25B1%25B4%25EC%259D%2598-INSERT-%25EB%25AC%25B8%25EC%259D%25B4-10000%25EA%25B1%25B4%25EC%259D%2598-%25EB%25B0%25B0%25EC%25B9%2598-INSERT-%25EB%25B3%25B4%25EB%258B%25A4-%25EC%2584%25B1%25EB%258A%25A5%25EC%259D%25B4-%25EB%2582%2598%25EC%2581%25A0%25EA%25B9%258C-2-BULK-INSERT-%25EC%259E%2598-%25EC%2593%25B0%25EA%25B8%25B0%2F&text=%EC%99%9C%20100%EB%A7%8C%EA%B1%B4%EC%9D%98%20INSERT%20%EB%AC%B8%EC%9D%B4%2010000%EA%B1%B4%EC%9D%98%20%EB%B0%B0%EC%B9%98%20INSERT%20%EB%B3%B4%EB%8B%A4%20%EC%84%B1%EB%8A%A5%EC%9D%B4%20%EB%82%98%EC%81%A0%EA%B9%8C?%20(2)%20-%20BULK%20INSERT%20%EC%9E%98%20%EC%93%B0%EA%B8%B0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%2599%259C-100%25EB%25A7%258C%25EA%25B1%25B4%25EC%259D%2598-INSERT-%25EB%25AC%25B8%25EC%259D%25B4-10000%25EA%25B1%25B4%25EC%259D%2598-%25EB%25B0%25B0%25EC%25B9%2598-INSERT-%25EB%25B3%25B4%25EB%258B%25A4-%25EC%2584%25B1%25EB%258A%25A5%25EC%259D%25B4-%25EB%2582%2598%25EC%2581%25A0%25EA%25B9%258C-2-BULK-INSERT-%25EC%259E%2598-%25EC%2593%25B0%25EA%25B8%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%A9%B4-%EA%BC%AD-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-AI-%EA%B8%B0%EC%88%A0-%ED%99%9C%EC%9A%A9%EB%B2%95-%EC%98%81%EC%83%81%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%95%EB%A6%AC-%EB%B0%8F-%EA%B0%84%EB%8B%A8%ED%95%9C-%EC%82%AC%EB%8B%B4/">개발자라면 꼭 알아야 할 AI 기술 활용법 영상 정리 및 간단한 사담 - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/">사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거 - 2025-05-26</a><li class="text-truncate lh-lg"> <a href="/en/posts/oom-killer,-heap-memory,-heapdump/">oom killer, heap memory, heapdump - 2025-04-20</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/en/posts/%EC%A7%84%EC%A7%9C-100%EB%A7%8C%EA%B1%B4%EC%9D%98-INSERT-%EB%AC%B8%EC%9D%B4-10000%EA%B1%B4%EC%9D%98-%EB%B0%B0%EC%B9%98-INSERT-%EB%B3%B4%EB%8B%A4-%EC%84%B1%EB%8A%A5%EC%9D%B4-%EB%82%98%EC%81%A0%EA%B9%8C-1-%EC%8A%A4%ED%94%84%EB%A7%81%EA%B3%BC-DB/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1734713918" data-df="ll" > Dec 21, 2024 </time><h4 class="pt-0 my-2">진짜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (1) - 스프링과 DB</h4><div class="text-muted"><p>스프링 - JPA 와 친해져보기</p></div></div></a></article><article class="col"> <a href="/en/posts/SpringBootApplication-%ED%86%BA%EC%95%84%EB%B3%B4%EA%B8%B0-SpringBootApplication-%EC%99%80-EntityScan-%EB%A5%BC-%EB%94%B0%EB%A1%9C-%EC%A7%80%EC%A0%95%ED%95%B4%EC%95%BC-%ED%95%98%EB%8A%94-%EC%9D%B4%EC%9C%A0/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1735230321" data-df="ll" > Dec 27, 2024 </time><h4 class="pt-0 my-2">SpringBootApplication 톺아보기 ( SpringBootApplication 와 EntityScan 를 따로 지정해야 하는 이유 )</h4><div class="text-muted"><p>스프링 부트의 자동 의존성 주입</p></div></div></a></article><article class="col"> <a href="/en/posts/DispatcherServlet-%EC%9D%84-%EC%9A%B0%EB%A6%AC%EA%B0%80-%EC%82%AC%EC%9A%A9%ED%95%98%EB%82%98%EC%9A%94/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1732811425" data-df="ll" > Nov 29, 2024 </time><h4 class="pt-0 my-2">DispatcherServlet 을 우리가 사용하나요?</h4><div class="text-muted"><p>DispatcherServlet Depth 가 어디까지 깊어질까. 재귀의 재귀의 재귀</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/%EC%A7%84%EC%A7%9C-100%EB%A7%8C%EA%B1%B4%EC%9D%98-INSERT-%EB%AC%B8%EC%9D%B4-10000%EA%B1%B4%EC%9D%98-%EB%B0%B0%EC%B9%98-INSERT-%EB%B3%B4%EB%8B%A4-%EC%84%B1%EB%8A%A5%EC%9D%B4-%EB%82%98%EC%81%A0%EA%B9%8C-1-%EC%8A%A4%ED%94%84%EB%A7%81%EA%B3%BC-DB/" class="btn btn-outline-primary" aria-label="Older" ><p>진짜 100만건의 INSERT 문이 10000건의 배치 INSERT 보다 성능이 나쁠까? (1) - 스프링과 DB</p></a> <a href="/en/posts/SpringBootApplication-%ED%86%BA%EC%95%84%EB%B3%B4%EA%B8%B0-SpringBootApplication-%EC%99%80-EntityScan-%EB%A5%BC-%EB%94%B0%EB%A1%9C-%EC%A7%80%EC%A0%95%ED%95%B4%EC%95%BC-%ED%95%98%EB%8A%94-%EC%9D%B4%EC%9C%A0/" class="btn btn-outline-primary" aria-label="Newer" ><p>SpringBootApplication 톺아보기 ( SpringBootApplication 와 EntityScan 를 따로 지정해야 하는 이유 )</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
