<!doctype html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="예외 깊게 살펴보기, 예외 동적으로 던지기" /><meta name="author" content="이영수" /><meta property="og:locale" content="ko" /><meta name="description" content="예외 처리의 중요성과 동적으로 예외를 던지는 방법에 대해 살펴보며, 코드 품질을 개선하는 기법을 논의합니다." /><meta property="og:description" content="예외 처리의 중요성과 동적으로 예외를 던지는 방법에 대해 살펴보며, 코드 품질을 개선하는 기법을 논의합니다." /><link rel="canonical" href="https://youngsu5582.life//posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/" /><meta property="og:url" content="https://youngsu5582.life//posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/" /><meta property="og:site_name" content="이영수 개발 블로그" /><meta property="og:image" content="https://youngsu5582.life//assets/img/thumbnail/2025-05-31-예외-깊게-살펴보기-예외-동적으로-던지기.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-05-31T22:13:50+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://youngsu5582.life//assets/img/thumbnail/2025-05-31-예외-깊게-살펴보기-예외-동적으로-던지기.png" /><meta property="twitter:title" content="예외 깊게 살펴보기, 예외 동적으로 던지기" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이영수"},"dateModified":"2025-05-31T22:13:50+09:00","datePublished":"2025-05-31T22:13:50+09:00","description":"예외 처리의 중요성과 동적으로 예외를 던지는 방법에 대해 살펴보며, 코드 품질을 개선하는 기법을 논의합니다.","headline":"예외 깊게 살펴보기, 예외 동적으로 던지기","image":"https://youngsu5582.life//assets/img/thumbnail/2025-05-31-예외-깊게-살펴보기-예외-동적으로-던지기.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/"},"url":"https://youngsu5582.life//posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/"}</script><title>예외 깊게 살펴보기, 예외 동적으로 던지기 | 이영수 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이영수 개발 블로그"><meta name="application-name" content="이영수 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">이영수 개발 블로그</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/en/activities/" class="nav-link"> <i class="fa-fw fas fa-walking"></i> <span>ACTIVITIES</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>예외 깊게 살펴보기, 예외 동적으로 던지기</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button><style> .language-switcher { display: flex; gap: 10px; list-style: none; margin: 0; padding: 0; } .language-switcher li a { padding: 5px 10px; border: 1px solid #ccc; border-radius: 5px; text-decoration: none; color: #333; background-color: #f0f0f0; } .language-switcher li a:hover { background-color: #e0e0e0; } .language-switcher li .active-lang { /* 현재 활성화된 언어 텍스트 스타일 */ padding: 5px 10px; border: 1px solid #007bff; border-radius: 5px; color: white; background-color: #007bff; cursor: default; }</style><ul class="language-switcher"><li> <a href="https://youngsu5582.life/">한국어</a><li> <span class="active-lang">English</span></ul><search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>예외 깊게 살펴보기, 예외 동적으로 던지기</h1><p class="post-desc fw-light mb-4">예외 처리의 중요성과 동적으로 예외를 던지는 방법에 대해 살펴보며, 코드 품질을 개선하는 기법을 논의합니다.</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1748697230" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > May 31, 2025 </time> </span><div class="mt-3 mb-3"> <a href="/assets/img/thumbnail/2025-05-31-예외-깊게-살펴보기-예외-동적으로-던지기.png" class="popup img-link preview-img shimmer"><img src="/assets/img/thumbnail/2025-05-31-예외-깊게-살펴보기-예외-동적으로-던지기.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2296 words" > <em>12 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">예외 깊게 살펴보기, 예외 동적으로 던지기</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">예외 깊게 살펴보기, 예외 동적으로 던지기</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC/" class="post-tag no-text-decoration" >예외 처리</a> <a href="/tags/%EC%9E%90%EB%B0%94/" class="post-tag no-text-decoration" >자바</a> <a href="/tags/%EC%BD%94%EB%93%9C-%ED%92%88%EC%A7%88/" class="post-tag no-text-decoration" >코드 품질</a> <a href="/tags/%EC%84%B1%EB%8A%A5-%EC%B5%9C%EC%A0%81%ED%99%94/" class="post-tag no-text-decoration" >성능 최적화</a></div><div class="content"><p>이번에 코드를 작성하던 중 코드 리뷰에서 아쉬운 점에 대한 리뷰를 받았다.</p><p>문제의 코드 예시이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c1">// ...BackOfficeSaveDto  </span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">option</span><span class="o">.</span><span class="na">validate</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalArgumentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">BusinessException</span><span class="o">(</span><span class="s">"백 오피스 저장 중 문제 발생: %s"</span><span class="o">.</span><span class="na">formatted</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()),</span> <span class="n">e</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ...ClientSaveDto  </span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">option</span><span class="o">.</span><span class="na">validate</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalArgumentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">BusinessException</span><span class="o">(</span><span class="s">"클라이언트 저장 중 문제 발생: %s"</span><span class="o">.</span><span class="na">formatted</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()),</span> <span class="n">e</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Option  </span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">model</span><span class="o">.</span><span class="na">isInactive</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"모델이 비활성화 입니다. 모델 타입: %s"</span><span class="o">.</span><span class="na">formatted</span><span class="o">(</span><span class="n">model</span><span class="o">.</span><span class="na">name</span><span class="o">()));</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>중복된 코드가 발생한다. - <code class="language-plaintext highlighter-rouge">DRY ( Do not repeat yourself! )</code><li>예외를 잡아서 단순 변환만 해서 던진다.</ul><p>단순하게 생각해서 try-catch 로 관심사를 다르게 하려고 했는데 무겁고, 보기 좋지 않은 코드인걸 깨달았다.</p><blockquote><p>해당 부분은 다소 애매할 수 있다. <a href="https://techblog.lycorp.co.jp/ko/techniques-for-improving-code-quality-1">코드 품질 개선 기법 1편: 한 번 엎지른 error는 다시 주워 담지 못한다</a> 아티클에서</p><p><code class="language-plaintext highlighter-rouge">만약 호출자의 코드가 결정되지 않으면 복구 가능 여부를 판단할 수 없는 경우에는 일단 다루기 쉬운 방식으로 에러를 반환한 후 호출자 측에서 다른 에러로 변환하는 것도 고려해야 합니다.</code> 라는 내용이 있다. 이 또한 코드 컨벤션 및 기준의 차이일 수 있다. 🙂</p></blockquote><p>예외를 왜 가볍게 사용하면 안되는지, 예외를 원하는 대로 던지는 방법에 대해 살펴보자.</p><h2 id="예외"><span class="me-2">예외</span><a href="#예외" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="객체-생성-오버헤드"><span class="me-2">객체 생성 오버헤드</span><a href="#객체-생성-오버헤드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">Throwable</code> 인터페이스 만들 때 JVM 힙에서 객체 메모리 할당</p><ul><li><code class="language-plaintext highlighter-rouge">detailMessage</code>, <code class="language-plaintext highlighter-rouge">cause</code>, <code class="language-plaintext highlighter-rouge">stackTrace</code> 등 여러 필드를 가짐 (특히 스택 트레이스는 무겁다.)<li>예외 객체는 거의 사용 후 바로 버려지는 경향이 있음 (<code class="language-plaintext highlighter-rouge">short-lived</code>) - GC 비용이 커짐</ul><h3 id="스택-트레이스-수집-비용"><span class="me-2">스택 트레이스 수집 비용</span><a href="#스택-트레이스-수집-비용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>자바에서 예외는 추적이 용이하게 스택 트레이스를 활용한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">Throwable</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">fillInStackTrace</span><span class="o">();</span>
  <span class="n">detailMessage</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Throwable 클래스의 생성자에는 <code class="language-plaintext highlighter-rouge">fillInStackTrace()</code> 메소드가 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">Throwable</span> <span class="nf">fillInStackTrace</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">stackTrace</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span>
    <span class="n">backtrace</span> <span class="o">!=</span> <span class="kc">null</span> <span class="cm">/* Out of protocol state */</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">fillInStackTrace</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="n">stackTrace</span> <span class="o">=</span> <span class="no">UNASSIGNED_STACK</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><blockquote><p>이 부분에서 즉시 채워지지 않는다. - <code class="language-plaintext highlighter-rouge">private static final StackTraceElement[] UNASSIGNED_STACK = new StackTraceElement[0]</code> Stream과 비슷하게 필요할 때 (<code class="language-plaintext highlighter-rouge">getStackeTrace()</code>, <code class="language-plaintext highlighter-rouge">printStackTrace</code>등) 채워서 보여준다.</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">static</span> <span class="nc">StackTraceElement</span><span class="o">[]</span> <span class="nf">of</span><span class="o">(</span><span class="nc">Object</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">StackTraceElement</span><span class="o">[]</span> <span class="n">stackTrace</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StackTraceElement</span><span class="o">[</span><span class="n">depth</span><span class="o">];</span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">depth</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">stackTrace</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StackTraceElement</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// VM to fill in StackTraceElement  </span>
  <span class="n">initStackTraceElements</span><span class="o">(</span><span class="n">stackTrace</span><span class="o">,</span> <span class="n">x</span><span class="o">,</span> <span class="n">depth</span><span class="o">);</span>
  <span class="k">return</span> <span class="nf">of</span><span class="o">(</span><span class="n">stackTrace</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>VM 은 <code class="language-plaintext highlighter-rouge">예외가 발생한 스레드 식별</code>, <code class="language-plaintext highlighter-rouge">프레임 포인터 스텝 추적</code>( 스레드의 호출 스택을 프레임 단위로 올라감 ), <code class="language-plaintext highlighter-rouge">라인 번호 조회</code> 등등</p><p>보기만 해도 뭔가 많아 보이지 않는가?</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
</pre></table></code></div></div><p>( 이렇게 모든 요소들을 보여주는건 마법처럼 일어나는게 아니다. 💣 )</p><p>결국 예외가 스택에 추가될 때마다 이러한 작업이 발생한다.</p><h3 id="스택-트레이스로-인한-gc"><span class="me-2">스택 트레이스로 인한 GC</span><a href="#스택-트레이스로-인한-gc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>예외 객체와 수집된 <code class="language-plaintext highlighter-rouge">StackTraceElement</code> 는 곧바로 참조가 끊겨 GC 대상이 된다. -&gt; GC 회수가 늘어나며 애플리케이션 전체 응답성 저하</p><p><code class="language-plaintext highlighter-rouge">01:10:27.252 [http-nio-8080-exec-9] [INFO ] [c.m.i.a.t.c.Controller] - StackTrace 길이 : 234</code> Spring 로직에서 발생한 예외</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">option</span><span class="o">.</span><span class="na">validate</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>검증 부분에서 예외가 발생하면? ``01:10:27.252 [http-nio-8080-exec-9] [INFO ] [c.m.i.a.t.c.Controller] - StackTrace 길이 : 234` Spring AOP 로 인해 어마어마한 스택 트레이스가 생성된다.</p><p>좀 더 들어가보자. <code class="language-plaintext highlighter-rouge">JOL(Java Object Layout)</code> 을 활용해서 직접적인 메모리 구조를 분석해보자.</p><p>스택 트레이스 배열은 960 바이트를 가진다. ( 16 + 940 + 4(패딩) = 960 으로 추정 )</p><p><code class="language-plaintext highlighter-rouge">5c2129458 960 [Ljava.lang.StackTraceElement; .stackTrace [(object), (object) ...]</code></p><p><code class="language-plaintext highlighter-rouge">5c212c3c8 48 java.lang.StackTraceElement .stackTrace[187] (object)</code></p><p>간단히 계산해보면 960 + 48 <code class="language-plaintext highlighter-rouge">*</code> 234 = 12,192 이상의 바이트를 차지한다.</p><blockquote><p>예전 마리오가 4KB로 돌아갔다고 하는데… 우리는 예외 4개도 못 띄운다 ㅋㅋ</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Deep size: 18536 bytes
Retained objects count: 300
</pre></table></code></div></div><p>JOL 은 이렇게 정보를 제공해준다.</p><p>물론 이미 발생한 하나의 예외에서 한 개 쯤 올라간다고 해도</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Deep size: 18592 bytes
Retained objects count: 301
</pre></table></code></div></div><p>56 바이트 정도로 드라마틱 하게 올라가지는 않는다.</p><h3 id="성능-저하-유발"><span class="me-2">성능 저하 유발</span><a href="#성능-저하-유발" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>예외 발생 여부는 드문 분기로 처리되어, <code class="language-plaintext highlighter-rouge">정상 경로</code> 가 예측되어 파이프라인이 채워질 수 있는데 예외 발생 시 예측이 틀리며 파이프라인이 플러시 되고 다시 채워져야 한다. -&gt; 높은 사이클 지연 발생</p><p>JIT 컴파일러가 예외 가능성이 있는 블록은 최적화 대상에서 제외할 수 있다.</p><h2 id="동적으로-던지기"><span class="me-2">동적으로 던지기</span><a href="#동적으로-던지기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>그러면 한 번이라도 더 불필요한 예외를 던지기 위해서 할 수 있는 방법들은 뭐가 있을까?</p><h3 id="flag-status"><span class="me-2">Flag, Status</span><a href="#flag-status" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isBusiness</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">isBusiness</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">BusinessException</span><span class="o">(</span><span class="s">"..."</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"..."</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="nc">ExceptionStatus</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">switch</span> <span class="o">(</span><span class="n">status</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">case</span> <span class="no">PRODUCTION</span> <span class="o">-&gt;</span> <span class="o">...</span>
    <span class="k">case</span> <span class="no">DEVELOP</span> <span class="o">-&gt;</span> <span class="o">...</span>
    <span class="k">default</span> <span class="o">-&gt;</span> <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">어떤 경우일때, 어떤 예외를 던진다.</code>, <code class="language-plaintext highlighter-rouge">이 규칙은 변할 가능성이 없다.</code> 와 같은 상황 일때는 이런 분기문이 더 명확한 코드가 작성될 수 있다.</p><p>-&gt; 하지만, 대부분의 코드들은 이런 변화를 예상하지 못하고, 장담하기 어려울 것이다.</p><h3 id="reflection"><span class="me-2">Reflection</span><a href="#reflection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>언제든 바뀔수 있게 플래그 없이 외부에서 클래스를 넘겨주는 것도 방법이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">option</span><span class="o">.</span><span class="na">validateModelType</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="o">}</span>

<span class="k">default</span> <span class="kt">void</span> <span class="nf">validateModelType</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">getModelType</span><span class="o">().</span><span class="na">isInactive</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="nf">createExceptionInstance</span><span class="o">(</span><span class="n">clazz</span><span class="o">,</span>
      <span class="s">"비활성화된 모델 타입입니다. (modelType: %s)"</span><span class="o">.</span><span class="na">formatted</span><span class="o">(</span><span class="n">getModelType</span><span class="o">()));</span><span class="err">`</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>
<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
<span class="kd">static</span> <span class="o">&lt;</span><span class="no">E</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;</span> <span class="no">E</span> <span class="nf">createExceptionInstance</span><span class="o">(</span>
  <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Exception</span><span class="o">&gt;</span> <span class="n">exceptionType</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">exceptionType</span><span class="o">.</span><span class="na">getConstructor</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">newInstance</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ReflectiveOperationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span>
      <span class="s">"예외 생성에 실패했습니다: "</span> <span class="o">+</span> <span class="n">exceptionType</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>사용하는 측에서 클래스를 넘겨주고, 내부에서 클래스 정보를 기반으로 생성해준다. 매번 리플렉션을 사용하기 싫다면</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span>
  <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;,</span>
  <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;</span>
  <span class="o">&gt;</span> <span class="no">EXCEPTION_FACTORIES</span> <span class="o">=</span> <span class="nc">Map</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nl">IllegalArgumentException:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
</pre></table></code></div></div><p>MAP 에 미리 넣어두는 것도 하나의 방법</p><h3 id="함수형"><span class="me-2">함수형</span><a href="#함수형" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>현재의 코드는 다소 아쉬운 점이 많다.</p><p><code class="language-plaintext highlighter-rouge">throw createExceptionInstance(clazz, "비활성화된 모델 타입입니다. (modelType: %s)".formatted(getModelType()));</code></p><ul><li>우선 메소드를 호출해야만 한다. 특히, static 메소드를 호출한다.<li>클래스 정보를 매개변수로 넘겨준다.<li>리플렉션을 활용하거나 MAP에 미리 넣어두는 등의 작업을 필요하다.</ul><p>이 3가지의 문제점을 함수형으로 우아하게 해결해버릴 수 있다. 😎</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 문자열을 받아서 예외를 생성하는 함수형 인터페이스  
 * &lt;p&gt;  
 * 생성되는 예외를 외부에서 결정하고 싶을 때 사용합니다.  
 * ( 똑같은 validation 로직을 사용하더라도, CustomException과 IllegalArgumentException을 다르게 throw )  
 * * @param &lt;E&gt; Exception 을 상속받는 타입  
 */</span>
<span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ExceptionCreator</span><span class="o">&lt;</span><span class="no">E</span> <span class="kd">extends</span> <span class="nc">Exception</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="cm">/**
   * 메시지를 사용하여 예외를 생성합니다.  
   * &lt;p&gt;  
   * EX) imageToImageOption.validate(IllegalArgumentException::new);  
   *     * @param message 예외에 사용될 메시지  
   * @return 생성된 예외  
   */</span>
  <span class="no">E</span> <span class="nf">create</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>문자열을 받아서 함수형을 생성하는 함수형 인터페이스를 만들면</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="nc">ExceptionCreator</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;</span> <span class="n">exceptionCreator</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">throw</span> <span class="n">exceptionCreator</span><span class="o">.</span><span class="na">create</span><span class="o">(</span>
    <span class="s">"열거형에 존재하지 않는 외부 요청으로 처리 불가능합니다. 외부 요청 옵션: %s"</span><span class="o">.</span><span class="na">formatted</span><span class="o">(</span><span class="n">externalApiOption</span><span class="o">));</span>
<span class="o">}</span>
</pre></table></code></div></div><p>메소드를 호출하지 않고, 직접 자신이 생성 + 클래스 정보 역시도 알 필요가 없다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">option</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="nl">InvalidInputException:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">option</span><span class="o">.</span><span class="na">validate</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>근데, 결국 어느 부분에선 <code class="language-plaintext highlighter-rouge">ExceptionCreator&lt;? extends RuntimeException&gt; exceptionCreator</code> 매개변수를 복잡하게 넘겨야 한다.</p><h2 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>빠르게 코드를 작성해야 한다면 단순히 try-catch 를 통해 변환을, 조금 더 깔끔한 코드를 고려한다면 자신이 적절하게 판단을 해서 선택하면 된다. 적절히 팀원들이 이해할 수 있는, 그리고 만족할 수 있는 컨벤션을 만들어나가자.</p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%98%88%EC%99%B8%20%EA%B9%8A%EA%B2%8C%20%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0,%20%EC%98%88%EC%99%B8%20%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C%20%EB%8D%98%EC%A7%80%EA%B8%B0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%2598%2588%25EC%2599%25B8-%25EA%25B9%258A%25EA%25B2%258C-%25EC%2582%25B4%25ED%258E%25B4%25EB%25B3%25B4%25EA%25B8%25B0-%25EC%2598%2588%25EC%2599%25B8-%25EB%258F%2599%25EC%25A0%2581%25EC%259C%25BC%25EB%25A1%259C-%25EB%258D%2598%25EC%25A7%2580%25EA%25B8%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%2598%2588%25EC%2599%25B8-%25EA%25B9%258A%25EA%25B2%258C-%25EC%2582%25B4%25ED%258E%25B4%25EB%25B3%25B4%25EA%25B8%25B0-%25EC%2598%2588%25EC%2599%25B8-%25EB%258F%2599%25EC%25A0%2581%25EC%259C%25BC%25EB%25A1%259C-%25EB%258D%2598%25EC%25A7%2580%25EA%25B8%25B0%2F&text=%EC%98%88%EC%99%B8%20%EA%B9%8A%EA%B2%8C%20%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0,%20%EC%98%88%EC%99%B8%20%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C%20%EB%8D%98%EC%A7%80%EA%B8%B0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%2598%2588%25EC%2599%25B8-%25EA%25B9%258A%25EA%25B2%258C-%25EC%2582%25B4%25ED%258E%25B4%25EB%25B3%25B4%25EA%25B8%25B0-%25EC%2598%2588%25EC%2599%25B8-%25EB%258F%2599%25EC%25A0%2581%25EC%259C%25BC%25EB%25A1%259C-%25EB%258D%2598%25EC%25A7%2580%25EA%25B8%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/partitioning-in-postgresql/">Exploring Partitioning in PostgreSQL - 2025-09-07</a><li class="text-truncate lh-lg"> <a href="/en/posts/ai-tech-usage-summary-thoughts/">Summary of How to Use AI Technology Video and My Thoughts - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/">사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거 - 2025-05-26</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/en/posts/%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-%EB%8F%99%EB%93%B1%EC%84%B1Nested-Class/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1741350290" data-df="ll" > Mar 7, 2025 </time><h4 class="pt-0 my-2">자바 잡학사전 - 동등성,Nested Class</h4><div class="text-muted"><p>1. Integer,String 의 동등성 2. Nested 클래스 3. JAR</p></div></div></a></article><article class="col"> <a href="/en/posts/%EC%95%8C%EC%95%84%EB%8F%84-%EC%A0%95%EB%A7%90-%EC%93%B8%EB%8D%B0%EC%97%86%EB%8A%94-%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-with-JOL/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1732082090" data-df="ll" > Nov 20, 2024 </time><h4 class="pt-0 my-2">알아도 정말 쓸데없는 자바 잡학사전 with JOL</h4><div class="text-muted"><p>알아도 하나도 정말 쓸데없음 주의</p></div></div></a></article><article class="col"> <a href="/en/posts/%EC%9E%90%EB%B0%94-%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98-%EC%96%B4%EB%94%94-%EA%B9%8C%EC%A7%80-%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1723734765" data-df="ll" > Aug 16, 2024 </time><h4 class="pt-0 my-2">자바 리플렉션 어디 까지 가능할까</h4><div class="text-muted"><p>PR 올리기 전 내 모든 메소드가 쿼리를 몇 번 실행 하는지 검사 & 리포트를 가능하게</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/" class="btn btn-outline-primary" aria-label="Older" ><p>사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거</p></a> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/" class="btn btn-outline-primary" aria-label="Newer" ><p>사용하는 Jackson의 설정 및 기능 정리</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
