<!doctype html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트" /><meta name="author" content="이영수" /><meta property="og:locale" content="ko" /><meta name="description" content="해당 내용은 프로젝트에서 성능 테스트 &amp; 유의미한 데이터를 위한 데이터 생성을 하며 작성한 글입니다." /><meta property="og:description" content="해당 내용은 프로젝트에서 성능 테스트 &amp; 유의미한 데이터를 위한 데이터 생성을 하며 작성한 글입니다." /><link rel="canonical" href="https://youngsu5582.life//posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%80%EC%A7%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0-Bash-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" /><meta property="og:url" content="https://youngsu5582.life//posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%80%EC%A7%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0-Bash-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" /><meta property="og:site_name" content="{{ site.data.l10n.title }}" /><meta property="og:image" content="https://velog.velcdn.com/images/dragonsu/post/e0298cb3-1c41-42bc-b537-d9c9f230e545/image.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-10-08T22:07:32+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://velog.velcdn.com/images/dragonsu/post/e0298cb3-1c41-42bc-b537-d9c9f230e545/image.png" /><meta property="twitter:title" content="데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이영수"},"dateModified":"2024-10-08T22:07:32+09:00","datePublished":"2024-10-08T22:07:32+09:00","description":"해당 내용은 프로젝트에서 성능 테스트 &amp; 유의미한 데이터를 위한 데이터 생성을 하며 작성한 글입니다.","headline":"데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트","image":"https://velog.velcdn.com/images/dragonsu/post/e0298cb3-1c41-42bc-b537-d9c9f230e545/image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%80%EC%A7%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0-Bash-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"},"url":"https://youngsu5582.life//posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%80%EC%A7%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0-Bash-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"}</script><title>데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트 | {{ site.data.l10n.title }}</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="{{ site.data.l10n.title }}"><meta name="application-name" content="{{ site.data.l10n.title }}"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><meta http-equiv="Content-Language" content="en"><link rel="canonical" href="https://youngsu5582.life//en/posts/:title/"/><link rel="alternate" hreflang="ko" href="https://youngsu5582.life//posts/:title/"/><link rel="alternate" hreflang="x-default" href="https://youngsu5582.life//en/posts/:title/"/><link rel="alternate" hreflang="en" href="https://youngsu5582.life//en/posts/:title/"/><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">{{ site.data.l10n.title }}</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="language-switcher-top-right"> <center><div class="switch"> <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" checked onclick="switchLanguage(this.checked, '/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%80%EC%A7%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0-Bash-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/', 'ko')"> <label for="language-toggle"></label> <span class="on">KO</span> <span class="off">EN</span></div></center></div><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><div class="message-box" id="no-translation-msg"> Sorry, this page is not available in English.</div><article class="px-1" data-toc="true"><header><h1 data-toc-skip>데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트</h1><p class="post-desc fw-light mb-4">해당 내용은 프로젝트에서 성능 테스트 & 유의미한 데이터를 위한 데이터 생성을 하며 작성한 글입니다.</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1728392852" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Oct 8, 2024 </time> </span><div class="mt-3 mb-3"> <a href="https://velog.velcdn.com/images/dragonsu/post/e0298cb3-1c41-42bc-b537-d9c9f230e545/image.png" class="popup img-link preview-img shimmer"><img src="https://velog.velcdn.com/images/dragonsu/post/e0298cb3-1c41-42bc-b537-d9c9f230e545/image.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3962 words" > <em>22 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%83%9D%EC%82%B0%EC%84%B1/">개발자 생산성</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/%EC%83%98%ED%94%8C-%EB%8D%B0%EC%9D%B4%ED%84%B0/" class="post-tag no-text-decoration" >샘플 데이터</a> <a href="/tags/%EC%89%98-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" class="post-tag no-text-decoration" >쉘 스크립트</a> <a href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/" class="post-tag no-text-decoration" >우테코</a> <a href="/tags/%EC%9D%B8%EB%8D%B1%EC%8A%A4-%ED%85%8C%EC%8A%A4%ED%8A%B8/" class="post-tag no-text-decoration" >인덱스 테스트</a></div><div class="content"><p>해당 내용은 프로젝트에서 성능 테스트 &amp; 유의미한 데이터를 위한 데이터 생성을 하며 작성한 글입니다. 혹시, 잘못된 내용이나 다른 방법등이 있다면 댓글로 또는 <code class="language-plaintext highlighter-rouge">joyson5582@gmail.com</code>로 남겨주세요!</p><hr /><p>우리는 많은 데이터를 만들 필요가 있습니다.</p><p>실제, 운영을 하기 전 <code class="language-plaintext highlighter-rouge">쿼리에 맞게 인덱스가 잘 설정되어 있는지</code> <code class="language-plaintext highlighter-rouge">속도는 얼마나 걸리는지</code> 를 확인해야 하기 때문입니다. ( 자신이 작성한 코드가 100만 건 정도의 많은 데이터를 얼마나 빨리 웹에 응답하는지 궁금하지 않나요? 🙂🙂 )</p><p>물론, 데이터가 작을 때는 인덱스를 추가 적용하는게 부담이 되지 않을 수 있으나 몇천만건 데이터가 있는 환경에서 인덱스를 적용할 시, <code class="language-plaintext highlighter-rouge">부하 유발</code> + <code class="language-plaintext highlighter-rouge">적용 동안 READ/WRITE 대기 </code>가 발생할 수 있기 때문입니다.</p><p>그러면, 데이터를 어떻게 대량으로 만들 수 있을까요?</p><p>생성형 AI 가 편해지고, 임의 값들을 반환하는 <a href="https://faker.readthedocs.io/en/master/">Faker Library</a> 들이 있지만 결국 속도 및 편의성을 위해서는 직접 만들었습니다.</p><p>하나씩 단계별로 데이터를 만드는 방법을 정리해보겠습니다.</p><p><a href="https://velog.velcdn.com/images/dragonsu/post/15b93515-a838-462d-bb31-aedf945d8b99/image.jpeg" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/dragonsu/post/15b93515-a838-462d-bb31-aedf945d8b99/image.jpeg" alt="350" loading="lazy"></a></p><h2 id="데이터-만드는-언어-정하기"><span class="me-2">데이터 만드는 언어 정하기</span><a href="#데이터-만드는-언어-정하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>데이터를 만드는 언어로는 크게 3가지 범주가 있습니다.</p><ul><li>자신이 사용하는 프로그래밍 언어 ( <code class="language-plaintext highlighter-rouge">Python</code>, <code class="language-plaintext highlighter-rouge">Java</code>, <code class="language-plaintext highlighter-rouge">C</code> 등등)<li>쉘 스크립트 ( Shell Script )<li>RDBMS 프로시저(Procedure)</ul><h3 id="프로그래밍-언어"><span class="me-2">프로그래밍 언어</span><a href="#프로그래밍-언어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>현재, 유명한 언어들은 대부분의 기능들을 라이브러리로 제공 해줍니다. 기초적인 문법부터 시작해서 STL(Standard Template Library), HTTP Protocol(JSON Parse), File Writer 등등 말이죠.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">api_url</span><span class="si">}</span><span class="s">&amp;per_page=10&amp;page=</span><span class="si">{</span><span class="n">page</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
            <span class="sh">"</span><span class="s">Authorization</span><span class="sh">"</span><span class="p">:</span> <span class="n">token</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">User-Agent</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_agent</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span>
    <span class="n">logins</span> <span class="o">+=</span> <span class="p">[</span><span class="n">pull</span><span class="p">[</span><span class="sh">'</span><span class="s">user</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">login</span><span class="sh">'</span><span class="p">]</span> <span class="k">for</span> <span class="n">pull</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
    <span class="bp">...</span>

<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="sh">'</span><span class="s">w</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">use corea;</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">SET foreign_key_checks = 0;</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="bp">...</span>
</pre></table></code></div></div><h4 id="단점"><span class="me-2">단점</span><a href="#단점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>하지만, 이런 프로그래밍 언어들은 기본적으로 인스턴스(EC2,Azure Virtual Machines 등) 에 설치가 안 되어 있을 수 있습니다. ( 파이선은 EC2 Ubuntu 에 설치 되어있습니다. )</p><p>외부에서 파일을 작성 &amp; 실행해서 결과물을 내부로 넣을 수 있지만 네트워크 IO 때문에 생각보다 오래 걸리거나 또는 부하가 올 수 있습니다. -&gt; 그렇기에, 데이터 생성 파일을 내부에서 실행해서 넣는걸 추천합니다.</p><h3 id="쉘-스크립트"><span class="me-2">쉘 스크립트</span><a href="#쉘-스크립트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>위의 단점들을 신경 쓸 필요가 없습니다. 리눅스 기반이라면 어디든 공통적으로 작동하기 떄문입니다. 추가적으로, 간단한 기능들은 제공이 되어 있습니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do</span>
	<span class="c"># GitHub API에서 데이터를 가져옴</span>
	
	<span class="nv">response</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> <span class="se">\</span>
	<span class="nt">-H</span> <span class="s2">"Authorization: </span><span class="nv">$token</span><span class="s2">"</span> <span class="se">\</span>
	<span class="nt">-H</span> <span class="s2">"User-Agent: </span><span class="nv">$user_agent</span><span class="s2">"</span> <span class="se">\</span>
	<span class="s2">"</span><span class="nv">$api_url</span><span class="s2">&amp;per_page=10&amp;page=</span><span class="nv">$page</span><span class="s2">"</span><span class="si">)</span>

	...
<span class="k">done

</span><span class="nb">echo</span> <span class="s2">"use corea;"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
<span class="nb">echo</span> <span class="s2">"SET foreign_key_checks = 0;"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>

<span class="c"># MEMBER</span>
<span class="nb">echo</span> <span class="s2">"INSERT INTO member (id,email,github_user_id,is_email_accepted,name,profile_id,profile_link,thumbnail_url,username) VALUES "</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>

<span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$manager_id</span><span class="s2">,'',1000000,0, 'MANAGER','</span><span class="nv">$manager_id</span><span class="s2">','','https://avatars.githubusercontent.com/u/98307410?v=4','youngsu5582'),"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>

</pre></table></code></div></div><p>와 같이 프로그래밍 언어와 비슷하게 구현이 가능합니다.</p><h4 id="단점-1"><span class="me-2">단점</span><a href="#단점-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>단순한 데이터가 아닌 복잡한 데이터를 정교하게 만들려고 하면 어려움을 맞이하게 됩니다.</p><ul><li>API 요청을 날리는데, 요청에서 사용자 ID 를 추출하는데 중복을 제거하고 싶은 경우<li>상대방 서버 or API 에 상호작용을 하며 데이터를 생성 &amp; 저장하고 싶은 경우<h3 id="프로시저"><span class="me-2">프로시저</span><a href="#프로시저" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></ul><p>DB 에 직접적으로 만들고 실행하기에, 가장 직관적인 방법일 수 있습니다. 속도도 신경 쓸 필요가 없을테니까요.</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre><span class="k">DELIMITER</span> <span class="err">$$</span>

<span class="k">CREATE</span> <span class="k">PROCEDURE</span> <span class="n">create_room_procedure</span><span class="p">(</span>
    <span class="k">IN</span> <span class="n">p_manager_id</span> <span class="nb">INT</span><span class="p">,</span> 
    <span class="k">IN</span> <span class="n">p_create_room_size</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="k">IN</span> <span class="n">p_participant_size</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="k">IN</span> <span class="n">p_repo_url</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="k">IN</span> <span class="n">p_thumbnail_link</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="k">IN</span> <span class="n">p_classification</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
    <span class="k">IN</span> <span class="n">p_title</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="k">IN</span> <span class="n">p_matching_size</span> <span class="nb">INT</span>
<span class="p">)</span>
<span class="k">BEGIN</span>
    <span class="k">DECLARE</span> <span class="n">v_last_index</span> <span class="nb">INT</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_member_id</span> <span class="nb">INT</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_profile_id</span> <span class="nb">INT</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_github_id</span> <span class="nb">INT</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_username</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="k">DECLARE</span> <span class="n">v_thumbnail</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="k">DECLARE</span> <span class="n">v_room_id</span> <span class="nb">INT</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_content</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="k">DECLARE</span> <span class="n">v_time_offset</span> <span class="nb">INT</span> <span class="k">DEFAULT</span> <span class="mi">5</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_current_datetime</span> <span class="nb">DATETIME</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_recruitment_deadline</span> <span class="nb">DATETIME</span><span class="p">;</span>
    <span class="k">DECLARE</span> <span class="n">v_review_deadline</span> <span class="nb">DATETIME</span><span class="p">;</span>

    <span class="c1">-- Set current date and time</span>
    <span class="k">SET</span> <span class="n">v_current_datetime</span> <span class="o">=</span> <span class="n">NOW</span><span class="p">();</span>

    <span class="c1">-- Set recruitment and review deadlines</span>
    <span class="k">SET</span> <span class="n">v_recruitment_deadline</span> <span class="o">=</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">v_current_datetime</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="mi">3</span> <span class="k">DAY</span><span class="p">);</span>
    <span class="k">SET</span> <span class="n">v_review_deadline</span> <span class="o">=</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">v_current_datetime</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="mi">7</span> <span class="k">DAY</span><span class="p">);</span>

    <span class="c1">-- Insert manager into `member`</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">member</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">github_user_id</span><span class="p">,</span> <span class="n">is_email_accepted</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">profile_id</span><span class="p">,</span> <span class="n">profile_link</span><span class="p">,</span> <span class="n">thumbnail_url</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span>
    <span class="k">VALUES</span> <span class="p">(</span><span class="n">p_manager_id</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'MANAGER'</span><span class="p">,</span> <span class="n">p_manager_id</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'https://avatars.githubusercontent.com/u/98307410?v=4'</span><span class="p">,</span> <span class="s1">'youngsu5582'</span><span class="p">);</span>

    <span class="c1">-- Insert participants into `member` and `profile`</span>
    <span class="k">SET</span> <span class="n">v_last_index</span> <span class="o">=</span> <span class="n">p_participant_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">...</span>
</pre></table></code></div></div><h4 id="단점-2"><span class="me-2">단점</span><a href="#단점-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>하지만, 단점이라면 사용해 본적이 거의 없기에 당연히 어렵습니다. ( 현재는 프로시저를 사용하는 설계를 거의 안하기도 합니다. ) 그리고, 제공해주는 기능들도 적을 수 있습니다. ( MySQL 내장 함수로 만들므로 )</p><h2 id="데이터-살펴보기"><span class="me-2">데이터 살펴보기</span><a href="#데이터-살펴보기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>코드를 바로 작성하는 것이 아닙니다. 무턱대고, 바로 작성하면 혼란이 오게 됩니다.</p><p><a href="https://i.imgur.com/GjmRFXz.png" class="popup img-link shimmer"><img src="https://i.imgur.com/GjmRFXz.png" alt="" loading="lazy"></a></p><p>( 구조 및 칼럼 개수 등은 애정으로 봐주세요 🥲 )</p><p><code class="language-plaintext highlighter-rouge">Intellij</code> 에서 제공 해주는 엔티티 다이어그램을 사용해보겠습니다. ( 상단 <code class="language-plaintext highlighter-rouge">View</code> - <code class="language-plaintext highlighter-rouge">Tool Windows</code> - <code class="language-plaintext highlighter-rouge">Persistence</code> : Ultimate 에만 있는 기능 )</p><p>현재, 화살표가</p><ul><li>Room -&gt; Member<li>Profile &lt;-&gt; Member<li>Participation -&gt; Room<li>Participation -&gt; Member</ul><p>과 같이 되어 있습니다. ( 이때, 연관관계를 지정하지 않고, id 로 되어 있으면 여기서 뜨지 않습니다. ⚠️ 주의 해야 합니다. )</p><p>화살표는 해당 엔티티가 대상 엔티티와 연결이 되어 있음을 의미합니다. 즉, 대상 엔티티가 없는데 ID 를 넣으면 에러가 발생합니다.</p><p>그렇게 저희는 <code class="language-plaintext highlighter-rouge">Participation</code>,<code class="language-plaintext highlighter-rouge">Room</code>,<code class="language-plaintext highlighter-rouge">Member</code>,<code class="language-plaintext highlighter-rouge">Profile</code> 엔티티가 필요함을 확인 할 수 있습니다. 추가적으로, 이때 가변적인 데이터를 식별하는 것이 필요합니다.</p><p>예시로, Room 에는 다양한 칼럼이 있습니다.</p><p><code class="language-plaintext highlighter-rouge">keyword</code>, <code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">thumbnail_url</code> 등은 사용자가 직접 볼때는 중요한 데이터이지만, 데이터를 생성할때는 중요하지 않습니다. 대신, <code class="language-plaintext highlighter-rouge">status</code>, <code class="language-plaintext highlighter-rouge">matching_size</code>, <code class="language-plaintext highlighter-rouge">recruitment_deadline</code>, <code class="language-plaintext highlighter-rouge">review_deadline</code> <code class="language-plaintext highlighter-rouge">member_id</code> 등의 데이터는 생성할때 중요합니다.</p><blockquote><p>현재 저희 로직은 <code class="language-plaintext highlighter-rouge">status</code>,<code class="language-plaintext highlighter-rouge">recruitment_deadline</code>,<code class="language-plaintext highlighter-rouge">review_deadline</code> 에 따라서 처리 로직이 달라집니다. ( status 가 OPEN 이며, 마감 기한이 되면 매칭을 진행, 리뷰 기한이 지나면 피드백 및 평가를 정리합니다. )</p></blockquote><blockquote><p>Room 이 가지는 member_id 역시 데이터의 정합성에 맞게 넣어야 합니다. ( 없으면, 조회 로직에서 터집니다. )</p></blockquote><p>이렇게 가변적으로 선언해야 할 칼럼과 중요하지 않은 칼럼들을 식별하는 것이 필요합니다. ( 모든 걸 전부 다 가변으로 만들거나, 의미있게 만드는 것은 어렵습니다. <code class="language-plaintext highlighter-rouge">+</code> 비효율적인 시간 낭비 )</p><h2 id="코드-작성"><span class="me-2">코드 작성</span><a href="#코드-작성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>우선, 코드는 쉘 스크립트로 작성했습니다. 복잡한 기능들을 사용할 필요가 없다고 판단 + 리눅스 기반에서 범용적으로 사용할 수 있기 때문입니다.</p><h3 id="사전-지식"><span class="me-2">사전 지식</span><a href="#사전-지식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="curl--jq"><span class="me-2">CURL &amp; JQ</span><a href="#curl--jq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">response</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Authorization: </span><span class="nv">$token</span><span class="s2">"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"User-Agent: </span><span class="nv">$user_agent</span><span class="s2">"</span> <span class="se">\</span>
<span class="s2">"</span><span class="nv">$api_url</span><span class="s2">&amp;per_page=10&amp;page=</span><span class="nv">$page</span><span class="s2">"</span><span class="si">)</span>
</pre></table></code></div></div><p>HTTP 요청을 보내는 명령어입니다.</p><ul><li><code class="language-plaintext highlighter-rouge">-s</code> : 비정상적인 출력을 하지 않는다.<li><code class="language-plaintext highlighter-rouge">-H</code> : 헤더를 추가<li><code class="language-plaintext highlighter-rouge">"$api_url&amp;per_page=10&amp;page=$page"</code> : 요청을 보낸 경로 지정 ( 깃허브 요청을 보내므로 API_URL + 파라미터로 구성 되어 있습니다. )</ul><p>추가로, <code class="language-plaintext highlighter-rouge">jq</code> 라는 Json Processor 를 사용해서 데이터를 추출했습니다. ( 리눅스 기반에서 사용할 수 있는 명령어로, JSON 데이터를 추출하는데 매우 편리합니다. )</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">logins</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$response</span> | jq <span class="nt">-r</span> <span class="s1">'.[] | .user | .login'</span><span class="si">)</span>
</pre></table></code></div></div><p>파이프를 통해 데이터를 전달하면, 데이터를 추출해서 사용할 수 있습니다.</p><ul><li><code class="language-plaintext highlighter-rouge">-r</code> : 문자열로 출력<li><code class="language-plaintext highlighter-rouge">'.[] | .user | .login'</code> : 데이터를 추출</ul><h4 id="뱐뵥몬"><span class="me-2">뱐뵥몬</span><a href="#뱐뵥몬" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nv">logins</span><span class="o">=(</span><span class="s2">"login1"</span> <span class="s2">"login2"</span> <span class="s2">"login3"</span><span class="o">)</span>
<span class="k">for </span>login <span class="k">in</span> <span class="nv">$logins</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$login</span>
<span class="k">done

for </span>login <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">logins</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$login</span>
<span class="k">done</span>
</pre></table></code></div></div><p>두 개의 차이점이 뭘까요?</p><ul><li><code class="language-plaintext highlighter-rouge">$logins</code> 는 배열의 첫 번째 요소를 가리킵니다. - ‘login1’ 만 출력<li><code class="language-plaintext highlighter-rouge">"${logins[@]}"</code> 는 배열의 모든 요소를 가리킵니다. - ‘login1’, ‘login2’, ‘login3’ 가 출력</ul><p>즉, <code class="language-plaintext highlighter-rouge">"${logins[@]}"</code> 를 사용해야 합니다. <code class="language-plaintext highlighter-rouge">${#logins[@]}</code> : 배열의 길이를 알려줍니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for </span>i <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="p">!ids[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do</span>
    ...
<span class="k">done</span>
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">last_index</span><span class="o">=</span><span class="k">$((</span> <span class="k">${#</span><span class="nv">ids</span><span class="p">[@]</span><span class="k">}</span> <span class="o">-</span> <span class="m">1</span> <span class="k">))</span>
<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>0 <span class="nv">$last_index</span><span class="si">)</span>
<span class="k">do</span>
    ...
<span class="k">done</span>
</pre></table></code></div></div><p>이 두개는 동일하게 배열의 인덱스를 사용할 수 있습니다. - 0,1,2 출력</p><h4 id="조건문"><span class="me-2">조건문</span><a href="#조건문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="o">[[</span> <span class="nv">$i</span> <span class="nt">-eq</span> <span class="nv">$last_index</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">break</span><span class="p">;</span>
<span class="k">else
fi</span>
</pre></table></code></div></div><p>if-then , else , fi 로 구성되어 있습니다.</p><ul><li><code class="language-plaintext highlighter-rouge">-eq</code> : 같다를 의미</ul><h4 id="시간"><span class="me-2">시간</span><a href="#시간" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">current_datetime</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s1">'+%Y-%m-%d %H:%M:%S'</span><span class="si">)</span>
</pre></table></code></div></div><p>현재 시간을 가져오는 명령어입니다.</p><ul><li><code class="language-plaintext highlighter-rouge">date '+%Y-%m-%d %H:%M:%S'</code> : 현재 시간을 정해진 형식으로 가져온다. ( 년-월-일 시:분:초 )</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$OSTYPE</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"darwin"</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">recruitment_deadline</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-v</span>+3d <span class="s1">'+%Y-%m-%d %H:%M:%S'</span><span class="si">)</span>  <span class="c"># 3일 후</span>
    <span class="nv">review_deadline</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-v</span>+7d <span class="s1">'+%Y-%m-%d %H:%M:%S'</span><span class="si">)</span>       <span class="c"># 7일 후</span>
<span class="k">else
    </span><span class="nv">recruitment_deadline</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-d</span> <span class="s2">"+3 days"</span> <span class="s1">'+%Y-%m-%d %H:%M:%S'</span><span class="si">)</span>
    <span class="nv">review_deadline</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-d</span> <span class="s2">"+7 days"</span> <span class="s1">'+%Y-%m-%d %H:%M:%S'</span><span class="si">)</span>
<span class="k">fi</span>
</pre></table></code></div></div><p>현재 시간을 가져오는 명령어입니다. darwin 은 맥 운영체제를 의미합니다. ( 리눅스는 밑에 있는 명령어를 사용해야 합니다. )</p><h3 id="코드"><span class="me-2">코드</span><a href="#코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제 사전 지식에 대해 끝났고, 정말 코드를 작성해볼까요? ( 추천하는 팁이라면, 가변해야 하는 변수 및 인덱스들은 최상단에 모두 모아두고, 주석으로 잘 표시해두는게 좋습니다. )</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="nv">matching_size</span><span class="o">=</span>3
<span class="nv">manager_id</span><span class="o">=</span>100
<span class="nv">create_room_size</span><span class="o">=</span>3
<span class="nv">member_id_index</span><span class="o">=</span>1000000
<span class="nv">profile_id_index</span><span class="o">=</span>10000000
<span class="nv">file_name</span><span class="o">=</span><span class="s2">"real.sql"</span>

<span class="nb">echo</span> <span class="s2">"use corea;"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
<span class="nb">echo</span> <span class="s2">"SET foreign_key_checks = 0;"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>

...

<span class="c"># MEMBER</span>
<span class="nb">echo</span> <span class="s2">"INSERT INTO member (id,email,github_user_id,is_email_accepted,name,profile_id,profile_link,thumbnail_url,username) VALUES "</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>

<span class="k">for </span>i <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="p">!ids[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">member_id</span><span class="o">=</span><span class="k">$((</span> <span class="nv">$member_id_index</span> <span class="o">+</span> <span class="nv">$i</span> <span class="k">))</span>
    <span class="nv">profile_id</span><span class="o">=</span><span class="k">$((</span> <span class="nv">$profile_id_index</span> <span class="o">+</span> <span class="nv">$i</span> <span class="k">))</span>
    <span class="nv">github_id</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ids</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span>
    <span class="nv">username</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">logins</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span>
    <span class="nv">thumbnail</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">avatar_urls</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span>

    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$i</span> <span class="nt">-eq</span> <span class="nv">$last_index</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$member_id</span><span class="s2">,'','</span><span class="nv">$github_id</span><span class="s2">',0, '</span><span class="nv">$username</span><span class="s2">',</span><span class="nv">$profile_id</span><span class="s2">,'','</span><span class="nv">$thumbnail</span><span class="s2">','</span><span class="nv">$username</span><span class="s2">');"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
    <span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$member_id</span><span class="s2">,'','</span><span class="nv">$github_id</span><span class="s2">',0, '</span><span class="nv">$username</span><span class="s2">',</span><span class="nv">$profile_id</span><span class="s2">,'','</span><span class="nv">$thumbnail</span><span class="s2">','</span><span class="nv">$username</span><span class="s2">'),"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
    <span class="k">fi
done</span>

...

<span class="nb">echo</span> <span class="s2">"SET foreign_key_checks = 1;"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
</pre></table></code></div></div><p>가변적인 요소여야 한다면, 배열에 다 저장하게 해놓고 각 요소들을 가져와서 저장해줍니다. 이때, 마지막 요소는 쉼표를 제거해줘야 합니다. ( 쉼표를 제거하지 않으면 오류가 발생합니다. )</p><p>그리고, member_id 와 profile_id 는 각각 인덱스를 더해줘서 기존 데이터에 중복되지 않게 만들어줍니다. ( 이는, 각자 DB 설정에 맞게 해주면 됩니다. ) 처음 외래키를 비활성화, 마지막에 외래키를 활성화 해줍니다. ( 혹시나, SQL 오류 발생 방지 )</p><p>이렇게 하면, 저희는 데이터를 대량으로 만들 수 있습니다. 간단하죠? 🥲</p><h4 id="추가적인-실습-코드"><span class="me-2">추가적인 실습 코드</span><a href="#추가적인-실습-코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c"># PARTICIPATION</span>

<span class="nb">echo</span> <span class="s2">"INSERT INTO participation (member_github_id,member_id,room_id,member_role) VALUES "</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>

<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 <span class="nv">$create_room_size</span><span class="si">)</span>
<span class="k">do
    </span><span class="nv">room_id</span><span class="o">=</span><span class="k">$((</span> <span class="nv">$room_index</span> <span class="o">+</span> <span class="nv">$i</span> <span class="k">))</span>
    <span class="k">for </span>j <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="p">!ids[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
        </span><span class="nv">member_id</span><span class="o">=</span><span class="k">$((</span> <span class="nv">$member_id_index</span> <span class="o">+</span> <span class="nv">$j</span> <span class="k">))</span>
        <span class="nv">github_id</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ids</span><span class="p">[j]</span><span class="k">}</span><span class="s2">"</span>
        <span class="k">if</span> <span class="o">[[</span> <span class="nv">$i</span> <span class="nt">-eq</span> <span class="k">$((</span> <span class="nv">$create_room_size</span> <span class="k">))</span> <span class="o">&amp;&amp;</span> <span class="nv">$j</span> <span class="nt">-eq</span> <span class="nv">$participant_size</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>    
        <span class="c"># 쉼표와 줄 끝 처리에 주의</span>
            <span class="nb">echo</span> <span class="s2">"('</span><span class="nv">$github_id</span><span class="s2">', </span><span class="nv">$member_id</span><span class="s2">, </span><span class="nv">$room_id</span><span class="s2">,'BOTH');"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
            <span class="nb">break</span><span class="p">;</span>
        <span class="k">else
            </span><span class="nb">echo</span> <span class="s2">"('</span><span class="nv">$github_id</span><span class="s2">', </span><span class="nv">$member_id</span><span class="s2">, </span><span class="nv">$room_id</span><span class="s2">,'BOTH'),"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
        <span class="k">fi
    done
done</span>

</pre></table></code></div></div><p>와 같이 2중 반복문을 사용해서 데이터를 만드는 경우도 존재할 겁니다. ( 방마다 특정 참여자들을 참가시키는 경우 )</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 <span class="nv">$create_room_size</span><span class="si">)</span>
<span class="k">do</span>
    <span class="c"># 방 10개 마다</span>
    <span class="k">if</span> <span class="o">((</span> i % 10 <span class="o">==</span> 0 <span class="o">))</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">time_offset</span><span class="o">=</span><span class="k">$((</span>time_offset <span class="o">+</span> <span class="m">5</span><span class="k">))</span>
    <span class="k">fi

    if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$OSTYPE</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"darwin"</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        <span class="c"># 시작 시간 설정 (현재 시간 기준으로 5분 씩 계속 증가)</span>
        <span class="nv">initial_time</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-v</span>+<span class="k">${</span><span class="nv">time_offset</span><span class="k">}</span>M <span class="s1">'+%Y-%m-%d %H:%M:%S'</span><span class="si">)</span>  
    <span class="k">else
        </span><span class="nv">initial_time</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-d</span> <span class="s2">"+</span><span class="nv">$time_offset</span><span class="s2"> minutes"</span> <span class="s1">'+%Y-%m-%d %H:%M:%S'</span><span class="si">)</span>  
    <span class="k">fi

    </span><span class="nv">room_id</span><span class="o">=</span><span class="k">$((</span> <span class="nv">$room_index</span> <span class="o">+</span> <span class="nv">$i</span> <span class="k">))</span>
    <span class="nv">status</span><span class="o">=</span><span class="s2">"PENDING"</span>

    <span class="c"># 맨 마지막 설정</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$i</span> <span class="nt">-eq</span> <span class="k">$((</span> <span class="nv">$create_room_size</span> <span class="k">))</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"(CONVERT_TZ('</span><span class="nv">$initial_time</span><span class="s2">', '+09:00', '+00:00'), </span><span class="nv">$room_id</span><span class="s2">, '</span><span class="nv">$status</span><span class="s2">');"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
    <span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"(CONVERT_TZ('</span><span class="nv">$initial_time</span><span class="s2">', '+09:00', '+00:00'), </span><span class="nv">$room_id</span><span class="s2">, '</span><span class="nv">$status</span><span class="s2">'),"</span> <span class="o">&gt;&gt;</span> <span class="nv">$file_name</span>
    <span class="k">fi
done</span>
</pre></table></code></div></div><p>시간을 계속 늘어나게 데이터를 넣을 수 있습니다. ( CONVERT_TZ 는 MYSQL 에 시간 변환을 해서 넣으려고 추가한 겁니다. )</p><h3 id="sql-create-파일-관리"><span class="me-2">SQL, CREATE 파일 관리</span><a href="#sql-create-파일-관리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이런 쿼리들을 하나의 파일에 넣을수는 있지만 파일이 너무 커지면 SQL 에 넣지 못할 수 있습니다. ( - max_allowed_packet : 클라이언트 - 서버 송수신 하는 최대 패킷 크기, 기본 : 16MB )</p><p>그리고, 추가로 메모리 부족 &amp; 성능 저하를 유발할 수 있습니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="k">for </span>i <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="p">!first_names[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
    </span><span class="nv">first_name</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">first_names</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span>
    <span class="nb">echo</span> <span class="s2">"use corea;"</span> <span class="o">&gt;&gt;</span> <span class="s2">"fake_member_</span><span class="nv">$first_name</span><span class="s2">.sql"</span>
    <span class="nb">echo</span> <span class="s2">"SET foreign_key_checks = 0;"</span> <span class="o">&gt;&gt;</span> <span class="s2">"fake_member_</span><span class="nv">$first_name</span><span class="s2">.sql"</span>

    <span class="nb">echo</span> <span class="s2">"INSERT INTO member (id,email,github_user_id,is_email_accepted,name,profile_id,profile_link,thumbnail_url,username) VALUES "</span> <span class="o">&gt;&gt;</span> <span class="s2">"fake_member_</span><span class="nv">$first_name</span><span class="s2">.sql"</span>

    <span class="nv">last_index</span><span class="o">=</span><span class="k">$((</span> <span class="k">${#</span><span class="nv">second_names</span><span class="p">[@]</span><span class="k">}</span> <span class="o">-</span> <span class="m">1</span> <span class="k">))</span>  <span class="c"># 마지막 인덱스 계산</span>

    <span class="k">for </span>j <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="p">!second_names[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
        </span><span class="nv">index</span><span class="o">=</span><span class="k">$((</span>index <span class="o">+</span> <span class="m">1</span><span class="k">))</span>
        <span class="nv">second_name</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">second_names</span><span class="p">[j]</span><span class="k">}</span><span class="s2">"</span>
        <span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="nv">$first_name</span><span class="s2"> </span><span class="nv">$second_name</span><span class="s2">"</span>
        <span class="nv">member_id</span><span class="o">=</span><span class="k">$((</span> <span class="m">1000000</span> <span class="o">+</span> index <span class="k">))</span>
        <span class="nv">github_id</span><span class="o">=</span><span class="k">$((</span> <span class="m">10000000</span> <span class="o">+</span> index <span class="k">))</span>

        <span class="k">if</span> <span class="o">[[</span> <span class="nv">$j</span> <span class="nt">-eq</span> <span class="nv">$last_index</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$member_id</span><span class="s2">,'',</span><span class="nv">$github_id</span><span class="s2">,0, '</span><span class="nv">$name</span><span class="s2">',</span><span class="nv">$member_id</span><span class="s2">,'','https://octodex.github.com/images/orderedlistocat.png','</span><span class="nv">$name</span><span class="s2">');"</span> <span class="o">&gt;&gt;</span> <span class="s2">"fake_member_</span><span class="nv">$first_name</span><span class="s2">.sql"</span>
        <span class="k">else
            </span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$member_id</span><span class="s2">,'',</span><span class="nv">$github_id</span><span class="s2">,0, '</span><span class="nv">$name</span><span class="s2">',</span><span class="nv">$member_id</span><span class="s2">,'','https://octodex.github.com/images/orderedlistocat.png','</span><span class="nv">$name</span><span class="s2">'),"</span> <span class="o">&gt;&gt;</span> <span class="s2">"fake_member_</span><span class="nv">$first_name</span><span class="s2">.sql"</span>
        <span class="k">fi
    done

    </span><span class="nb">echo</span> <span class="s2">"SET foreign_key_checks = 1;"</span> <span class="o">&gt;&gt;</span> <span class="s2">"fake_member_</span><span class="nv">$first_name</span><span class="s2">.sql"</span>

    <span class="nb">echo</span> <span class="s2">"SQL 쿼리가 fake_member_</span><span class="nv">$first_name</span><span class="s2"> 파일에 생성되었습니다."</span>
<span class="k">done</span>
</pre></table></code></div></div><p>이렇게 하면, 파일을 나눠서 넣을 수 있습니다. 추가로, 이런 생성하는 파일들도 특정 이름으로 시작되게 해서 편리하게 관리할 수 있습니다.</p><p>예를 들어 데이터를 만드는 파일들은 <code class="language-plaintext highlighter-rouge">create_xxx</code> 로 시작하고, SQL 을 넣는 파일들은 <code class="language-plaintext highlighter-rouge">fake_xxx</code>로 시작한다면</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="k">for </span>script <span class="k">in </span>create_<span class="k">*</span>.sh
<span class="k">do</span>
    <span class="c"># 파일에 실행 권한이 있는지 확인</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-x</span> <span class="s2">"</span><span class="nv">$script</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Adding execute permission to </span><span class="nv">$script</span><span class="s2">..."</span>
        <span class="nb">chmod</span> +x <span class="s2">"</span><span class="nv">$script</span><span class="s2">"</span>
    <span class="k">fi</span>

    <span class="c"># 스크립트 실행</span>
    <span class="nb">echo</span> <span class="s2">"Executing </span><span class="nv">$script</span><span class="s2">..."</span>
    bash <span class="s2">"</span><span class="nv">$script</span><span class="s2">"</span>
<span class="k">done

</span><span class="nb">echo</span> <span class="s2">"All create_*.sh scripts executed successfully."</span>

</pre></table></code></div></div><p>권한을 부여하고, 생성을 실행하는 코드입니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># MySQL 연결 정보</span>
<span class="nv">MYSQL_USER</span><span class="o">=</span><span class="s2">"corea"</span>
<span class="nv">MYSQL_HOST</span><span class="o">=</span><span class="s2">"127.0.0.1"</span>  
<span class="nv">MYSQL_DB</span><span class="o">=</span><span class="s2">"corea"</span>

<span class="c"># 패스워드 입력 프롬프트</span>
<span class="nb">echo</span> <span class="s2">"Enter MySQL password:"</span>
<span class="nb">read</span> <span class="nt">-s</span> MYSQL_PASSWORD

<span class="c"># fake_ 로 시작하고 .sql 로 끝나는 모든 파일을 MySQL에 실행</span>
<span class="k">for </span>sql_file <span class="k">in </span>fake_<span class="k">*</span>.sql
<span class="k">do
    </span><span class="nb">echo</span> <span class="s2">"Executing </span><span class="nv">$sql_file</span><span class="s2">..."</span>
    mysql <span class="nt">-u</span> <span class="s2">"</span><span class="nv">$MYSQL_USER</span><span class="s2">"</span> <span class="nt">-p</span><span class="nv">$MYSQL_PASSWORD</span> <span class="nt">-h</span> <span class="s2">"</span><span class="nv">$MYSQL_HOST</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$MYSQL_DB</span><span class="s2">"</span> &lt; <span class="s2">"clear.sql"</span>
    mysql <span class="nt">-u</span> <span class="s2">"</span><span class="nv">$MYSQL_USER</span><span class="s2">"</span> <span class="nt">-p</span><span class="nv">$MYSQL_PASSWORD</span> <span class="nt">-h</span> <span class="s2">"</span><span class="nv">$MYSQL_HOST</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$MYSQL_DB</span><span class="s2">"</span> &lt; <span class="s2">"</span><span class="nv">$sql_file</span><span class="s2">"</span>
<span class="k">done

</span><span class="nb">echo</span> <span class="s2">"All SQL files executed successfully."</span>

</pre></table></code></div></div><p>이렇게 하면, 모든 SQL 파일들을 간편하게 넣을 수 있습니다.</p><h2 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>데이터를 만드는 코드를 작성하는 건 그렇게 어렵지 않을 수 있습니다. 하지만, 데이터 크기를 쉽게 변하게 하거나 필요한 값들을 변경하는 것은 쉽지 않을 수 있습니다.</p><p>자신이, 필요한 데이터가 뭔지 잘 파악하고 칼럼들을 변수화 및 분리하여 코드를 작성하면 될 것 같습니다.</p><p><a href="https://i.imgur.com/ZJAzlzs.png" class="popup img-link shimmer"><img src="https://i.imgur.com/ZJAzlzs.png" alt="350" loading="lazy"></a></p><p>현재, 저희팀은 샘플 데이터를 기반으로 이런 성능 테스트를 진행하고 있습니다. 👍👍 코드가 궁금하다면, <a href="https://github.com/woowacourse-teams/2024-corea">code-review-area 레포지토리 링크</a> 찾아와주세요 🙂</p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC%20%EC%9C%84%ED%95%9C%20%EA%B0%80%EC%A7%9C%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%A7%8C%EB%93%A4%EA%B8%B0%20-%20Bash%20%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%20-%20%7B%7B%20site.data.l10n.title%20%7D%7D&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25ED%2585%258C%25EC%258A%25A4%25ED%258A%25B8%25EB%25A5%25BC-%25EC%259C%2584%25ED%2595%259C-%25EA%25B0%2580%25EC%25A7%259C-%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0-Bash-%25EC%258A%25A4%25ED%2581%25AC%25EB%25A6%25BD%25ED%258A%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25ED%2585%258C%25EC%258A%25A4%25ED%258A%25B8%25EB%25A5%25BC-%25EC%259C%2584%25ED%2595%259C-%25EA%25B0%2580%25EC%25A7%259C-%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0-Bash-%25EC%258A%25A4%25ED%2581%25AC%25EB%25A6%25BD%25ED%258A%25B8%2F&text=%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC%20%EC%9C%84%ED%95%9C%20%EA%B0%80%EC%A7%9C%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%A7%8C%EB%93%A4%EA%B8%B0%20-%20Bash%20%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%20-%20%7B%7B%20site.data.l10n.title%20%7D%7D" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25ED%2585%258C%25EC%258A%25A4%25ED%258A%25B8%25EB%25A5%25BC-%25EC%259C%2584%25ED%2595%259C-%25EA%25B0%2580%25EC%25A7%259C-%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0-Bash-%25EC%258A%25A4%25ED%2581%25AC%25EB%25A6%25BD%25ED%258A%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/">사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거 - 2025-05-26</a><li class="text-truncate lh-lg"> <a href="/en/posts/oom-killer,-heap-memory,-heapdump/">oom killer, heap memory, heapdump - 2025-04-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EB%8F%88%EC%9C%BC%EB%A1%9C-%EC%8B%9C%EA%B0%84-%EC%82%AC%EA%B8%B0/">돈으로 시간을 사기 - 부제 : openai 통한 게시글 소개글 및 섬네일 자동 생성 스크립트 - 2025-03-22</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/en/posts/Dockerfile-%EC%A7%84%EC%A7%9C-%EC%9E%98-%EC%8D%A8%EB%B3%B4%EA%B8%B0/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1721824717" data-df="ll" > Jul 24, 2024 </time><h4 class="pt-0 my-2">Dockerfile 진짜 잘 써보기</h4><div class="text-muted"><p>당신의 도커 파일 이대로 괜찮은가</p></div></div></a></article><article class="col"> <a href="/en/posts/%EC%9A%B0%ED%85%8C%EC%BD%94-%EB%A0%88%EB%B2%A82%EC%A4%91-%EB%B0%9B%EC%9D%80-%ED%81%AC%EB%A3%A8%EB%A6%AC%EB%B7%B0%EC%96%B4-%ED%94%BC%EB%93%9C%EB%B0%B1/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1720693837" data-df="ll" > Jul 11, 2024 </time><h4 class="pt-0 my-2">우테코 레벨2중 받은 크루,리뷰어 피드백</h4><div class="text-muted"><p>레벨2 백엔드 미션중 받은 피드백</p></div></div></a></article><article class="col"> <a href="/en/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A7%88%EC%9D%8C%EA%B0%80%EC%A7%90/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1719826319" data-df="ll" > Jul 1, 2024 </time><h4 class="pt-0 my-2">프로젝트를 위한 마음가짐</h4><div class="text-muted"><p>프로젝트를 위한 마음가짐은 어떠한 것일까?방학동안 혼자나마 가볍게 생각해봤다. 정답이 아니고, 단순 내 생각일뿐처음에는 컨벤션 및 논의할 부분을 생각했다.( List 를 반환하지 않고 무조건 DTO로 래핑하고, 커밋 메시지에 괄호및 상세 내용을 적어야 하는가 등등에 대</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B02-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98-%EC%84%A4%EC%B9%98-%EC%97%B0%EA%B2%B0/" class="btn btn-outline-primary" aria-label="Older" ><p>모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 & 연결</p></a> <a href="/en/posts/PR-%EB%B3%91%ED%95%A9%EB%95%8C-%EC%95%8C%EB%A6%BC-%EB%B0%9B%EB%8A%94-%EB%82%B4%EC%9A%A9%EC%9D%84-%EC%9D%98%EB%AF%B8%EC%9E%88%EA%B2%8C-with-naver-pr-stats-%EC%9B%8C%ED%81%AC%ED%94%8C%EB%A1%9C%EC%9A%B0/" class="btn btn-outline-primary" aria-label="Newer" ><p>PR 병합때 알림 받는 내용을 의미있게 with naver pr stats 워크플로우</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script> <script src="/assets/js/lang-switcher.js"></script>
