<!doctype html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="자바 잡학사전 - 동등성,Nested Class" /><meta name="author" content="이영수" /><meta property="og:locale" content="ko" /><meta name="description" content="Integer,String 의 동등성 2. Nested 클래스 3. JAR" /><meta property="og:description" content="Integer,String 의 동등성 2. Nested 클래스 3. JAR" /><link rel="canonical" href="https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-%EB%8F%99%EB%93%B1%EC%84%B1Nested-Class/" /><meta property="og:url" content="https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-%EB%8F%99%EB%93%B1%EC%84%B1Nested-Class/" /><meta property="og:site_name" content="이영수 개발 블로그" /><meta property="og:image" content="https://velog.velcdn.com/images/dragonsu/post/15883aff-55e5-4c03-b284-911b77e317da/image.webp" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-03-07T21:24:50+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://velog.velcdn.com/images/dragonsu/post/15883aff-55e5-4c03-b284-911b77e317da/image.webp" /><meta property="twitter:title" content="자바 잡학사전 - 동등성,Nested Class" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이영수"},"dateModified":"2025-03-07T21:24:50+09:00","datePublished":"2025-03-07T21:24:50+09:00","description":"Integer,String 의 동등성 2. Nested 클래스 3. JAR","headline":"자바 잡학사전 - 동등성,Nested Class","image":"https://velog.velcdn.com/images/dragonsu/post/15883aff-55e5-4c03-b284-911b77e317da/image.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-%EB%8F%99%EB%93%B1%EC%84%B1Nested-Class/"},"url":"https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-%EB%8F%99%EB%93%B1%EC%84%B1Nested-Class/"}</script><title>자바 잡학사전 - 동등성,Nested Class | 이영수 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이영수 개발 블로그"><meta name="application-name" content="이영수 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">이영수 개발 블로그</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>자바 잡학사전 - 동등성,Nested Class</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button><style> .language-switcher { display: flex; gap: 10px; list-style: none; margin: 0; padding: 0; } .language-switcher li a { padding: 5px 10px; border: 1px solid #ccc; border-radius: 5px; text-decoration: none; color: #333; background-color: #f0f0f0; } .language-switcher li a:hover { background-color: #e0e0e0; } .language-switcher li .active-lang { /* 현재 활성화된 언어 텍스트 스타일 */ padding: 5px 10px; border: 1px solid #007bff; border-radius: 5px; color: white; background-color: #007bff; cursor: default; }</style><ul class="language-switcher"><li> <a href="https://youngsu5582.life/">한국어</a><li> <span class="active-lang">English</span></ul><search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>자바 잡학사전 - 동등성,Nested Class</h1><p class="post-desc fw-light mb-4">1. Integer,String 의 동등성 2. Nested 클래스 3. JAR</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1741350290" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 7, 2025 </time> </span><div class="mt-3 mb-3"> <a href="https://velog.velcdn.com/images/dragonsu/post/15883aff-55e5-4c03-b284-911b77e317da/image.webp" class="popup img-link preview-img shimmer"><img src="https://velog.velcdn.com/images/dragonsu/post/15883aff-55e5-4c03-b284-911b77e317da/image.webp" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2206 words" > <em>12 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">자바 잡학사전 - 동등성,Nested Class</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">자바 잡학사전 - 동등성,Nested Class</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/" class="post-tag no-text-decoration" >우테코</a> <a href="/tags/%EC%9E%90%EB%B0%94/" class="post-tag no-text-decoration" >자바</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84/" class="post-tag no-text-decoration" >자바 잡학사전</a></div><div class="content"><blockquote><p>아직까지도 명확하게 알지 못하는 거 같아서 직접 코드로 확인하며, 학습합니다. 🙂</p></blockquote><h2 id="integerstring-의-동등성"><span class="me-2">Integer,String 의 동등성</span><a href="#integerstring-의-동등성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="-equals"><span class="me-2"><code class="language-plaintext highlighter-rouge">'=='</code>, <code class="language-plaintext highlighter-rouge">equals</code></span><a href="#-equals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">i1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>  
<span class="nc">Integer</span> <span class="n">i2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>  
<span class="nc">Integer</span> <span class="n">i3</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>  
<span class="nc">Long</span> <span class="n">i4</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
<span class="kt">long</span> <span class="n">i5</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i1</span> <span class="o">==</span> <span class="n">i2</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i2</span> <span class="o">==</span> <span class="n">i3</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i2</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i3</span><span class="o">));</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i4</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i1</span><span class="o">));</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i1</span> <span class="o">==</span> <span class="n">i4</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i4</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i5</span><span class="o">));</span>  
</pre></table></code></div></div><p>해당 로직 시 결과는?</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>true
true
true
false
true
true
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">'=='</code> 비교는 두가지로 동작한다.</p><ul><li>기본타입과 래퍼타입이 비교시 자동으로 래퍼타입을 언박싱해준다. ( 즉, 실제값을 비교 )<li>래퍼타입끼리 비교시 참조(메모리 주소)가 같은지 비교한다.</ul><p>여기서, <code class="language-plaintext highlighter-rouge">i2==i3</code> 가 true 인 이유는 Integer 는 캐싱을 통해 값을 관리하고 있으므로 동일하다고 판단한다.</p><p><code class="language-plaintext highlighter-rouge">Integer i2 = 1;</code> 은 컴파일 하면, <code class="language-plaintext highlighter-rouge">Integer.valueOf(1)</code> 와 같이 자동으로 변환된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Integer</span> <span class="nf">valueOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="nc">IntegerCache</span><span class="o">.</span><span class="na">low</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="nc">IntegerCache</span><span class="o">.</span><span class="na">high</span><span class="o">)</span>  
        <span class="k">return</span> <span class="nc">IntegerCache</span><span class="o">.</span><span class="na">cache</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="o">(-</span><span class="nc">IntegerCache</span><span class="o">.</span><span class="na">low</span><span class="o">)];</span>  
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Integer</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>  
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// IntegerCache</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="o">-</span><span class="mi">128</span><span class="o">;</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">high</span> <span class="o">=</span> <span class="mi">128</span><span class="o">;</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="nc">Integer</span><span class="o">[]</span> <span class="n">cache</span><span class="o">;</span>
</pre></table></code></div></div><p>와 같이 범위 내 값이면 캐시에 생성하고 리턴한다.</p><p><code class="language-plaintext highlighter-rouge">equals</code> 비교도 두가지로 동작한다.</p><ul><li>기본타입이면 자동으로 오토박싱을 해준다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">var2</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">var1</span><span class="o">)));</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">return</span> <span class="n">value</span> <span class="o">==</span> <span class="o">((</span><span class="nc">Integer</span><span class="o">)</span><span class="n">obj</span><span class="o">).</span><span class="na">intValue</span><span class="o">();</span>  
    <span class="o">}</span>  
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>  
<span class="o">}</span>
</pre></table></code></div></div><blockquote><p>Integer 와 같은 숫자류는 Object를 extends 하는게 Number 를 extends 한다. ( Number 가 암시적으로 Object 를 상속 )</p></blockquote><ul><li>래퍼타입이면, Object에서 제공되는 <code class="language-plaintext highlighter-rouge">equals</code> 나 재정의된 <code class="language-plaintext highlighter-rouge">equals</code> 를 사용한다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">*</span> <span class="nd">@implSpec</span>
<span class="o">*</span> <span class="nc">Object</span> <span class="n">클래스의</span> <span class="n">equals</span> <span class="n">메서드는</span> <span class="n">객체들에</span> <span class="n">대해</span> <span class="n">가능한</span> <span class="n">가장</span> <span class="n">엄격한</span> <span class="n">동등</span> <span class="n">관계를</span> <span class="n">구현합니다</span><span class="o">.</span>

<span class="o">*</span> <span class="nd">@apiNote</span>
<span class="o">*</span> <span class="n">equals</span> <span class="n">메서드를</span> <span class="n">오버라이드할</span> <span class="n">때는</span> <span class="n">일반적으로</span> <span class="n">hashCode</span> <span class="n">메서드도</span> <span class="n">함께</span> <span class="n">오버라이드해야</span> <span class="n">합니다</span><span class="o">.</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">obj</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>두 객체가 물리적으로 같은 객체인지(동일한 메모리 주소를 가리키는지), 즉 <code class="language-plaintext highlighter-rouge">'=='</code> 으로 구성되어있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">i1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="nc">Long</span> <span class="n">i4</span> <span class="o">=</span> <span class="mi">1</span><span class="n">l</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i4</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i1</span><span class="o">));</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i1</span> <span class="o">==</span> <span class="n">i4</span><span class="o">);</span>  
</pre></table></code></div></div><p>Long 과 int 를 비교해보면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">var4</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">var1</span><span class="o">)));</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="kt">long</span><span class="o">)</span><span class="n">var1</span> <span class="o">==</span> <span class="n">var4</span><span class="o">);</span>
</pre></table></code></div></div><p>코드가 컴파일 될때, 자동으로 타입 변환 및 <code class="language-plaintext highlighter-rouge">Integer.valueOf</code> 로 박싱해준다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="nc">Long</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">return</span> <span class="n">value</span> <span class="o">==</span> <span class="o">((</span><span class="nc">Long</span><span class="o">)</span><span class="n">obj</span><span class="o">).</span><span class="na">longValue</span><span class="o">();</span>  
    <span class="o">}</span>  
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>  
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">instanceof</code>가 Long이 아니므로 false를 반환 <code class="language-plaintext highlighter-rouge">(long)1 == 1l</code> 이므로 true를 반환한다.</p><h3 id="cachepool"><span class="me-2">Cache,Pool</span><a href="#cachepool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">i6</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">128</span><span class="o">);</span>  
<span class="nc">Integer</span> <span class="n">i7</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">128</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i6</span> <span class="o">==</span> <span class="n">i7</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i6</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i7</span><span class="o">));</span>  
</pre></table></code></div></div><p>위는 false,true 가 나오는 이유도 캐시가 적용되지 못하기 때문에 주소가 다르되, 값은 동일하기 때문이다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>String s1 = "캐시";  
String s2 = "캐시";  
System.out.println(s1 == s2);
</pre></table></code></div></div><p>그러면, 숫자가 아닌 문자열에선 어떨까? 두개는 다른 객체이므로, false 가 나와야 하는거 아닌가? -&gt; 정답은 <code class="language-plaintext highlighter-rouge">true</code> 이다.</p><p>문자열은 위 Integer 와 비슷하게 JDK 내부에 String Buffer Pool이 존재한다.</p><p><a href="https://i.imgur.com/dVzJWqo.png" class="popup img-link shimmer"><img src="https://i.imgur.com/dVzJWqo.png" alt="" loading="lazy"></a></p><p>사진처럼이 끝이다. 대신, 주의해야할 점은 <code class="language-plaintext highlighter-rouge">new String(...)</code> 을 통해 객체 생성시 문자열 값이 저장되지 않는다. 한번 생성된 문자열 리터럴은 변경될 수 없기 때문이다. 따라서 효율적인 메모리 사용 및 매번 문자열을 생성하는 데 들어갈 시간을 절약하기 위해 존재한다.</p><p>이 값은 우선, 컴파일 때 Constant Pool 에 들어간다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Constant pool:
...
	#7 = String             #8             // 인간-캐시
	#8 = Utf8               인간-캐시
</pre></table></code></div></div><p>클래스 로딩 시점에 이 값을 읽어서, 문자열 리터럴을 String Pool 에 intern 해준다.</p><p><code class="language-plaintext highlighter-rouge">0: ldc #7 // String 캐시</code> 실행할떄 바이트코드는 String 값을 ldc 명령어로 String Pool 에서 가져온다. ( 여러번 리터럴을 선언해도 동일한 리터럴 가져옴 )</p><hr /><h2 id="nested-클래스"><span class="me-2">Nested 클래스</span><a href="#nested-클래스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>해당 내용은 오라클 공식 문서에 이미 설명이 잘 되어있다. <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/nested.html">Nested Class</a></p><p>사용하는 이유로는</p><ul><li>논리적 묶음 : 어떤 클래스가 한 곳에 쓰이면, 클래스 내부에 선언하면 패키지가 더 깔끔해진다.<li>캡슐화 강화 : 외부 클래스(A)와 긴밀히 협력하는 클래스(B)가 있을때, B가 A에 내부에 위치하면 A의 멤버를 private 으로 해도 접근 가능하다.<li>가독성, 유지보수 향상 : 작은 클래스를 상위 클래스 내부에 배치해, 코드가 “사용되는 위치 근처”에 놓이게 하여 이해가 쉬워진다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Human</span> <span class="o">{</span>  
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">StaticInner</span> <span class="o">{</span>  
        <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>  
  
        <span class="kd">public</span> <span class="nf">StaticInner</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>  
            <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>  
        <span class="o">}</span>  
    <span class="o">}</span>  
  
    <span class="kd">class</span> <span class="nc">Inner</span> <span class="o">{</span>  
        <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>  
  
        <span class="kd">public</span> <span class="nf">Inner</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>  
            <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>  
        <span class="o">}</span>  
    <span class="o">}</span>  
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">Human</span><span class="o">.</span><span class="na">StaticInner</span> <span class="n">staticInner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Human</span><span class="o">.</span><span class="na">StaticInner</span><span class="o">(</span><span class="s">"스태틱 이너"</span><span class="o">);</span>  

<span class="nc">Human</span> <span class="n">human</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Human</span><span class="o">(</span><span class="s">"인간"</span><span class="o">);</span>  
<span class="nc">Human</span><span class="o">.</span><span class="na">Inner</span> <span class="n">inner</span> <span class="o">=</span> <span class="n">human</span><span class="o">.</span><span class="na">new</span> <span class="nf">Inner</span><span class="o">(</span><span class="s">"이너"</span><span class="o">);</span>  
</pre></table></code></div></div><p>Static 은 외부에서 생성 가능하며, Inner 는 <code class="language-plaintext highlighter-rouge">human</code> 을 통해 생성이 가능하다.</p><p>왜 사용하는지에 대해 궁금해서 찾아봤는데 <a href="https://www.youtube.com/watch?v=2G41JMLh05U">자바의 내부 클래스는 스프링 빈이 될 수 있을까?</a> 에서 조금 힌트를 얻었다.</p><blockquote><p>내부(Inner) 클래스는 말 그대로 정적 클래스가 될 수 없다. -&gt; 중첩 클래스인데 정적 클래스로 만들어야 하는지가 맞는 질문</p></blockquote><p>Static 클래스는 내부에 시켰지만, 외부에 탑 레벨 클래스로 위치시킨거나 똑같다. -&gt; Outer Class 와 의미적으로 굉장히 관여가 깊이 되어 있는 경우 붙인다. ( 패키지를 분리하는 이유의 반대로 접근 - 굉장히 관여가 깊이 되어있는 경우, Inner-Outer 가 밖에서는 별로 관심사가 아닐때 ) -&gt; 가독성이 좋아진다.</p><ul><li>Static 클래스를 Private 으로 선언하기도 한다. -&gt; 외부에서는 사용 못하게, 내부에서만 사용 가능하게 하기 위해 ( 간단하면, 토비도 내부에 넣는다고 한다. 어차피, 언제든 외부 분리 가능 )</ul><p>Inner 클래스는 밖에 있는 클래스의 인스턴스가 없으면 생성을 할 수 없다. <code class="language-plaintext highlighter-rouge">InnerClass innerClass = outerClass.new InnerClass();</code></p><ul><li>Inner 클래스는 외부 클래스의 멤버 변수에 접근 가능하다. ( Static 클래스는 당연히 접근 불가능 - 연관관계가 없으므로 )<li>외부 클래스가 GC 대상이 되면, 내부 클래스도 함께 처리된다.</ul><blockquote><p>Outer Class의 정보를 수집해 모니터링용 빈을 만들때 내부 클래스를 사용한다고 한다.</p></blockquote><p>해당 클래스들은 javac 로 컴파일 시, 각각의 파일로 생성이된다. ( 즉, 클래스 로딩도 따로 된다. )</p><h2 id="jar"><span class="me-2">JAR</span><a href="#jar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Java Archieve 의 약자이다. 우리가 만든 자바 코드를 묶어서 실행을 할 수 있게 만들어준다.</p><pre><code class="language-txt">Main-Class: joyson.jar.JarMain

</code></pre><p>실행이 되어야 하는 Main Class를 MENIFEST 에서 지정 가능하다.</p><blockquote><p>런타임에 <code class="language-plaintext highlighter-rouge">Package</code> API로 해당 정보 읽을수 있음</p></blockquote><p><code class="language-plaintext highlighter-rouge">javac -d out/ src/main/java/joyson/jar/*.java</code> 해당 명령어를 통해 out 폴더에 컴파일 -&gt; <code class="language-plaintext highlighter-rouge">jar cfm MyJar.jar src/main/java/joyson/jar/manifest.txt -C out .</code></p><ul><li>c : create, 새로운 JAR 파일 생성<li>f : file, 다음 인수를 JAR 파일 명으로 인식<li>m : manifest, 매니패스트 파일을 사용한다는 의미 ( 관리파일 )<li>-C : <code class="language-plaintext highlighter-rouge">out/</code> 디렉토리로 이동</ul><p><code class="language-plaintext highlighter-rouge">jar tvf MyJar.jar</code> 로 목록 조회</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> 0 Fri Mar 07 20:39:24 KST 2025 META-INF/
95 Fri Mar 07 20:39:24 KST 2025 META-INF/MANIFEST.MF
 0 Fri Mar 07 20:36:48 KST 2025 joyson/
 0 Fri Mar 07 20:36:48 KST 2025 joyson/jar/
500 Fri Mar 07 20:36:48 KST 2025 joyson/jar/JarMain.class
864 Fri Mar 07 20:36:48 KST 2025 joyson/jar/JarUtils.class
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">jdeps MyJar.jar</code> 를 통해 JAR 파일의 의존성을 확인할 수 있다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>lotto.controller                                   -&gt; lotto.service                                      spring-lotto-0.0.1-SNAPSHOT.jar
lotto.controller                                   -&gt; lotto.service.dto                                  spring-lotto-0.0.1-SNAPSHOT.jar
lotto.controller                                   -&gt; order.domain.vo                                    spring-lotto-0.0.1-SNAPSHOT.jar
lotto.controller                                   -&gt; org.springframework.web.bind.annotation            not found
lotto.controller                                   -&gt; purchase.domain                                    spring-lotto-0.0.1-SNAPSHOT.jar
</pre></table></code></div></div><p>자세하게 경로를 알려준다. <code class="language-plaintext highlighter-rouge">jar tvf MyJar.jar</code> 으로 jar 파일 해제 ( <code class="language-plaintext highlighter-rouge">.class</code> 파일들로 풀어준다. )</p><p>다음에는 힙 덤프나 java 설정 관련으로 접근해봐야 겠다. ( 아직도 부족함을 느끼는 )</p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%9E%90%EB%B0%94%20%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84%20-%20%EB%8F%99%EB%93%B1%EC%84%B1,Nested%20Class%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%259E%2590%25EB%25B0%2594-%25EC%259E%25A1%25ED%2595%2599%25EC%2582%25AC%25EC%25A0%2584-%25EB%258F%2599%25EB%2593%25B1%25EC%2584%25B1Nested-Class%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%259E%2590%25EB%25B0%2594-%25EC%259E%25A1%25ED%2595%2599%25EC%2582%25AC%25EC%25A0%2584-%25EB%258F%2599%25EB%2593%25B1%25EC%2584%25B1Nested-Class%2F&text=%EC%9E%90%EB%B0%94%20%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84%20-%20%EB%8F%99%EB%93%B1%EC%84%B1,Nested%20Class%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%259E%2590%25EB%25B0%2594-%25EC%259E%25A1%25ED%2595%2599%25EC%2582%25AC%25EC%25A0%2584-%25EB%258F%2599%25EB%2593%25B1%25EC%2584%25B1Nested-Class%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/partitioning-in-postgresql/">Exploring Partitioning in PostgreSQL - 2025-09-07</a><li class="text-truncate lh-lg"> <a href="/en/posts/ai-tech-usage-summary-thoughts/">Summary of How to Use AI Technology Video and My Thoughts - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/">사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거 - 2025-05-26</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/en/posts/%EC%95%8C%EC%95%84%EB%8F%84-%EC%A0%95%EB%A7%90-%EC%93%B8%EB%8D%B0%EC%97%86%EB%8A%94-%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-with-JOL/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1732082090" data-df="ll" > Nov 20, 2024 </time><h4 class="pt-0 my-2">알아도 정말 쓸데없는 자바 잡학사전 with JOL</h4><div class="text-muted"><p>알아도 하나도 정말 쓸데없음 주의</p></div></div></a></article><article class="col"> <a href="/en/posts/%EC%9E%90%EB%B0%94-%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98-%EC%96%B4%EB%94%94-%EA%B9%8C%EC%A7%80-%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1723734765" data-df="ll" > Aug 16, 2024 </time><h4 class="pt-0 my-2">자바 리플렉션 어디 까지 가능할까</h4><div class="text-muted"><p>PR 올리기 전 내 모든 메소드가 쿼리를 몇 번 실행 하는지 검사 & 리포트를 가능하게</p></div></div></a></article><article class="col"> <a href="/en/posts/%EC%9A%B0%ED%85%8C%EC%BD%94-%EB%A0%88%EB%B2%A82%EC%A4%91-%EB%B0%9B%EC%9D%80-%ED%81%AC%EB%A3%A8%EB%A6%AC%EB%B7%B0%EC%96%B4-%ED%94%BC%EB%93%9C%EB%B0%B1/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1720693837" data-df="ll" > Jul 11, 2024 </time><h4 class="pt-0 my-2">우테코 레벨2중 받은 크루,리뷰어 피드백</h4><div class="text-muted"><p>레벨2 백엔드 미션중 받은 피드백</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/%EB%8B%A4%EC%A4%91-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EC%97%90%EC%84%9C-%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%B2%98%EB%A6%AC/" class="btn btn-outline-primary" aria-label="Older" ><p>다중 애플리케이션에서 동시성 처리</p></a> <a href="/en/posts/%ED%94%84%EB%A6%AC%ED%8B%B0%EC%96%B4%EB%A1%9C%EB%A7%8C-%EB%B0%B0%ED%8F%AC%ED%95%B4%EB%B3%B4%EA%B8%B0/" class="btn btn-outline-primary" aria-label="Newer" ><p>프리티어로만 배포해보기</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
