<!doctype html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="코틀린 백엔드 밋업 컨퍼런스를 다녀오고" /><meta name="author" content="이영수" /><meta property="og:locale" content="ko" /><meta name="description" content="코틀린 백엔드 컨퍼런스 최곱니다. 👍" /><meta property="og:description" content="코틀린 백엔드 컨퍼런스 최곱니다. 👍" /><link rel="canonical" href="https://youngsu5582.life//posts/%EC%BD%94%ED%8B%80%EB%A6%B0-%EB%B0%B1%EC%97%94%EB%93%9C-%EB%B0%8B%EC%97%85-%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4%EB%A5%BC-%EB%8B%A4%EB%85%80%EC%98%A4%EA%B3%A0/" /><meta property="og:url" content="https://youngsu5582.life//posts/%EC%BD%94%ED%8B%80%EB%A6%B0-%EB%B0%B1%EC%97%94%EB%93%9C-%EB%B0%8B%EC%97%85-%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4%EB%A5%BC-%EB%8B%A4%EB%85%80%EC%98%A4%EA%B3%A0/" /><meta property="og:site_name" content="이영수 개발 블로그" /><meta property="og:image" content="https://velog.velcdn.com/images/dragonsu/post/1255cb9a-d5bb-4762-9ea1-394f170c7622/image.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-02-23T18:37:58+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://velog.velcdn.com/images/dragonsu/post/1255cb9a-d5bb-4762-9ea1-394f170c7622/image.jpeg" /><meta property="twitter:title" content="코틀린 백엔드 밋업 컨퍼런스를 다녀오고" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이영수"},"dateModified":"2025-02-23T18:37:58+09:00","datePublished":"2025-02-23T18:37:58+09:00","description":"코틀린 백엔드 컨퍼런스 최곱니다. 👍","headline":"코틀린 백엔드 밋업 컨퍼런스를 다녀오고","image":"https://velog.velcdn.com/images/dragonsu/post/1255cb9a-d5bb-4762-9ea1-394f170c7622/image.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/%EC%BD%94%ED%8B%80%EB%A6%B0-%EB%B0%B1%EC%97%94%EB%93%9C-%EB%B0%8B%EC%97%85-%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4%EB%A5%BC-%EB%8B%A4%EB%85%80%EC%98%A4%EA%B3%A0/"},"url":"https://youngsu5582.life//posts/%EC%BD%94%ED%8B%80%EB%A6%B0-%EB%B0%B1%EC%97%94%EB%93%9C-%EB%B0%8B%EC%97%85-%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4%EB%A5%BC-%EB%8B%A4%EB%85%80%EC%98%A4%EA%B3%A0/"}</script><title>코틀린 백엔드 밋업 컨퍼런스를 다녀오고 | 이영수 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이영수 개발 블로그"><meta name="application-name" content="이영수 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">이영수 개발 블로그</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>코틀린 백엔드 밋업 컨퍼런스를 다녀오고</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button><style> .language-switcher { display: flex; gap: 10px; list-style: none; margin: 0; padding: 0; } .language-switcher li a { padding: 5px 10px; border: 1px solid #ccc; border-radius: 5px; text-decoration: none; color: #333; background-color: #f0f0f0; } .language-switcher li a:hover { background-color: #e0e0e0; } .language-switcher li .active-lang { /* 현재 활성화된 언어 텍스트 스타일 */ padding: 5px 10px; border: 1px solid #007bff; border-radius: 5px; color: white; background-color: #007bff; cursor: default; }</style><ul class="language-switcher"><li> <a href="https://youngsu5582.life/">한국어</a><li> <span class="active-lang">English</span></ul><search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>코틀린 백엔드 밋업 컨퍼런스를 다녀오고</h1><p class="post-desc fw-light mb-4">코틀린 백엔드 컨퍼런스 최곱니다. 👍</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1740303478" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 23, 2025 </time> </span><div class="mt-3 mb-3"> <a href="https://velog.velcdn.com/images/dragonsu/post/1255cb9a-d5bb-4762-9ea1-394f170c7622/image.jpeg" class="popup img-link preview-img shimmer"><img src="https://velog.velcdn.com/images/dragonsu/post/1255cb9a-d5bb-4762-9ea1-394f170c7622/image.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3040 words" > <em>16 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">코틀린 백엔드 밋업 컨퍼런스를 다녀오고</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">코틀린 백엔드 밋업 컨퍼런스를 다녀오고</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>, <a href="/categories/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/%EB%B0%8B%EC%97%85/" class="post-tag no-text-decoration" >밋업</a> <a href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/" class="post-tag no-text-decoration" >백엔드</a> <a href="/tags/%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4/" class="post-tag no-text-decoration" >컨퍼런스</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" class="post-tag no-text-decoration" >코틀린</a></div><div class="content"><blockquote><p>더 늦기전에 컨퍼런스를 갔다온 후기를 적는다. ( 방학숙제 🥲 )</p></blockquote><p><a href="https://i.imgur.com/csmVs8D.png" class="popup img-link shimmer"><img src="https://i.imgur.com/csmVs8D.png" alt="" loading="lazy"></a></p><p>킹갓 제이슨의 은헤로 감사하게도 초대장을 받아서 코틀린 백엔드 밋업을 다녀왔다.</p><p>사실, 코틀린을 본격적으로 시작한지는 얼마 안됐지만 조금만 학습하고, GPT의 도움을 받았는데</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>  
<span class="k">fun</span> <span class="err">`인증된</span> <span class="err">사용자가</span> <span class="err">아니면</span> <span class="err">결제</span> <span class="err">취소를</span> <span class="err">실패</span> <span class="err">한다`()</span> <span class="err">{</span>  
    <span class="nf">DocsApiBuilder</span><span class="p">(</span><span class="s">"cancel-failure-not-authenticated"</span><span class="p">)</span>  
        <span class="p">.</span><span class="nf">setRequest</span><span class="p">(</span><span class="s">"/api/cancel"</span><span class="p">,</span> <span class="nc">HttpMethod</span><span class="p">.</span><span class="nc">POST</span><span class="p">)</span> <span class="p">{</span>  
            <span class="nf">headers</span> <span class="p">{</span>  
                <span class="s">"Authorization"</span> <span class="n">type</span> <span class="nc">DocsFieldType</span><span class="p">.</span><span class="nc">STRING</span> <span class="n">value</span> <span class="s">"Bearer notValidToken"</span>  
            <span class="p">}</span>  
            <span class="nf">body</span> <span class="p">{</span>  
                <span class="s">"billId"</span> <span class="n">type</span> <span class="nc">DocsFieldType</span><span class="p">.</span><span class="nc">NUMBER</span> <span class="n">means</span> <span class="s">"구매했던 영수증 ID"</span> <span class="n">value</span> <span class="mi">2</span>  
            <span class="p">}</span>  
        <span class="p">}.</span><span class="nf">setResponse</span> <span class="p">{</span>  
        <span class="p">}.</span><span class="nf">execute</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>  
        <span class="p">.</span><span class="nf">statusCode</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>  
<span class="p">}</span>
</pre></table></code></div></div><p>스스로도 만족스러운 RestDocs DSL을(<a href="https://velog.io/@dragonsu/%EC%BD%94%ED%8B%80%EB%A6%B0-DSL-%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%B4-RestDocs-%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9C%BC%EB%A1%9C-%EA%B0%9C%EC%84%A0%ED%95%98%EA%B8%B0-ver-1.0">블로그 참조</a>) 만들어서 코틀린에 대한 인사이트를 얻고 싶어서 신청을 했다.</p><h2 id="발표-목차"><span class="me-2">발표 목차</span><a href="#발표-목차" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://i.imgur.com/ih6uInB.png" class="popup img-link shimmer"><img src="https://i.imgur.com/ih6uInB.png" alt="" loading="lazy"></a></p><p>발표 세션은 위와 같았고 몇몇 발표 자료는 https://github.com/Kotlin-User-Groups-Seoul/kotlin-backend-meetup-2025 해당 저장소에 있다.</p><p>나는, <code class="language-plaintext highlighter-rouge">Ktor Framework Starter</code>, <code class="language-plaintext highlighter-rouge">Glided Rose 리팩터링 챌린지</code>, <code class="language-plaintext highlighter-rouge">Kotlin TDD</code> 를 들었다. 아레에는 어떤 내용인지와 내용에 대한 정보를 가볍게 다루고 느낀점을 적는 형식으로 작성한다.</p><h3 id="ktro-framework-starter"><span class="me-2">Ktro Framework Starter</span><a href="#ktro-framework-starter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>핸즈 온 랩 형식으로 직접 프로젝트를 클론해서 코드를 작성하는 식으로 발표가 진행이 되었다.</p><blockquote><p>https://github.com/lolmageap/ktor-practice 해당 깃허브를 기반으로 했으며 Ktor 소개와 Spring과 비교, 로드맵과 브랜치마다 매우 잘 정의되어 있어 관심이 있다면 무조건 참고하면 좋을거 같다. 🙂</p></blockquote><p>Ktor 는 JetBrains 에서 지원하는 Kotlin 기반 경량 프레임워크이다. 특징은 Plugin 형식으로 코드를 구성해나가는 형식이다. 그리고, 구성된 코드들을 다시 모듈로 재조립해서 서버를 실행시킨다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nc">Application</span><span class="p">.</span><span class="nf">module</span><span class="p">()</span> <span class="p">{</span>  
    <span class="nf">configureRouting</span><span class="p">()</span>  
    <span class="nf">configureDatabases</span><span class="p">()</span>  
    <span class="nf">configureFrameworks</span><span class="p">()</span>  
    <span class="nf">configureMonitoring</span><span class="p">()</span>  
    <span class="nf">configureSerialization</span><span class="p">()</span>  
    <span class="nf">configureException</span><span class="p">()</span>  
    <span class="nf">configureSwagger</span><span class="p">()</span>  
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>  
    <span class="n">io</span><span class="p">.</span><span class="n">ktor</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">netty</span><span class="p">.</span><span class="nc">EngineMain</span><span class="p">.</span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>  
<span class="p">}</span>
</pre></table></code></div></div><p>Module 을 설정하고 Netty Engiene 을 통해 서버를 실행한다. 자기가 붙이고 싶은 요소들을 계속 추가해나가는 식인거 같다.</p><h4 id="db-연결"><span class="me-2">DB 연결</span><a href="#db-연결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>DB 를 연결하고 싶다면?</p><blockquote><p>JPA 가 아닌, <code class="language-plaintext highlighter-rouge">Kotlin Exposed</code> 라는 Kotlin ORM 을 사용했다.</p></blockquote><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nf">implementation</span><span class="p">(</span><span class="s">"org.jetbrains.exposed:exposed-core:$exposed_version"</span><span class="p">)</span>  
<span class="nf">implementation</span><span class="p">(</span><span class="s">"org.jetbrains.exposed:exposed-jdbc:$exposed_version"</span><span class="p">)</span>  
<span class="nf">implementation</span><span class="p">(</span><span class="s">"org.jetbrains.exposed:exposed-java-time:$exposed_version"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nc">Application</span><span class="p">.</span><span class="nf">configureDatabases</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">val</span> <span class="py">dataSource</span> <span class="p">=</span> <span class="nc">DataSource</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="n">environment</span><span class="p">.</span><span class="n">config</span><span class="p">)</span>  
	<span class="kd">val</span> <span class="py">database</span> <span class="p">=</span> <span class="nf">with</span><span class="p">(</span><span class="n">dataSource</span><span class="p">)</span> <span class="p">{</span>  
	    <span class="nc">Database</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span>  
	        <span class="n">url</span> <span class="p">=</span> <span class="n">url</span><span class="p">,</span>  
	        <span class="n">driver</span> <span class="p">=</span> <span class="n">driver</span><span class="p">,</span>  
	        <span class="n">user</span> <span class="p">=</span> <span class="n">user</span><span class="p">,</span>  
	        <span class="n">password</span> <span class="p">=</span> <span class="n">password</span>  
	    <span class="p">)</span>  
	<span class="p">}</span>  
	  
	<span class="nf">transaction</span> <span class="p">{</span>  
	    <span class="nf">addLogger</span><span class="p">(</span><span class="nc">StdOutSqlLogger</span><span class="p">)</span>  
	    <span class="nc">SchemaUtils</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="nc">Users</span><span class="p">)</span>  
	<span class="p">}</span>  
	  
	  
	<span class="n">monitor</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nc">ApplicationStopPreparing</span><span class="p">)</span> <span class="p">{</span>  
	    <span class="n">database</span><span class="p">.</span><span class="nf">connector</span><span class="p">().</span><span class="nf">close</span><span class="p">()</span>  
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>꽤나 오랜만에 보는 신선함이다. <code class="language-plaintext highlighter-rouge">application.yml</code> 을 통한 설정 주입 + 자동 연결이 아니라 우리가 직접 이렇게 configure 를 해줘야 한다. 그리고, 종료될 때 역시도 <code class="language-plaintext highlighter-rouge">connector</code> 를 close 해줘야 한다.</p><ul><li><code class="language-plaintext highlighter-rouge">SchemaUtils.create(Users)</code> : Users Entity 에 대해 유틸 생성</ul><p>물론, 이는 JPA 가 아니라 Exposed 를 사용해서 이기도 하다.</p><h4 id="웹-요청과-응답"><span class="me-2">웹 요청과 응답</span><a href="#웹-요청과-응답" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>웹 요청과 응답은 Request 와 Response 를 다 가지고 있는 <code class="language-plaintext highlighter-rouge">call</code> 이라는 객체를 통해 들어온다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nf">route</span><span class="p">(</span><span class="s">"/api/v1"</span><span class="p">)</span> <span class="p">{</span>  
    <span class="nf">post</span><span class="p">(</span><span class="s">"/users"</span><span class="p">,</span> <span class="p">{</span>
		<span class="kd">val</span> <span class="py">request</span> <span class="p">=</span> <span class="n">call</span><span class="p">.</span><span class="n">receive</span><span class="p">&lt;</span><span class="nc">CreateUserRequest</span><span class="p">&gt;()</span>  
		
		<span class="c1">// 비즈니스 로직 처리</span>
		<span class="nf">newSuspendedTransaction</span> <span class="p">{</span>  
		    <span class="nf">with</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="p">{</span>  
		        <span class="n">userRepository</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>  
		            <span class="n">name</span> <span class="p">=</span> <span class="n">name</span><span class="p">,</span>  
		            <span class="n">age</span> <span class="p">=</span> <span class="n">age</span><span class="p">,</span>  
		            <span class="n">birthday</span> <span class="p">=</span> <span class="n">birthday</span>  
		        <span class="p">)</span>  
		    <span class="p">}</span>  
		<span class="p">}</span>  
		  
		<span class="n">call</span><span class="p">.</span><span class="nf">respondText</span><span class="p">(</span><span class="n">status</span> <span class="p">=</span> <span class="nc">HttpStatusCode</span><span class="p">.</span><span class="nc">Created</span><span class="p">)</span> <span class="p">{</span> <span class="s">"성공"</span> <span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>요청을 DTO 로 받고, 비즈니스 로직을 처리하고 응답을 한다. ( Response 요소들은 생각보다 다양하다. ) <code class="language-plaintext highlighter-rouge">newSuspendedTransaction</code> 은 Exposed 에서 제공해주는 코루틴 환경에서 트랜잭션을 다루기 위한 함수이다.</p><p>DB 접근 시, 스레드 블로킹이 아닌 코루틴 통한 suspend 상태로 전환될 수 있게해서 비동기 I/O 로 처리가 가능하게 된다.</p><h4 id="dependency-injection"><span class="me-2">Dependency Injection</span><a href="#dependency-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>그리고, Dependency Injection 역시도 기본 제공이 아닌 플러그인 기능이다. ( 충격😮 )</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nf">implementation</span><span class="p">(</span><span class="s">"io.insert-koin:koin-ktor:$koin_version"</span><span class="p">)</span>  
<span class="nf">implementation</span><span class="p">(</span><span class="s">"io.insert-koin:koin-logger-slf4j:$koin_version"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">userRepository</span> <span class="k">by</span> <span class="n">application</span><span class="p">.</span><span class="n">inject</span><span class="p">&lt;</span><span class="nc">UserRepository</span><span class="p">&gt;()</span>  
<span class="kd">val</span> <span class="py">userRepositoryV2</span> <span class="k">by</span> <span class="n">application</span><span class="p">.</span><span class="n">inject</span><span class="p">&lt;</span><span class="nc">UserRepository</span><span class="p">&gt;(</span><span class="nf">named</span><span class="p">(</span><span class="s">"second"</span><span class="p">))</span>
</pre></table></code></div></div><p>이와같이 의존성 주입을 받고 사용이 가능하다.</p><h4 id="느낀점"><span class="me-2">느낀점</span><a href="#느낀점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>일단, 경량인 만큼 애플리케이션 구동이 어마어마하게 빠르다. <code class="language-plaintext highlighter-rouge">2025-02-23 15:54:07.752 [main] INFO Application - Application started in 0.452 seconds.</code> - 1초도 안되서 서버가 구동이 됐다.</p><p>그리고, 대부분이 다 DSL 로 되어있어서 진짜 코틀린 스럽게 코드를 작성할 수 있는거 같다. 코틀린 ORM Exposed 랑 잘 결합되어 있는것도 장점이라면 장점 ( Hibernate Reference 가 406 장이 되며, 너무 복잡해진 와중에 )</p><p>발표자분은 <code class="language-plaintext highlighter-rouge">경량 프레임워크</code> 를 사용해야 했고, <code class="language-plaintext highlighter-rouge">비동기 환경 병렬 처리</code> 가 되게 중요해서 사용했다고 한다. ( Spring JPA 는 너무 무거운 ORM + 서버당 최대 회원이 2천명으로 제한되어 있는데 스프링처럼 무거운걸 쓰기엔 비용적인 측면이 컸다고 한다. )</p><p>카카오페이에서도 이번에 Ktro 도입을 시도해보려고 하는 것 같다. <a href="https://tech.kakaopay.com/post/ktor-api-server/"># Ktor로 팀 환경에 맞는 API 서버 구현하기</a></p><p>여기서도 마무리 글을 보면</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Ktor로 개발해도 팀의 개발 스펙을 모두 충족할 수 있다는 확신이 들었습니다.
물론 아직 생태계가 성숙되지 않았고 참고자료도 부족하기 때문에 많은 시행착오가 있을 것이라 생각합니다. 
따라서 팀 내에서 중요도가 낮은 신규 모듈이 필요할 때 팀원들에게 Ktor를 적극 추천할 생각입니다. 
그리고 Ktor의 안정성을 확인한 이후에는 운영되고 있는 서비스의 일부 기능을 Ktor로 전환해보고자 합니다.
</pre></table></code></div></div><p>언젠가는 가볍게 접근하거나 사용할 수 있을거 같다.</p><h3 id="glided-rose-리팩토링-챌린지"><span class="me-2">Glided Rose 리팩토링 챌린지</span><a href="#glided-rose-리팩토링-챌린지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>https://github.com/emilybache/GildedRose-Refactoring-Kata</p><p>한국어로, 황금 장미 여관으로 기존 코드에서 리팩토링을 하는 챌린지이다. 매우 다양한 언어 ( 심지어는 Cobol, Perl 등도 존재 ) 로 진행을 할 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="nn">com.gildedrose</span>

<span class="kd">class</span> <span class="nc">GildedRose</span><span class="p">(</span><span class="kd">var</span> <span class="py">items</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Item</span><span class="p">&gt;)</span> <span class="p">{</span>

    <span class="k">fun</span> <span class="nf">updateQuality</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="n">items</span><span class="p">.</span><span class="n">indices</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Aged Brie"</span> <span class="p">&amp;&amp;</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Backstage passes to a TAFKAL80ETC concert"</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Sulfuras, Hand of Ragnaros"</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">-</span> <span class="mi">1</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">&lt;</span> <span class="mi">50</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">+</span> <span class="mi">1</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">==</span> <span class="s">"Backstage passes to a TAFKAL80ETC concert"</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sellIn</span> <span class="p">&lt;</span> <span class="mi">11</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">&lt;</span> <span class="mi">50</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">+</span> <span class="mi">1</span>
                            <span class="p">}</span>
                        <span class="p">}</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sellIn</span> <span class="p">&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">&lt;</span> <span class="mi">50</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">+</span> <span class="mi">1</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Sulfuras, Hand of Ragnaros"</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sellIn</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sellIn</span> <span class="p">-</span> <span class="mi">1</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sellIn</span> <span class="p">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Aged Brie"</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Backstage passes to a TAFKAL80ETC concert"</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Sulfuras, Hand of Ragnaros"</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">-</span> <span class="mi">1</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">-</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span>
                    <span class="p">}</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">&lt;</span> <span class="mi">50</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">quality</span> <span class="p">+</span> <span class="mi">1</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></table></code></div></div><p>리팩토링을 해야 하는 이유는, 특정 ITEM 인지 따라 분기 처리가 이상하게 되어 있다.</p><p>이번에도 핸즈 온 랩 형식으로 진행됐다. 그리고, 너무 빠르고 말로 해줘서 여기에 완벽하게 나타내지를 못하겠다.. 🥲</p><p>제이슨은 이 발표를 진행한 이유가 <code class="language-plaintext highlighter-rouge">단축키를 학습해보고 싶어서</code> 였다.</p><p>그리고, 위와 같은 팁을 줬다.</p><ul><li>1만 시간을 명심해라 ( 컴포트 존을 벗어나고, 명확하고 구체적인 목표하에 집중과 피드백 )<li>코드 처음부터 다시 작성하기보다 작은 단계 밟고, 자주 테스트 실행해 점진적 디자인 개선 연습<li>리팩토링이란 결국 INPUT과 OUTPUT 이 고정된 상태에서 내부만 변화를 시키는 것 - 제이슨은 이를 위해 기존 로직에 대한 인수 테스트 전부 구현했다고 한다<h3 id="lint"><span class="me-2">Lint</span><a href="#lint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></ul><p>https://github.com/JLLeitschuh/ktlint-gradle</p><p>우선 Lint 를 통해 스타일 규격을 정리하고 시작한다고 했다.</p><p>설치해서 <code class="language-plaintext highlighter-rouge">./gradlew ktlintFormat</code> 를 통해 실 행한다. 근데, 이 부분도</p><ul><li><code class="language-plaintext highlighter-rouge">Ctrl + Ctrl</code> : Gradle Task 바로 실행 가능 와 같은 명령어가 있다.</ul><h3 id="refactor"><span class="me-2">Refactor</span><a href="#refactor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>이 부분은 너무 빨라서 대략적인 흐름만 남긴다.</p></blockquote><p>그 후에는 <code class="language-plaintext highlighter-rouge">Ctrl + G</code>로 똑같은거를 선택되게 해서 반복적인 코드를 수정한다.</p><p>그리고, 확장 함수를 통해 객체가 스스로 역할을 가지게 했다. -&gt; 가독성 향상, 차후 내부 함수로 이동하기에도 용이</p><p>If 문 앞에서 <code class="language-plaintext highlighter-rouge">Alt + Enter</code> 하면, 생각보다 다양한 기능들을 제안해준다.</p><ul><li>invert : 순서를 바꿔준다.</ul><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// Before</span>
<span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sellIn</span> <span class="p">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="o">..</span><span class="p">.</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>

<span class="p">}</span>

<span class="c1">// After</span>
<span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sellIn</span> <span class="p">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</pre></table></code></div></div><ul><li>split : 조건문 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> 를 분리해준다.</ul><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1">// Before</span>
<span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Aged Brie"</span> <span class="p">&amp;&amp;</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Backstage passes to a TAFKAL80ETC concert"</span><span class="p">)</span> <span class="p">{</span>

<span class="c1">// After</span>
<span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Aged Brie"</span><span class="p">)</span> <span class="p">{</span>  
    <span class="k">if</span> <span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">!=</span> <span class="s">"Backstage passes to a TAFKAL80ETC concert"</span><span class="p">)</span> <span class="p">{</span>
</pre></table></code></div></div><p>코틀린은 조건이 2개 이상이라면? -&gt; <code class="language-plaintext highlighter-rouge">when</code> 절로 바꾸라고 한다.</p><p>의도적으로</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">quality</span> <span class="p">-=</span> <span class="mi">0</span>
</pre></table></code></div></div><p>와 같은 코드를 넣은곳이 있었는데 이 역시도 IDEA 가 비슷한 패턴으로 파악해 when 절 간결화를 해준다.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">fun</span> <span class="nc">Item</span><span class="p">.</span><span class="nf">updateQuantity</span><span class="p">(</span><span class="n">change</span><span class="p">:</span><span class="nc">Int</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">quantiy</span><span class="p">&lt;</span><span class="mi">50</span><span class="p">)</span> <span class="n">quantity</span><span class="p">+=</span><span class="n">change</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nf">updateQuantity</span><span class="p">(</span>
	<span class="k">when</span><span class="p">(</span><span class="n">name</span><span class="p">){</span>
		<span class="o">..</span><span class="p">.</span>
		<span class="o">..</span><span class="p">.</span>
	<span class="p">}</span>
<span class="p">)</span>
</pre></table></code></div></div><p>Lift Function 을 통해 좀 더 깔끔하게 처리하자.</p><h3 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>결론이 너무 갑작스러운데, 이와 같이 반복하니 어느새 30줄 정도로 코드가 완성되어 있었다.</p></blockquote><p>린트를 통해 간결화 -&gt; 사람이 보기 좋게 간결화 -&gt; 그 후 객체 분리 등 리팩토링이 진행되어야 한다. 일단 조건문을 SPLIT -&gt; 그 후, FLIP - &gt; REVERT 반복 최대한 안부터 원하는대로 변경해라. 그리고, 줄을 드래그 해서 초록색 ( 이와 유사한 코드 ) 가 많은지도 찾자.</p><p><a href="https://i.imgur.com/JWtng7x.png" class="popup img-link shimmer"><img src="https://i.imgur.com/JWtng7x.png" alt="" loading="lazy"></a></p><p>사실, <code class="language-plaintext highlighter-rouge">어떻게 객체를 분리하고 코드를 수정할까?</code> 에 대해 생각했는데 그것보다 더 우선적인게 <code class="language-plaintext highlighter-rouge">직관적인 코드</code> 를 만드는 것이였다.</p><p>객체지향도 우선 보기 좋은 코드에서부터 시작이 된다는 걸 느꼈다.</p><h3 id="kotlin-tdd"><span class="me-2">Kotlin TDD</span><a href="#kotlin-tdd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>해당 내용은 정말 우테코에서 들은 TDD 강의와 유사했다.</p><p>숫자 야구 게임을 페어와 페어 프로그래밍으로 구현하는 형식이였다. 오랜만에 잘 모르는 사람과 페어 프로그래밍을 하며 기술적인 얘기를 하니 매우 재밌었다.</p><p>현재 사이드 프로젝트를 하면서도 느낀점이지만 단위 테스트까지는 정말 쉽지만 서비스나 비즈니스 로직을 테스트를 하는것과 어디까지 얼마나 해야하는지는 어려운거 같다.</p><h3 id="마무리"><span class="me-2">마무리</span><a href="#마무리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>우테코 사람들이 꽤나 있었다. 모두한테 아는척은 못하고, 저번에 한번 본 적이 있는 5기 루카와 4기 스컬과 함께 밥을 먹고 돌아왔다. ( 밥 사주셔서 감사합니다.🙇‍♂️ )</p><p>컨퍼런스는 항상 재밌는거 같다. 도움이 되는 얘기도, 개발자들의 에너지도, 새로운 사람들을 만나는 것 까지. 다음에도 새로운 세미나에 가서 인사이트를 얻도록 노력해야겠다.</p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%BD%94%ED%8B%80%EB%A6%B0%20%EB%B0%B1%EC%97%94%EB%93%9C%20%EB%B0%8B%EC%97%85%20%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4%EB%A5%BC%20%EB%8B%A4%EB%85%80%EC%98%A4%EA%B3%A0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%25BD%2594%25ED%258B%2580%25EB%25A6%25B0-%25EB%25B0%25B1%25EC%2597%2594%25EB%2593%259C-%25EB%25B0%258B%25EC%2597%2585-%25EC%25BB%25A8%25ED%258D%25BC%25EB%259F%25B0%25EC%258A%25A4%25EB%25A5%25BC-%25EB%258B%25A4%25EB%2585%2580%25EC%2598%25A4%25EA%25B3%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%25BD%2594%25ED%258B%2580%25EB%25A6%25B0-%25EB%25B0%25B1%25EC%2597%2594%25EB%2593%259C-%25EB%25B0%258B%25EC%2597%2585-%25EC%25BB%25A8%25ED%258D%25BC%25EB%259F%25B0%25EC%258A%25A4%25EB%25A5%25BC-%25EB%258B%25A4%25EB%2585%2580%25EC%2598%25A4%25EA%25B3%25A0%2F&text=%EC%BD%94%ED%8B%80%EB%A6%B0%20%EB%B0%B1%EC%97%94%EB%93%9C%20%EB%B0%8B%EC%97%85%20%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4%EB%A5%BC%20%EB%8B%A4%EB%85%80%EC%98%A4%EA%B3%A0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%25BD%2594%25ED%258B%2580%25EB%25A6%25B0-%25EB%25B0%25B1%25EC%2597%2594%25EB%2593%259C-%25EB%25B0%258B%25EC%2597%2585-%25EC%25BB%25A8%25ED%258D%25BC%25EB%259F%25B0%25EC%258A%25A4%25EB%25A5%25BC-%25EB%258B%25A4%25EB%2585%2580%25EC%2598%25A4%25EA%25B3%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/ai-tech-usage-summary-thoughts/">Summary of How to Use AI Technology Video and My Thoughts - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/">사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거 - 2025-05-26</a><li class="text-truncate lh-lg"> <a href="/en/posts/oom-killer,-heap-memory,-heapdump/">oom killer, heap memory, heapdump - 2025-04-20</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/en/posts/%EC%BD%94%ED%8B%80%EB%A6%B0-DSL-%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%B4-RestDocs-%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9C%BC%EB%A1%9C-%EA%B0%9C%EC%84%A0%ED%95%98%EA%B8%B0-ver-10/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1739102737" data-df="ll" > Feb 9, 2025 </time><h4 class="pt-0 my-2">코틀린 DSL 을 활용해 RestDocs 효율적으로 개선하기 ( ver 1.0 )</h4><div class="text-muted"><p>DSL write RestDocs</p></div></div></a></article><article class="col"> <a href="/en/posts/3%EA%B0%9C%EC%9B%94-%EA%B0%84%EC%9D%98-%EC%B7%A8%EC%A4%80%EC%9D%84-%EB%81%9D%EB%82%B4%EB%A9%B0/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1742363962" data-df="ll" > Mar 19, 2025 </time><h4 class="pt-0 my-2">3개월 간의 취준을 끝내며</h4><div class="text-muted"><p>3개월간의 취준 끝에 얻은 교훈과 성장. 우테코 이후 면접·이력서·코테 준비를 통해 얻은 경험과 아쉬움을 정리했습니다.</p></div></div></a></article><article class="col"> <a href="/en/posts/%EB%8B%A8%EC%9D%BC-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EC%97%90%EC%84%9C-%EB%8F%99%EC%8B%9C%EC%84%B1/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1739526186" data-df="ll" > Feb 14, 2025 </time><h4 class="pt-0 my-2">단일 애플리케이션에서 동시성</h4><div class="text-muted"><p>코프링 단일 애플리케이션에서 동시성 처리</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/%EB%8B%A8%EC%9D%BC-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EC%97%90%EC%84%9C-%EB%8F%99%EC%8B%9C%EC%84%B1/" class="btn btn-outline-primary" aria-label="Older" ><p>단일 애플리케이션에서 동시성</p></a> <a href="/en/posts/%EB%8B%A4%EC%A4%91-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EC%97%90%EC%84%9C-%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%B2%98%EB%A6%AC/" class="btn btn-outline-primary" aria-label="Newer" ><p>다중 애플리케이션에서 동시성 처리</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
