<!doctype html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 &amp; 연결" /><meta name="author" content="이영수" /><meta property="og:locale" content="ko" /><meta name="description" content="프로메테우스 로키 그라파나 직접 설치부터 연결&amp;시각화 A To Z 까지" /><meta property="og:description" content="프로메테우스 로키 그라파나 직접 설치부터 연결&amp;시각화 A To Z 까지" /><link rel="canonical" href="https://youngsu5582.life//posts/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B02-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98-%EC%84%A4%EC%B9%98-%EC%97%B0%EA%B2%B0/" /><meta property="og:url" content="https://youngsu5582.life//posts/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B02-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98-%EC%84%A4%EC%B9%98-%EC%97%B0%EA%B2%B0/" /><meta property="og:site_name" content="이영수 개발 블로그" /><meta property="og:image" content="https://velog.velcdn.com/images/dragonsu/post/d92cfb4a-aeac-45b4-8ccc-a3c4be3b8b5e/image.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-09-22T23:18:59+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://velog.velcdn.com/images/dragonsu/post/d92cfb4a-aeac-45b4-8ccc-a3c4be3b8b5e/image.jpeg" /><meta property="twitter:title" content="모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 &amp; 연결" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이영수"},"dateModified":"2024-09-22T23:18:59+09:00","datePublished":"2024-09-22T23:18:59+09:00","description":"프로메테우스 로키 그라파나 직접 설치부터 연결&amp;시각화 A To Z 까지","headline":"모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 &amp; 연결","image":"https://velog.velcdn.com/images/dragonsu/post/d92cfb4a-aeac-45b4-8ccc-a3c4be3b8b5e/image.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B02-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98-%EC%84%A4%EC%B9%98-%EC%97%B0%EA%B2%B0/"},"url":"https://youngsu5582.life//posts/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B02-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98-%EC%84%A4%EC%B9%98-%EC%97%B0%EA%B2%B0/"}</script><title>모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 & 연결 | 이영수 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이영수 개발 블로그"><meta name="application-name" content="이영수 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">이영수 개발 블로그</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 & 연결</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 & 연결</h1><p class="post-desc fw-light mb-4">프로메테우스 로키 그라파나 직접 설치부터 연결&시각화 A To Z 까지</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1727014739" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Sep 22, 2024 </time> </span><div class="mt-3 mb-3"> <a href="https://velog.velcdn.com/images/dragonsu/post/d92cfb4a-aeac-45b4-8ccc-a3c4be3b8b5e/image.jpeg" class="popup img-link preview-img shimmer"><img src="https://velog.velcdn.com/images/dragonsu/post/d92cfb4a-aeac-45b4-8ccc-a3c4be3b8b5e/image.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="4407 words" > <em>24 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 & 연결</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">모니터링 이동기(2) - 프로메테우스,로키,그라파나 설치 & 연결</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/%EC%9D%B8%ED%94%84%EB%9D%BC/">인프라</a>, <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98/" class="post-tag no-text-decoration" >그라파나</a> <a href="/tags/%EB%A1%9C%ED%82%A4/" class="post-tag no-text-decoration" >로키</a> <a href="/tags/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/" class="post-tag no-text-decoration" >모니터링</a> <a href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/" class="post-tag no-text-decoration" >우테코</a> <a href="/tags/%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4/" class="post-tag no-text-decoration" >프로메테우스</a></div><div class="content"><p>해당 내용은 프로젝트 중 로키-프로메테우스-그라파나를 통해 모니터링을 내부 인스턴스에 직접 설치하는 방법들로 구성이 되어 있습니다. 혹시, 잘못된 내용이나 더 편한 방법이 있다면 댓글로 또는 <code class="language-plaintext highlighter-rouge">joyson5582@gmail.com</code>로 남겨주세요!</p><p>이 내용은<a href="https://velog.io/@dragonsu/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B01-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98%EB%93%A4%EC%9D%B4-%EB%AD%90%EC%A7%80">앞 내용</a>에서부터 이어진다.</p><h2 id="사전-지식"><span class="me-2">사전 지식</span><a href="#사전-지식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>해당 내용들은 EC2 Ubuntu(아키텍처 - 64비트 Arm) 로 진행했다. 각 서비스들은 EC2 를 전부 따로 파서 설치했다. - 변경 용이</p><ul><li>그라파나를 제외한 인스턴스는 전부 퍼블릭 IP가 존재하지 않는 내부 인스턴스들이다.<li>내부 각 인스턴스로 들어가는 법은 자세히 설명하지 않을것이다. ( Public EC2에 Key.pem 넣어서 내부 이동 가능 )</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c"># `systemd` 에게 서비스 생성 파일이 변경되었음을 알리고, 새롭게 로드하게 함</span>
<span class="nb">sudo </span>systemctl daemon-reload

<span class="c"># 서비스를 시작</span>
<span class="nb">sudo </span>systemctl start prometheus.service

<span class="c"># 서비스를 자동 시작으로 설정</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>prometheus.service

<span class="c"># 서비스를 재시작</span>
<span class="nb">sudo </span>systemctl restart prometheus.service

<span class="c"># 서비스를 상태 확인</span>
<span class="nb">sudo </span>systemctl status prometheus.service
</pre></table></code></div></div><p>이떄, 이런 명령어들을 바로 치면 <code class="language-plaintext highlighter-rouge">status</code> 가 구동중일때 RUNNING 을 띄우는 경우가 있다. 이를 모르고 넘어가면, 한참 헤맬수 있으니 ( 🥲🥲 ) status 는 기다렸다가 한 번 더 쳐보자.</p><p>즉, 서비스가 바뀌면?</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>sudo systemctl daemon-reload
sudo systemctl restart prometheus.service
</pre></table></code></div></div><p>서비스 파일 다시 로그 -&gt; 재시작</p><p>설정 파일이 바뀌면?</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo systemctl reload prometheus.service
</pre></table></code></div></div><p>reload 만 해도 되나, 왠만하면 <code class="language-plaintext highlighter-rouge">restart</code> 를 하자.</p><h2 id="prometheus"><span class="me-2">Prometheus</span><a href="#prometheus" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>시작으로, 프로메테우스를 설치할 인스턴스로 들어가자.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>wget https://github.com/prometheus/prometheus/releases/download/v2.54.1/prometheus-2.54.1.linux-arm64.tar.gz

<span class="nb">tar</span> <span class="nt">-xvzf</span> prometheus-2.54.1.linux-arm64.tar.gz
</pre></table></code></div></div><p>realses 를 들어가서, 자신에게 맞는 파일을 설치하고, 압축을 푼다. 압축을 풀고 들어간후 <code class="language-plaintext highlighter-rouge">vi prometheus.yml</code> 을 통해 설정을 수정하자.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="na">global</span><span class="pi">:</span>
  <span class="na">scrape_interval</span><span class="pi">:</span> <span class="s">15s</span> <span class="c1"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span>
  <span class="na">evaluation_interval</span><span class="pi">:</span> <span class="s">15s</span> <span class="c1"># Evaluate rules every 15 seconds. The default is every 1 minute.</span>
  <span class="c1"># scrape_timeout is set to the global default (10s).</span>

<span class="na">scrape_configs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">prometheus"</span>
    <span class="na">static_configs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">localhost:9100'</span><span class="pi">]</span>

<span class="err"> </span><span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">develop-database"</span>
    <span class="na">static_configs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">내부서버&lt;IP:포트&gt;'</span><span class="pi">]</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">alias</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Dev</span><span class="nv"> </span><span class="s">DB'</span>
          
 <span class="err"> </span><span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">develop-server'</span>
    <span class="na">metrics_path</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/actuator/prometheus'</span>
    <span class="na">static_configs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">내부서버&lt;IP:포트&gt;'</span><span class="pi">]</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">alias</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Dev</span><span class="nv"> </span><span class="s">Server'</span>
</pre></table></code></div></div><ul><li><p>scrape_configs 는 모니터링할 다양할 작업들을 정의하는 부분이다. ( 사실, prometheus 를 웹으로 보여줄게 아니라면 <code class="language-plaintext highlighter-rouge">job_name:"prometheus"</code> 부분은 필요없긴 하나, 내부 요청을 통해 확인하기 위해 삭제하지 않았다. )</p><li><p>static_configs 는 수집할 메트릭 타겟을 고정적으로 정의하는 부분이다.</p><ul><li>metrics_path : 매트릭 요청을 보낼 경로<li>우리가 요청에, 추가적으로 라벨을 붙힐 수 있다. ( AWS EC2 는 내부 IP 가 바뀔 우려가 있으므로, 라벨을 통해 식별한다. - 서비스 디스커버리를 통해 동적으로 찾을 수 있으나 이는 아주 나중에 구현 해볼 예정 )</ul></ul><p>폴더에 보면 <code class="language-plaintext highlighter-rouge">promtool</code> 이 있는데</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>./promtool check config prometheus.yml

Checking prometheus.yml
 SUCCESS: prometheus.yml is valid prometheus config file syntax
</pre></table></code></div></div><p>이를 통해 config 파일의 문법을 검사 가능하다.</p><p>내부 설정은 완료햇으니 이제 서비스 파일 설정을 해보자.</p><p><code class="language-plaintext highlighter-rouge">sudo vi /etc/systemd/system/prometheus.service</code> 를 통해 서비스를 생성해보자.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>[Unit]
Description=Prometheus Server
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
ExecStart=/home/ubuntu/prometheus-2.54.1.linux-arm64/prometheus \
        --config.file=/home/ubuntu/prometheus-2.54.1.linux-arm64/prometheus.yml \
        --web.listen-address=":80"
[Install]
WantedBy=multi-user.target
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">Wants</code>, <code class="language-plaintext highlighter-rouge">After</code> 는 서비스가 실행되기 전 네트워크(network-online)가 켜져있길 원하고 완전히 설정된 후 실행되게 한다.<li><code class="language-plaintext highlighter-rouge">User</code>,<code class="language-plaintext highlighter-rouge">Group</code> 은 사용자를 따로 만들어서 해도 되나, 오버 엔지니어링 같아서(어차피 내부 서버 + key 필요) root로 지정했다.<li><code class="language-plaintext highlighter-rouge">Type</code> 을 simple 로 지정시, 단일 프로세스로 <code class="language-plaintext highlighter-rouge">ExecStart</code> 의 명령어를 실행한다.<li><code class="language-plaintext highlighter-rouge">ExecStart</code> 에서 실행 파일을 지정 + 옵션을 설정했다.<li><code class="language-plaintext highlighter-rouge">WantedBy</code> 는 서비스가 자동으로 시작되게 해준다.</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>sudo systemctl daemon-reload
sudo systemctl start prometheus.service
sudo systemctl enable prometheus.service
sudo systemctl restart prometheus.service
sudo systemctl status prometheus.service
</pre></table></code></div></div><p>해당 명령어를 친 후</p><p><a href="https://i.imgur.com/CAkFNBm.png" class="popup img-link shimmer"><img src="https://i.imgur.com/CAkFNBm.png" alt="" loading="lazy"></a></p><p>이렇게 나온다면 성공적이다.</p><h3 id="mysql-exporter-설치"><span class="me-2">MySQL Exporter 설치</span><a href="#mysql-exporter-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>왜 설치하는가?</p><p>DB 에서 직접적으로 필요한 정보들을 추출하는건 매우 어렵다. 해당 Exporter 를 통해 필요한 정보를 추출 및 전송을 간편하게 해준다.</p></blockquote><p>MySQL 이 설치되어 있는 내부 Instance 로 이동하자.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>```bash
wget https://github.com/prometheus/mysqld_exporter/releases/download/v0.14.0/mysqld_exporter-0.14.0.linux-arm64.tar.gz
tar xzvf mysqld_exporter-0.14.0.linux-arm64.tar.gz
</pre></table></code></div></div><p>폴더로 이동해서 <code class="language-plaintext highlighter-rouge">vi mysqld_exporter.cnf</code> 설정을 만들자.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>[client]
user=exporter
password=exporter_password
</pre></table></code></div></div><p>그 후, MySQL 내에 접속해서</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">'exporter'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'exporter_password'</span> <span class="k">WITH</span> <span class="n">MAX_USER_CONNECTIONS</span> <span class="mi">2</span><span class="p">;</span> 
<span class="k">GRANT</span> <span class="n">PROCESS</span><span class="p">,</span> <span class="n">REPLICATION</span> <span class="n">CLIENT</span><span class="p">,</span> <span class="k">SELECT</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'exporter'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span> 
<span class="n">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span> 
<span class="n">EXIT</span><span class="p">;</span>
</pre></table></code></div></div><p>메트릭을 수집할 USER 를 생성하고 권한을 주자.</p><p><code class="language-plaintext highlighter-rouge">sudo vi /etc/systemd/system/mysqld_exporter.service</code> 를 통해 서비스 파일을 생성하자.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre>[Unit]
Description=MySQL Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
Restart=always
ExecStart=/home/ubuntu/mysqld_exporter-0.14.0.linux-arm64/mysqld_exporter \
--config.my-cnf /home/ubuntu/mysqld_exporter-0.14.0.linux-arm64/mysqld_exporter.cnf \
--collect.global_status \
--collect.info_schema.innodb_metrics \
--collect.auto_increment.columns \
--collect.info_schema.processlist \
--collect.binlog_size \
--collect.info_schema.tablestats \
--collect.global_variables \
--collect.info_schema.query_response_time \
--collect.info_schema.userstats \
--collect.info_schema.tables \
--collect.perf_schema.tablelocks \
--collect.perf_schema.file_events \
--collect.perf_schema.eventswaits \
--collect.perf_schema.indexiowaits \
--collect.perf_schema.tableiowaits \
--collect.slave_status

[Install]
WantedBy=multi-user.target
</pre></table></code></div></div><ul><li>collect 할 내용들을 추가하자.</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>sudo systemctl daemon-reload
sudo systemctl start mysqld_exporter
sudo systemctl enable mysqld_exporter
sudo systemctl restart mysqld_exporter
systemctl status mysqld_exporter
</pre></table></code></div></div><p>서비스를 재시작 및 설정하면 Mysql_Exporter 도 끝!</p><blockquote><p>DB가 데이터를 제대로 수집하고 있는지 확인하고 싶다면? curl <code class="language-plaintext highlighter-rouge">http://&lt;DB 서버 내부 주소:포트&gt;/metrics</code> 을 통해 확인할 수 있다.</p><p>프로메테우스가 DB의 데이터를 받는지 확인하고 싶다면? <code class="language-plaintext highlighter-rouge">curl http://&lt;프로메테우스 서버 내부 주소:포트&gt;/api/v1/targets | jq .</code></p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>{
	"discoveredLabels": {
	  "__address__": "XXX",
	  "__metrics_path__": "/metrics",
	  "__scheme__": "http",
	  "__scrape_interval__": "15s",
	  "__scrape_timeout__": "10s",
	  "alias": "Dev DB",
	  "job": "dev-database"
	},
	"labels": {
	  "alias": "Dev DB",
	  "instance": "10.0.100.36:9104",
	  "job": "dev-database"
	},
	"scrapePool": "dev-database",
	"scrapeUrl": "XXX/metrics",
	"globalUrl": "XXX/metrics",
	"lastError": "",
	"lastScrape": "2024-09-08T07:48:50.058573713Z",
	"lastScrapeDuration": 0.086236764,
	"health": "up",
	"scrapeInterval": "15s",
	"scrapeTimeout": "10s"
}
</pre></table></code></div></div><p>이와 깉이, health 과 <code class="language-plaintext highlighter-rouge">up</code> 이라면 성공적으로 가져오는 것이다.</p><h2 id="grafana"><span class="me-2">Grafana</span><a href="#grafana" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>https://grafana.com/grafana/download 해당 사이트를 들어가서 맞는 그라파나를 다운 받자.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>wget https://dl.grafana.com/enterprise/release/grafana-enterprise_11.2.0_amd64.deb
sudo apt install ./grafana-enterprise_11.2.0_arm64.deb
</pre></table></code></div></div><p>의존성을 설치하고</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl start grafana-server.service 
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>grafana-server.service 
<span class="nb">sudo </span>systemctl stop grafana-server.service 
<span class="nb">sudo </span>systemctl restart grafana-server.service
<span class="nb">sudo </span>systemctl status grafana-server.service
<span class="nb">sudo </span>netstat <span class="nt">-ntap</span> | <span class="nb">grep </span>LISTEN | <span class="nb">grep </span>3000
</pre></table></code></div></div><p>이렇게, 자동으로 서비스가 설치되고 열리는데</p><p>만약 포트를 바꾸고 싶다면? <code class="language-plaintext highlighter-rouge">sudo vi /etc/systemd/system/grafana-server.service</code> 서비스 파일을 만들어서 추가하고</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>[Service]
User=root
Group=grafana
ExecStart=/usr/sbin/grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">sudo vi /etc/grafana/grafana.ini</code> 파일에서</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre># The http port to use
http_port = 80
</pre></table></code></div></div><p>포트를 바꾸자. ( 위에도 <code class="language-plaintext highlighter-rouge">User=root</code> 를 해줘야 80 에 접근할 수 있음 )</p><h2 id="loki"><span class="me-2">Loki</span><a href="#loki" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>sudo apt-get update
sudo apt-get install -y wget unzip
</pre></table></code></div></div><p>설치 프로그램이 <code class="language-plaintext highlighter-rouge">.zip</code> 이므로 unzip 을 설치해야 한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>
wget https://github.com/grafana/loki/releases/download/v2.9.0/loki-linux-arm64.zip
unzip loki-linux-arm64.zip
chmod +x loki-linux-arm64
sudo mv loki-linux-arm64 /usr/local/bin/loki
</pre></table></code></div></div><p>설치하고 옮기고</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>sudo mkdir /etc/loki
sudo vi /etc/loki/loki-config.yaml
</pre></table></code></div></div><p>설정 파일을 작성하자.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre><td class="rouge-code"><pre>auth_enabled: false

server:
  http_listen_port: 80

ingester:
  lifecycler:
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
    final_sleep: 0s
  chunk_idle_period: 5m
  chunk_retain_period: 30s
  max_transfer_retries: 0

schema_config:
  configs:
    - from: 2024-09-05
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

storage_config:
  boltdb_shipper:
    active_index_directory: /tmp/loki/index
    cache_location: /tmp/loki/boltdb-cache
    shared_store: filesystem
  filesystem:
    directory: /tmp/loki/chunks

limits_config:
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 480h

chunk_store_config:
  max_look_back_period: 480h

table_manager:
  retention_deletes_enabled: false
  retention_period: 0s

</pre></table></code></div></div><h4 id="ingestor"><span class="me-2">Ingestor</span><a href="#ingestor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>로키는 로그 데이터를 수신하고, <code class="language-plaintext highlighter-rouge">chunk</code> 로 저장한다. 그리고 일정 시간 후, 장기 저장소에 저장된다. 해당 부분은 아직, 우리가 로그를 (로키에) 영구적으로 저장할 필요가 없다고 판단했다. 그렇기에</p><ul><li>replication_factor : 복제본을 한개만 유지<li>kvstore : key-value store 를 inmemory 로 유지<li>max_transfer_retires : 실패시 재시도 하는 횟수<li>chunk_retain_period : 비활성화 된 청크 메모리에 유지하는 식나 으로 설정했다. 필요하다면, 더 찾아보고 설정해보자.<h4 id="schema_configs"><span class="me-2">schema_configs</span><a href="#schema_configs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Loki 가 데이터를 저장 &amp; 인덱싱 할때 사용하는 스키마이다.</p><li>from : 해당 날짜부터 스키마가 적용<li>store : 로그의 인덱스 저장 방식 ( 지정이 되어 있다. <code class="language-plaintext highlighter-rouge">boltdb-shipper</code> : 인덱스 로컬 파일 시스템에 저장 + 중앙 공유 저장소에 동기화 )<li>object_store : 로그 데이터 저장소<li>schema : 스키마 버전 지정 ( 버전마다 인덱싱 및 저장 방식에 차이 존재 )<li>index.prefix : 인덱스 파일의 이름 앞에 붙이는 접두사<li>index.period : 주기마다 생성 ( 새로운 인덱스를 만든다는 의미 )<h4 id="storage_config"><span class="me-2">storage_config</span><a href="#storage_config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>저장소에 대한 설정이다.</p><li>active_index_directory : 로컬 디스크에 인덱스를 저장하는 디렉토리<li>cache_location : 인덱스를 캐싱하는 디렉토리<li>shared_store : 중앙 저장소로 파일 시스템 사용<h4 id="limit_config"><span class="me-2">limit_config</span><a href="#limit_config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>저장하는 데이터의 제한에 대한 설정이다.</p><li>reject_old_samples : 오래된 샘플을 수집하지 않도록 설정 ( true 일시, 설정 기간 보다 오래된 로그 데이터는 거부 )<li>reject_old_samples_max_age : 지정 시간보다 오래된 로그 샘플은 거부 ( 날짜보다 오래된 로그는 수집되지 않게 제한 )<h4 id="chunk_store_config"><span class="me-2">chunk_store_config</span><a href="#chunk_store_config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>데이터(청크) 저장소에 대한 설정이다.</p><li>max_look_back_period : 조회할 수 있는 최대 기간 ( 0s 일시, 과거 데이터 조회 비활성화 )</ul><p>설정 파일에 대해선 끝났고, 위와 똑같이 서비스를 생성하자.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo vi /etc/systemd/system/loki.service
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>[Unit]
Description=Loki Log Aggregation System
After=network.target

[Service]
User=root
ExecStart=/usr/local/bin/loki --config.file /etc/loki/loki-config.yaml
Restart=on-failure

[Install]
WantedBy=multi-user.target

</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>sudo systemctl daemon-reload
sudo systemctl restart loki
sudo systemctl status loki
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">curl -G -s "http://10.0.100.87/loki/api/v1/query" --data-urlencode 'query={app="corea"}' | jq .</code></p><p>이와 같이 로키에 요청을 날릴 시, 값들이 존재하면 성공이다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>{
                    "level":"WARN",
                    "class":"c.exception.ExceptionResponseHandler",
                    "requestId":"c79d9efd-12cb-4c6a-9c17-8c01a30f53b0,
                    "message": "No Resource exception [errorMessage = No static resource .env., cause = null,error ={}]"
                    }org.springframework.web.servlet.resource.NoResourceFoundException: No static resource .env.
	at org.springframework.web.servlet.resource.ResourceHttpRequestHandler.handleRequest(ResourceHttpRequestHandler.java:585)
	at org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter.handle(HttpRequestHandlerAdapter.java:52)
...

</pre></table></code></div></div><hr /><p>그라파나,로키,프로메테우스(<code class="language-plaintext highlighter-rouge">+</code>Mysql Exporter) 에 대한 설치가 끝났고 이제 어떻게 데이터를 넣고 사용하는지에 대해 알아보자.</p><h3 id="스프링---프로메테우스"><span class="me-2">스프링 - 프로메테우스</span><a href="#스프링---프로메테우스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>스프링 부트에선 프로메테우스를 정말 사용하기 쉽게 해준다. 단순히, 의존성 설치 &amp; 액츄에이터 노출을 하면 끝이다.</p><div class="language-gradle highlighter-rouge"><div class="code-header"> <span data-label-text="Gradle"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-actuator'</span>
<span class="n">implementation</span> <span class="s1">'io.micrometer:micrometer-registry-prometheus'</span>
</pre></table></code></div></div><p>의존성 설치를 하고</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="na">management</span><span class="pi">:</span>  
  <span class="na">endpoints</span><span class="pi">:</span>  
    <span class="na">web</span><span class="pi">:</span>  
      <span class="na">exposure</span><span class="pi">:</span>  
        <span class="na">include</span><span class="pi">:</span> <span class="s">health,prometheus</span>  
        <span class="na">exclude</span><span class="pi">:</span> <span class="s">threaddump, heapdump</span>
</pre></table></code></div></div><p>이와 같이 <code class="language-plaintext highlighter-rouge">application.yml</code> 에서 노출을 명시하면 된다. ( 이때, 보안을 생각한다면 프로메테우스는 내부 통신만 가능하게 구성하자 - 스레드 풀 상태, 리소스 사용량, 실행 환경 경로 등 어떻게 보면 민감할수도 있기 때문 )</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="na">management</span><span class="pi">:</span>
  <span class="na">server</span><span class="pi">:</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">9091</span>
  <span class="na">endpoints</span><span class="pi">:</span>
    <span class="na">web</span><span class="pi">:</span>
      <span class="na">exposure</span><span class="pi">:</span>
        <span class="na">include</span><span class="pi">:</span> <span class="s">prometheus</span>
  <span class="na">metrics</span><span class="pi">:</span>
    <span class="na">export</span><span class="pi">:</span>
      <span class="na">prometheus</span><span class="pi">:</span>
        <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
</pre></table></code></div></div><p>이와 같이, 프로메테우스만 9091 도 가능하다.</p><h3 id="스프링---로키"><span class="me-2">스프링 - 로키</span><a href="#스프링---로키" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>로키는 로그 데이터를 수신한다고 했다. 그 말은 스프링 서버가 로키에 데이터를 보내줘야 한다.</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="nt">&lt;included&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"LOKI"</span> <span class="na">class=</span><span class="s">"com.github.loki4j.logback.Loki4jAppender"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;http&gt;</span>
            <span class="nt">&lt;url&gt;</span>${LOKI_URL}<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/http&gt;</span>
        <span class="nt">&lt;format&gt;</span>
            <span class="nt">&lt;label&gt;</span>
                <span class="nt">&lt;pattern&gt;</span>app=Corea,host=${HOSTNAME},level=%level<span class="nt">&lt;/pattern&gt;</span>
                <span class="nt">&lt;readMarkers&gt;</span>true<span class="nt">&lt;/readMarkers&gt;</span>
            <span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;message&gt;</span>
                <span class="nt">&lt;pattern&gt;</span>
                    {
						"level":"%level",  
						"class":"%logger{36}",  
						"requestId":"%X{requestId}",  
						"time":"%date{yyyy-MM-dd'T'HH:mm:ss.SSSZ}",  
						"thread":"%thread",  
						"message": "%message"
                    }
                <span class="nt">&lt;/pattern&gt;</span>
            <span class="nt">&lt;/message&gt;</span>
        <span class="nt">&lt;/format&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>
<span class="nt">&lt;/included&gt;</span>

</pre></table></code></div></div><p>나는 이와 같이 <code class="language-plaintext highlighter-rouge">appender</code> 를 지정했다. 패턴(인덱스)는 application 명(차차 Corea-Prod/Corea-Dev 와 같이 분리 가능), host(IP주소), level(로그 레벨) 과 같이 작성했다.</p><p>메시지는 로그 레벨, 발생 클래스, 요청 ID, 시간, 실행한 스레드, 본문으로 구성했다.</p><p>현재는 이정도면 충분하다고 판단해서 이렇게 구성했고 각자가 필요한 걸 구성해나가면 될 듯 하다.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
	</span><span class="nl">"level"</span><span class="p">:</span><span class="s2">"DEBUG"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"class"</span><span class="p">:</span><span class="s2">"c.room.controller.RoomController"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"requestId"</span><span class="p">:</span><span class="s2">"29243afd-87c5-4059-9e55-af4c8b6236f7"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"time"</span><span class="p">:</span><span class="s2">"2024-09-22T01:05:50.733+0900"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"thread"</span><span class="p">:</span><span class="s2">"http-nio-8080-exec-11"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"return [time=2024-09-22T01:05:50.733171980, ip=58.143.138.249,url=http://api.code-review-area.com/rooms/opened, httpMethod=GET, class=corea.room.controller.RoomController, method=openedRooms, elapsedMillis=7
result=class corea.room.dto.RoomResponses]"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>이와 같이 온다. 그러면, 이런 로그들을 시각적으로 사용해보자.</p><h2 id="그라파나"><span class="me-2">그라파나</span><a href="#그라파나" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="데이터-소스-연결"><span class="me-2">데이터 소스 연결</span><a href="#데이터-소스-연결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제, 우리가 위에서 구성해놓은 프로메테우스,로키를 연결할 때다.</p><p>Connection - Add new connection - 연결할 데이터 소스 선택을 한다.</p><p><a href="https://i.imgur.com/yEhpRUv.png" class="popup img-link shimmer"><img src="https://i.imgur.com/yEhpRUv.png" alt="500" loading="lazy"></a></p><p>server URL 을 지정해서 연결하자. ( 그 밑에는 복잡한 전문가들의 영역이지 않을까.. ) 맨 하단에, <code class="language-plaintext highlighter-rouge">save &amp; test</code> 를 통해 저장 및 테스트가 가능하다.</p><h3 id="그라파나-대시보드-구성"><span class="me-2">그라파나 대시보드 구성</span><a href="#그라파나-대시보드-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제 데이터소스에서 우리가 받은 데이터들을 기반으로 대시보드를 커스터마이징 할 수 있다. 하지만</p><p><a href="https://i.imgur.com/MwxrDVQ.png" class="popup img-link shimmer"><img src="https://i.imgur.com/MwxrDVQ.png" alt="" loading="lazy"></a></p><p>이렇게 아무것도 모르는 상태에서 처음 하기는 매우 어렵다. 그렇기에, 이미 다른 사람들이 만들어 놓은 대시보드들이 매우 많고, Import 를 할 수 있다.</p><p>나는</p><ul><li>스프링 로그 <strong>Spring Boot Observability</strong> <a href="https://grafana.com/grafana/dashboards/17175-spring-boot-observability/">https://grafana.com/grafana/dashboards/17175-spring-boot-observability/</a><li>스프링 매트릭 <strong>JVM (Micrometer)</strong> <a href="https://grafana.com/grafana/dashboards/4701-jvm-micrometer/">https://grafana.com/grafana/dashboards/4701-jvm-micrometer/</a><li>하드웨어 매트릭 <strong>Node Exporter Full</strong> <a href="https://grafana.com/grafana/dashboards/1860-node-exporter-full/">https://grafana.com/grafana/dashboards/1860-node-exporter-full/</a> 해당 대시보드들을 우선적으로 사용했다. ( Thanks for 새양🙇‍♂️ )</ul><p>New -&gt; Import -&gt; ID 를 입력 -&gt; Load 시 기존에 사람들이 구성해놓은 대시보드를 가져온다.</p><p><a href="https://i.imgur.com/1zspRbG.png" class="popup img-link shimmer"><img src="https://i.imgur.com/1zspRbG.png" alt="" loading="lazy"></a></p><p><a href="https://i.imgur.com/BwqSDJg.png" class="popup img-link shimmer"><img src="https://i.imgur.com/BwqSDJg.png" alt="" loading="lazy"></a></p><p>이와 같이, 단순히도 유의미한 데이터들을 보여준다! 🙂</p><h3 id="db-연결"><span class="me-2">DB 연결</span><a href="#db-연결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이거는 기존 모니터링 작업 보다 좀 지나서 알게 된 사실인데 매우 유용해서 작성한다. Connections - Add new Connections 를 보다 보면 <code class="language-plaintext highlighter-rouge">MySQL</code> 과 같이 DB 들이 존재한다.</p><p><a href="https://i.imgur.com/fKZMMWy.png" class="popup img-link shimmer"><img src="https://i.imgur.com/fKZMMWy.png" alt="" loading="lazy"></a></p><p>밑에 Connection - Host URL,Database name Authentication - Username,Password 에 넣고 <code class="language-plaintext highlighter-rouge">Save &amp; Test</code> 를 하면 DB 와도 연결된다!</p><p><a href="https://i.imgur.com/R2EEe23.png" class="popup img-link shimmer"><img src="https://i.imgur.com/R2EEe23.png" alt="" loading="lazy"></a></p><p>이렇게 Builder 를 통해 간편하게 지정이 가능하고, 시각적으로 편하게 조회 &amp; 다운로드를 할 수 있다. 외부에서 DB 에 접근 및 직접적인 작업이 어려운데 이를 가능하게 해준다!!!!</p><p>그러면 장점만 있을까?</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>The database user should only be granted SELECT permissions on the specified database &amp; tables you want to query. Grafana does not validate that queries are safe so queries can contain any SQL statement. For example, statements like USE otherdb; and DROP TABLE user; would be executed. To protect against this we Highly recommend you create a specific MySQL user with restricted permissions. Check out the docs for more information.
</pre></table></code></div></div><p>위 User Permission 을 보면 이런 문단이 있다. 해석하면 DB 사용자에게 <code class="language-plaintext highlighter-rouge">SELECT</code> 권한만 부여해야 한다. 쿼리 안전성을 검증하지 않으므로, 쿼리에는 어떤 SQL 문도 포함될 수 있다. 그렇기에, 권한이 제한된 특정 MYSQL 사용자를 생성해서 사용할 것은 권장한다. 라고 되어 있다.</p><p><a href="https://i.imgur.com/sMK9yny.png" class="popup img-link shimmer"><img src="https://i.imgur.com/sMK9yny.png" alt="" loading="lazy"></a></p><p>이렇게 삭제도 가능하다 🚨🚨 근데, 뭐 어떤가 ( 외부에서 조회만 하는게 아니라, 생성&amp;삭제&amp;수정 까지 되잖아? 럭키비키🍀 ) 보안에 주의하고, 특정 사용자를 생성해서 조회 권한만 주는게 BEST 일 거 같다. ( 털리면, 모든 DB 소멸이 가능하므로 )</p><p><a href="https://velog.velcdn.com/images/dragonsu/post/fb5747bc-8aa9-4101-a2e2-9dca7ceae191/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/dragonsu/post/fb5747bc-8aa9-4101-a2e2-9dca7ceae191/image.png" alt="" loading="lazy"></a></p><p>이와같이 프론트엔드 개발자도 보기 쉽고 사용하기 쉬운 데이터 대시보드 역시도 만들어줄 수 있다.</p><h3 id="마무리"><span class="me-2">마무리</span><a href="#마무리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이렇게, 모든 설정들이 끝났다. 다시 간단하게 설명하면</p><ul><li>프로메테우스 내 설정에서 Server Instance,DB Instance 등록<ul><li>스프링 서버는 프로메테우스 설치 &amp; 노출<li>DB 서버는 MySQL Exporter 설치</ul><li>스프링 서버는 로키에 HTTP API 로 로그 전송<li>그라파나는 프로메테우스 &amp; 로키 데이터 소스 연결해서 시각화로 이루어진다.</ul><p>프로메테우스에서 사용하는 PromQL, 로키에서 사용하는 LogQL 을 사용하면 더욱 데이터를 원하는 대로 대시보드에 표시가 가능하나 해당 부분에 대해서는 공부하지 않을거 같다. ( 러닝 커브가 너무 높으고, 기본으로 제공해주는 걸로도 충분히 유의믜 )</p><p>언제가 될지 모르겠으나 ( 미션이 너무 바쁘다… ) 다음 내용은 모니터링을 통해 경보를 설정하는 부분에 대해서 다룰 거 같다. ( 슬로우 쿼리, 서버 과부하 &amp; 에러 비율 등등 )</p><h4 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://velog.io/@chch1213/wooteco-6-lv3-monitoring">[우테코 6기 레벨3] Grafana, Loki, Prometheus - 로그와 메트릭 모니터링</a> <a href="https://velog.io/@inhwa1025/%EA%B3%BC%EC%A0%9C-prometheus%EC%99%80-grafana%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-DB-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EA%B5%AC%EC%B6%95#mysqld-exporter-%EB%B0%94%EC%9D%B4%EB%84%88%EB%A6%AC-%EC%84%A4%EC%B9%98">[과제] prometheus와 grafana를 이용한 MySQL 모니터링 구축</a></p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81%20%EC%9D%B4%EB%8F%99%EA%B8%B0(2)%20-%20%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4,%EB%A1%9C%ED%82%A4,%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98%20%EC%84%A4%EC%B9%98%20&%20%EC%97%B0%EA%B2%B0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EB%25AA%25A8%25EB%258B%2588%25ED%2584%25B0%25EB%25A7%2581-%25EC%259D%25B4%25EB%258F%2599%25EA%25B8%25B02-%25ED%2594%2584%25EB%25A1%259C%25EB%25A9%2594%25ED%2585%258C%25EC%259A%25B0%25EC%258A%25A4%25EB%25A1%259C%25ED%2582%25A4%25EA%25B7%25B8%25EB%259D%25BC%25ED%258C%258C%25EB%2582%2598-%25EC%2584%25A4%25EC%25B9%2598-%25EC%2597%25B0%25EA%25B2%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EB%25AA%25A8%25EB%258B%2588%25ED%2584%25B0%25EB%25A7%2581-%25EC%259D%25B4%25EB%258F%2599%25EA%25B8%25B02-%25ED%2594%2584%25EB%25A1%259C%25EB%25A9%2594%25ED%2585%258C%25EC%259A%25B0%25EC%258A%25A4%25EB%25A1%259C%25ED%2582%25A4%25EA%25B7%25B8%25EB%259D%25BC%25ED%258C%258C%25EB%2582%2598-%25EC%2584%25A4%25EC%25B9%2598-%25EC%2597%25B0%25EA%25B2%25B0%2F&text=%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81%20%EC%9D%B4%EB%8F%99%EA%B8%B0(2)%20-%20%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4,%EB%A1%9C%ED%82%A4,%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98%20%EC%84%A4%EC%B9%98%20&%20%EC%97%B0%EA%B2%B0%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EB%25AA%25A8%25EB%258B%2588%25ED%2584%25B0%25EB%25A7%2581-%25EC%259D%25B4%25EB%258F%2599%25EA%25B8%25B02-%25ED%2594%2584%25EB%25A1%259C%25EB%25A9%2594%25ED%2585%258C%25EC%259A%25B0%25EC%258A%25A4%25EB%25A1%259C%25ED%2582%25A4%25EA%25B7%25B8%25EB%259D%25BC%25ED%258C%258C%25EB%2582%2598-%25EC%2584%25A4%25EC%25B9%2598-%25EC%2597%25B0%25EA%25B2%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%A9%B4-%EA%BC%AD-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-AI-%EA%B8%B0%EC%88%A0-%ED%99%9C%EC%9A%A9%EB%B2%95-%EC%98%81%EC%83%81%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%95%EB%A6%AC-%EB%B0%8F-%EA%B0%84%EB%8B%A8%ED%95%9C-%EC%82%AC%EB%8B%B4/">개발자라면 꼭 알아야 할 AI 기술 활용법 영상 정리 및 간단한 사담 - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/">사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거 - 2025-05-26</a><li class="text-truncate lh-lg"> <a href="/en/posts/oom-killer,-heap-memory,-heapdump/">oom killer, heap memory, heapdump - 2025-04-20</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/en/posts/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B01-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98%EB%93%A4%EC%9D%B4-%EB%AD%90%EC%A7%80/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1725804183" data-df="ll" > Sep 8, 2024 </time><h4 class="pt-0 my-2">모니터링 이동기(1) - 프로메테우스,로키,그라파나들이 뭐지?</h4><div class="text-muted"><p>모니터링 이동기</p></div></div></a></article><article class="col"> <a href="/en/posts/%EB%82%98%EB%A7%8C%EC%9D%98-Workflow-%ED%8C%8C%EC%9D%BC-%EB%A7%8C%EB%93%A4%EA%B8%B0-%EB%B6%80%EC%A0%9C-%EC%9D%B4%EC%8A%88-%EA%B8%B0%EB%B0%98-PR-%EC%9E%90%EB%8F%99-%EC%83%9D%EC%84%B1%EA%B8%B0/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1722156083" data-df="ll" > Jul 28, 2024 </time><h4 class="pt-0 my-2">나만의 Workflow 파일 만들기 ( 부제 : 이슈 기반 PR 자동 생성기 )</h4><div class="text-muted"><p>워크플로우 Run 200번의 삽질을 하며 느낀점</p></div></div></a></article><article class="col"> <a href="/en/posts/%EC%9A%B0%ED%85%8C%EC%BD%94-%EB%A0%88%EB%B2%A82%EC%A4%91-%EB%B0%9B%EC%9D%80-%ED%81%AC%EB%A3%A8%EB%A6%AC%EB%B7%B0%EC%96%B4-%ED%94%BC%EB%93%9C%EB%B0%B1/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1720693837" data-df="ll" > Jul 11, 2024 </time><h4 class="pt-0 my-2">우테코 레벨2중 받은 크루,리뷰어 피드백</h4><div class="text-muted"><p>레벨2 백엔드 미션중 받은 피드백</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%9D%B4%EB%8F%99%EA%B8%B01-%ED%94%84%EB%A1%9C%EB%A9%94%ED%85%8C%EC%9A%B0%EC%8A%A4%EB%A1%9C%ED%82%A4%EA%B7%B8%EB%9D%BC%ED%8C%8C%EB%82%98%EB%93%A4%EC%9D%B4-%EB%AD%90%EC%A7%80/" class="btn btn-outline-primary" aria-label="Older" ><p>모니터링 이동기(1) - 프로메테우스,로키,그라파나들이 뭐지?</p></a> <a href="/en/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%80%EC%A7%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0-Bash-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" class="btn btn-outline-primary" aria-label="Newer" ><p>데이터 테스트를 위한 가짜 데이터 만들기 - Bash 스크립트</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
