<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Exploring Partitioning in PostgreSQL" /><meta name="author" content="Lee Youngsu" /><meta property="og:locale" content="en" /><meta name="description" content="This post discusses performance optimization techniques using RANGE partitioning in PostgreSQL. It provides tips and examples to enhance data retrieval efficiency." /><meta property="og:description" content="This post discusses performance optimization techniques using RANGE partitioning in PostgreSQL. It provides tips and examples to enhance data retrieval efficiency." /><link rel="canonical" href="https://youngsu5582.life//posts/partitioning-in-postgresql/" /><meta property="og:url" content="https://youngsu5582.life//posts/partitioning-in-postgresql/" /><meta property="og:site_name" content="이영수 개발 블로그" /><meta property="og:image" content="https://youngsu5582.life//assets/img/thumbnail/2025-09-07-partitioning-in-postgresql.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-09-07T22:45:38+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://youngsu5582.life//assets/img/thumbnail/2025-09-07-partitioning-in-postgresql.png" /><meta property="twitter:title" content="Exploring Partitioning in PostgreSQL" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lee Youngsu"},"dateModified":"2025-09-07T22:45:38+09:00","datePublished":"2025-09-07T22:45:38+09:00","description":"This post discusses performance optimization techniques using RANGE partitioning in PostgreSQL. It provides tips and examples to enhance data retrieval efficiency.","headline":"Exploring Partitioning in PostgreSQL","image":"https://youngsu5582.life//assets/img/thumbnail/2025-09-07-partitioning-in-postgresql.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/partitioning-in-postgresql/"},"url":"https://youngsu5582.life//posts/partitioning-in-postgresql/"}</script><title>Exploring Partitioning in PostgreSQL | 이영수 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이영수 개발 블로그"><meta name="application-name" content="이영수 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">이영수 개발 블로그</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/en/activities/" class="nav-link"> <i class="fa-fw fas fa-walking"></i> <span>ACTIVITIES</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>Exploring Partitioning in PostgreSQL</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button><style> .language-switcher { display: flex; gap: 10px; list-style: none; margin: 0; padding: 0; } .language-switcher li a { padding: 5px 10px; border: 1px solid #ccc; border-radius: 5px; text-decoration: none; color: #333; background-color: #f0f0f0; } .language-switcher li a:hover { background-color: #e0e0e0; } .language-switcher li .active-lang { /* 현재 활성화된 언어 텍스트 스타일 */ padding: 5px 10px; border: 1px solid #007bff; border-radius: 5px; color: white; background-color: #007bff; cursor: default; }</style><ul class="language-switcher"><li> <a href="https://youngsu5582.life/">한국어</a><li> <span class="active-lang">English</span></ul><search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Exploring Partitioning in PostgreSQL</h1><p class="post-desc fw-light mb-4">This post discusses performance optimization techniques using RANGE partitioning in PostgreSQL. It provides tips and examples to enhance data retrieval efficiency.</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1757252738" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Sep 7, 2025 </time> </span><div class="mt-3 mb-3"> <a href="/assets/img/thumbnail/2025-09-07-partitioning-in-postgresql.png" class="popup img-link preview-img shimmer"><img src="/assets/img/thumbnail/2025-09-07-partitioning-in-postgresql.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1906 words" > <em>10 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Exploring Partitioning in PostgreSQL</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Exploring Partitioning in PostgreSQL</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/postgresql/" class="post-tag no-text-decoration" >PostgreSQL</a> <a href="/tags/partitioning/" class="post-tag no-text-decoration" >Partitioning</a> <a href="/tags/database/" class="post-tag no-text-decoration" >Database</a> <a href="/tags/performance-optimization/" class="post-tag no-text-decoration" >Performance Optimization</a></div><div class="content"><blockquote><p>This content only covers RANGE partitioning.</p></blockquote><p>The simplest way to optimize performance in a database is indexing. Most RDBMS use B-Tree due to its structure, allowing data to be read with a time complexity of O(logN).</p><blockquote><p>log₂(1,000,000,000) is approximately 30. Searching through a billion data entries requires only 30 iterations!</p></blockquote><p>However, indexing does not solve everything.</p><p>In the end, INSERT, UPDATE, DELETE operations require modifications to the index tree (causing I/O load, write amplification, etc.).</p><p>Additionally, sequential values (id, timestamp) are only inserted into the rightmost leaf page in a B-Tree structure. -&gt; They compete to lock the latch of the page (Last Page Hotspot) =&gt; Potentially causing performance degradation.</p><blockquote><p>Of course, this may vary depending on the RDBMS. PostgreSQL remembers the previously inserted page, and if it’s the ‘right leaf’, it caches the block and tries immediately. <a href="https://www.postgresql.org/message-id/CAH2-WzkpJd5TP6uRCqa473mzZCNsVk5KjE3xrs-4%3DFfFiAMHog%40mail.gmail.com">Re: pgsql: Optimize btree insertions for common case of increasing values</a> Refer to the <code class="language-plaintext highlighter-rouge">_bt_search_insert()</code> part in the <a href="https://doxygen.postgresql.org/nbtinsert_8c.html#a137ae10f1b043d662b679e87d981ad10">PostgreSQL Source Code</a>.</p></blockquote><p><a href="https://i.imgur.com/Ky4vOFE.png" class="popup img-link shimmer"><img src="https://i.imgur.com/Ky4vOFE.png" alt="" loading="lazy"></a></p><ul><li>It checks if the page is still the rightmost leaf page, if there is enough space to insert the new tuple, and if the key being inserted is greater than the highest key on the page. -&gt; If it passes the process, it returns NULL, caching the existing block.</ul><p>Anyway, if you feel the limitations of indexes or if your data characteristics are like the ones below, consider applying partitioning.</p><p>If data does not require querying all entries?</p><ul><li>Data for users’ daily or monthly service usage: credits, cookies, points, etc.<li>Archive data: user activity log, admin user audit log, data change history</ul><p>Not all table data is used, so there’s no need to manage or process them together.</p><h2 id="table-structure"><span class="me-2">Table Structure</span><a href="#table-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="limitations-of-a-single-table"><span class="me-2">Limitations of a Single Table</span><a href="#limitations-of-a-single-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>A single logical table maps onto a single heap file set on the disk, storing all tuples of the table. When INSERT occurs, data is placed sequentially in the empty spaces of the heap file, and the index stores these addresses.</ul><p>If such a heap file exceeds a certain size (default 1 GB), a new heap file is created, and data continues to be stored. (This collection of files is the heap file set) -&gt; As the table grows, the size of these files can reach hundreds of GB or TB.</p><ul><li><p>Without an index, there is a possibility of causing enormous disk I/O and exhausting available I/O bandwidth. Even if using an index to find files, we must access all the scattered data blocks throughout the heap file set to retrieve actual data. -&gt; Causes potential random I/O due to nonstop disk head movement</p><li><p>Due to the nature of PostgreSQL, VACUUM tasks occur to clean up dead tuples. Such VACUUM tasks also scan the entire table. (What if it’s a FULL VACUUM?)</p><li><p>Data has a lifespan. For instance, consider the possibility of having to dispose of old data due to security policies. If there’s a directive to only retain data for the last three years out of ten years worth of stored data.</p></ul><p>Handling such deletion while requiring uninterrupted deployment? ☠️ (It might be more feasible to attempt data synchronization, work from another table, and change routing…)</p><h3 id="partitioned-table"><span class="me-2">Partitioned Table</span><a href="#partitioned-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>A partitioned table is a logical container that stores no actual data. Actual data is stored in separate partitions, each treated as a distinct table.</p><p>Internally, they have completely independent physical files (relfilenode) and indexes. Additionally, they can avoid disk I/O contention with other partitions. (<code class="language-plaintext highlighter-rouge">+</code> With frequently accessed blocks having a higher probability of residing in memory, increasing cache hit rates)</p><blockquote><p>relfilenode? An internal identifier pointing to a physical data file (actual file names within the DB data directory) &lt;-&gt; Logically identifying an object is done via OID (Object ID) By separating OID from relfilenode, commands that involve switching entire physical files are processed very efficiently. (such as TRUNCATE, VACUUM FULL, REINDEX - not deleting millions of entries directly but updating to point to a new relfilenode)</p></blockquote><p>Each partition has its own small, independent index, allowing control of the index depth. (If done by date, it can maintain a specified amount continuously)</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">logs_partitioned</span> <span class="p">(</span>  
                                  <span class="n">id</span> <span class="n">BIGSERIAL</span><span class="p">,</span>  
                                  <span class="n">log_level</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>  
                                  <span class="n">message</span> <span class="nb">TEXT</span><span class="p">,</span>  
                                  <span class="n">created_at</span> <span class="n">TIMESTAMPTZ</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>  
                                  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>  
<span class="p">)</span> <span class="k">PARTITION</span> <span class="k">BY</span> <span class="k">RANGE</span> <span class="p">(</span><span class="n">created_at</span><span class="p">);</span>
</pre></table></code></div></div><p><a href="https://i.imgur.com/WrTkduf.png" class="popup img-link shimmer"><img src="https://i.imgur.com/WrTkduf.png" alt="400" loading="lazy"></a></p><p>Upon application, you can see that the total table size and the partitioned table size are appropriately divided.</p><h2 id="partition-pruning"><span class="me-2">Partition Pruning</span><a href="#partition-pruning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>One of the reasons for using partitioning</p><p>The query planner analyzes the conditions in the WHERE clause, excluding partitions irrelevant to query execution from the search.</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">EXPLAIN</span> <span class="p">(</span><span class="k">ANALYZE</span><span class="p">,</span> <span class="n">BUFFERS</span><span class="p">)</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">logs_single</span>
<span class="k">WHERE</span> <span class="n">created_at</span> <span class="o">&gt;=</span> <span class="s1">'2024-09-01 00:00:00 KST'</span> <span class="k">AND</span> <span class="n">created_at</span> <span class="o">&lt;</span> <span class="s1">'2024-10-01 00:00:00 KST'</span><span class="p">;</span>
</pre></table></code></div></div><blockquote><p>A table using created_at as the partition key</p></blockquote><p>Assuming about 240 million entries were inserted with the help of GEMINI.</p><p><a href="https://i.imgur.com/fI4Nn5O.png" class="popup img-link shimmer"><img src="https://i.imgur.com/fI4Nn5O.png" alt="" loading="lazy"></a></p><p>Without applying the index, it takes about 11 seconds.</p><p><a href="https://i.imgur.com/wzUY5DP.png" class="popup img-link shimmer"><img src="https://i.imgur.com/wzUY5DP.png" alt="" loading="lazy"></a></p><blockquote><p>0.8 seconds execution</p></blockquote><ul><li>parallel index only scan: Reads from the index without reading the table body, completed by 3 processors (1 main, 2 workers) -&gt; Essentially performing a range scan of one month’s worth of data from a large index</ul><p><a href="https://i.imgur.com/4xGAtp7.png" class="popup img-link shimmer"><img src="https://i.imgur.com/4xGAtp7.png" alt="" loading="lazy"></a></p><blockquote><p>0.9 seconds execution</p></blockquote><ul><li>Parallel Seq Scan on logs_p2023_05 logs_partitioned: Partition pruning is functioning -&gt; Confirm that it’s not the <code class="language-plaintext highlighter-rouge">logs_partitioned</code> table but <code class="language-plaintext highlighter-rouge">logs_p2023_05</code> (only 1 among several tables is selected)</ul><p>Then why should we use partitioning if there’s little difference in performance time?</p><p>The difference becomes clear when you look at the amount of processed blocks.</p><ul><li>Buffers shared hit=10086399 read=16043: 10,102,442 blocks processed through memory and disk<li>Buffers: shared read=103093: Only 103,093 blocks processed</ul><p>If blocks are not in memory, the targets to be read increase eventually. -&gt; Total CPU time increases, occupying a lot of space in memory cache, polluting the buffer (pushing out other important data)</p><p>=&gt; Partitioning and pruning help maintain consistent performance even with long-term data growth.</p><h2 id="practical-tips-for-partitioning"><span class="me-2">Practical Tips for Partitioning</span><a href="#practical-tips-for-partitioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="always-create-created_at-in-advance-if-possible"><span class="me-2">Always Create created_at in Advance If Possible</span><a href="#always-create-created_at-in-advance-if-possible" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>You might sometimes wonder, ‘Is created_at necessary for the entity?’</p><p><a href="https://www.reddit.com/r/webdev/comments/1cez61c/do_you_have_created_at_and_last_update_at_fields/">Do you have “created_at” and “last_update_at” fields on all your tables/entities? Yes? No? Why? Is it good/bad practice?</a></p><p>Reading the content, the conclusion is that it is almost a very good habit to include them in all tables.</p><ol><li>You will regret it later: It might not seem necessary initially, but can become essential later on.<li>For debugging and data tracking: Knowing when an entry was created or modified is crucial when dealing with data-related issues.<li>Useful for cache invalidation: Verifying the last update time can easily help determine whether data is still valid or needs refreshing.</ol><p>Applying an index to the created_at column for about 240 million entries results in</p><p><a href="https://i.imgur.com/vVl9s0V.png" class="popup img-link shimmer"><img src="https://i.imgur.com/vVl9s0V.png" alt="" loading="lazy"></a></p><p>Taking about 1 minute and 8 seconds. If more massive data accumulates…? It will affect non-stop operations. So, creating and processing it in advance when necessary is the cleanest approach.</p><blockquote><p>When there were about 50 million entries, it only took less than 5 minutes to create and index the column on the actual operational table…</p></blockquote><blockquote><p>Do you need to index only created_at? I thought it wasn’t necessary, but For sorting requirements, it’s probably okay to index a single column. <a href="https://laracasts.com/discuss/channels/eloquent/is-there-any-benefit-to-indexing-created_at_column">Is there any benefit to indexing ‘created_at’ column?</a> According to the content, an ‘Out of sort memory’ error occurs when sorting without an index. (Performing either in-memory or file sorting work)</p></blockquote><h3 id="incremental-partitioning-legacy-partitioning"><span class="me-2">Incremental Partitioning (Legacy Partitioning)</span><a href="#incremental-partitioning-legacy-partitioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>How to replace existing non-partitioned data with a partitioned table? Assume this data doesn’t have a created_at column, and the column isn’t indexed.</p><blockquote><p>Partitioning requires indexing on the column to be partitioned.</p></blockquote><p>It can be handled by creating a new table with partitioning applied, and redirecting to it without applying partitioning directly.</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">VIEW</span> <span class="n">logs</span> <span class="k">AS</span>  
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">log_level</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">created_at</span> <span class="k">FROM</span> <span class="n">logs_temp</span>  
<span class="k">UNION</span> <span class="k">ALL</span>  
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">log_level</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">created_at</span> <span class="k">FROM</span> <span class="n">logs_parent</span><span class="p">;</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">logs_parent</span>  
    <span class="k">ALTER</span> <span class="k">COLUMN</span> <span class="n">id</span> <span class="k">SET</span> <span class="k">DEFAULT</span> <span class="n">nextval</span><span class="p">(</span><span class="s1">'logs_temp_id_seq'</span><span class="p">::</span><span class="n">regclass</span><span class="p">);</span>
</pre></table></code></div></div><p>Create a VIEW with data from both the old and new tables Assign the parent’s Sequence</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre><td class="rouge-code"><pre><span class="k">DO</span> <span class="err">$</span><span class="k">do</span><span class="err">$</span>  
    <span class="k">DECLARE</span>  
        <span class="n">cutoff</span> <span class="n">CONSTANT</span> <span class="nb">timestamp</span> <span class="p">:</span><span class="o">=</span> <span class="n">now</span><span class="p">();</span>  
    <span class="k">BEGIN</span>        <span class="k">EXECUTE</span> <span class="n">format</span><span class="p">(</span><span class="err">$</span><span class="n">fmt</span><span class="err">$</span>  
        <span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">FUNCTION</span> <span class="n">trg_logs_union_mod</span><span class="p">()</span> <span class="k">RETURNS</span> <span class="k">trigger</span> <span class="k">AS</span>  
        <span class="err">$</span><span class="n">tg</span><span class="err">$</span>  
        <span class="k">DECLARE</span>  
            <span class="n">new_id</span> <span class="nb">BIGINT</span><span class="p">;</span>  
            <span class="n">_cutoff</span> <span class="n">CONSTANT</span> <span class="nb">timestamp</span> <span class="p">:</span><span class="o">=</span> <span class="nb">TIMESTAMP</span> <span class="s1">'%s'</span><span class="p">;</span>  
        <span class="k">BEGIN</span>            
	        <span class="n">IF</span> <span class="n">TG_OP</span> <span class="o">=</span> <span class="s1">'INSERT'</span> <span class="k">THEN</span>  
                <span class="n">IF</span> <span class="k">NEW</span><span class="p">.</span><span class="n">created_at</span> <span class="o">&lt;</span> <span class="n">_cutoff</span> <span class="k">THEN</span>  
                    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">logs_temp</span> <span class="p">(</span><span class="n">log_level</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>  
                    <span class="k">VALUES</span> <span class="p">(</span><span class="k">NEW</span><span class="p">.</span><span class="n">log_level</span><span class="p">,</span> <span class="k">NEW</span><span class="p">.</span><span class="n">message</span><span class="p">,</span> <span class="k">NEW</span><span class="p">.</span><span class="n">created_at</span><span class="p">)</span>  
                    <span class="n">RETURNING</span> <span class="n">id</span> <span class="k">INTO</span> <span class="n">new_id</span><span class="p">;</span>  
                <span class="k">ELSE</span>  
                    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">logs_parent</span> <span class="p">(</span><span class="n">log_level</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>  
                    <span class="k">VALUES</span> <span class="p">(</span><span class="k">NEW</span><span class="p">.</span><span class="n">log_level</span><span class="p">,</span> <span class="k">NEW</span><span class="p">.</span><span class="n">message</span><span class="p">,</span> <span class="k">NEW</span><span class="p">.</span><span class="n">created_at</span><span class="p">)</span>  
                    <span class="n">RETURNING</span> <span class="n">id</span> <span class="k">INTO</span> <span class="n">new_id</span><span class="p">;</span>  
                <span class="k">END</span> <span class="n">IF</span><span class="p">;</span>  
				<span class="k">NEW</span><span class="p">.</span><span class="n">id</span> <span class="p">:</span><span class="o">=</span> <span class="n">new_id</span><span class="p">;</span>  
                <span class="k">RETURN</span> <span class="k">NEW</span><span class="p">;</span>  
            <span class="n">ELSIF</span> <span class="n">TG_OP</span> <span class="o">=</span> <span class="s1">'UPDATE'</span> <span class="k">THEN</span>  
                <span class="n">IF</span> <span class="k">NEW</span><span class="p">.</span><span class="n">created_at</span> <span class="o">&lt;</span> <span class="n">_cutoff</span> <span class="k">THEN</span>  
                    <span class="k">UPDATE</span> <span class="n">logs_temp</span>  
                    <span class="k">SET</span>  
                        <span class="n">log_level</span>  <span class="o">=</span> <span class="k">NEW</span><span class="p">.</span><span class="n">log_level</span><span class="p">,</span>  
                        <span class="n">message</span>    <span class="o">=</span> <span class="k">NEW</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>  
                        <span class="n">created_at</span> <span class="o">=</span> <span class="k">NEW</span><span class="p">.</span><span class="n">created_at</span>  
                    <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="k">OLD</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>  
                <span class="k">ELSE</span>                    
	                <span class="k">UPDATE</span> <span class="n">logs_parent</span>  
                    <span class="k">SET</span>  
                        <span class="n">log_level</span>  <span class="o">=</span> <span class="k">NEW</span><span class="p">.</span><span class="n">log_level</span><span class="p">,</span>  
                        <span class="n">message</span>    <span class="o">=</span> <span class="k">NEW</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>  
                        <span class="n">created_at</span> <span class="o">=</span> <span class="k">NEW</span><span class="p">.</span><span class="n">created_at</span>  
                    <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="k">OLD</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>  
                <span class="k">END</span> <span class="n">IF</span><span class="p">;</span>  
                <span class="k">RETURN</span> <span class="k">NEW</span><span class="p">;</span>
			<span class="k">END</span> <span class="n">IF</span><span class="p">;</span>
			<span class="k">RETURN</span> <span class="k">NEW</span><span class="p">;</span>
        <span class="k">END</span><span class="p">;</span>
        <span class="err">$</span><span class="n">tg</span><span class="err">$</span> <span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>  
    <span class="err">$</span><span class="n">fmt</span><span class="err">$</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">);</span>  
    <span class="k">END</span><span class="p">;</span>
<span class="err">$</span><span class="k">do</span><span class="err">$</span> <span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>Declare a cutoff at the initial time of function declaration<ul><li>If before the specified time, INSERT/UPDATE in the old (non-partitioned) table<li>If after the specified time, INSERT/UPDATE in the current (partitioned) table</ul></ul><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">-- 3) INSTEAD OF INSERT trigger</span>
<span class="k">DROP</span> <span class="k">TRIGGER</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">trg_client_union_insert</span> <span class="k">ON</span> <span class="n">client</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="n">trg_client_union_insert</span>
    <span class="k">INSTEAD</span> <span class="k">OF</span> <span class="k">INSERT</span>
    <span class="k">ON</span> <span class="n">client</span>
    <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span>
<span class="k">EXECUTE</span> <span class="k">FUNCTION</span> <span class="n">trg_client_union_mod</span><span class="p">();</span>

<span class="c1">-- 4) INSTEAD OF UPDATE trigger</span>
<span class="k">DROP</span> <span class="k">TRIGGER</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">trg_client_union_update</span> <span class="k">ON</span> <span class="n">client</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="n">trg_client_union_update</span>
    <span class="k">INSTEAD</span> <span class="k">OF</span> <span class="k">UPDATE</span>
    <span class="k">ON</span> <span class="n">client</span>
    <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span>
<span class="k">EXECUTE</span> <span class="k">FUNCTION</span> <span class="n">trg_client_union_mod</span><span class="p">();</span>
</pre></table></code></div></div><p>Then, set a trigger so that when INSERT/UPDATE enters the VIEW, the trigger functions.</p><p>=&gt; Once the old data accumulates enough and is no longer necessary, remove the VIEW and use only the partitioned table.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>BEGIN;

DROP TRIGGER IF EXISTS trg_client_union_insert ON client;
DROP TRIGGER IF EXISTS trg_client_union_update ON client;

-- drop client if it is a view only
DO $$
    BEGIN
        EXECUTE 'DROP VIEW IF EXISTS client';
    EXCEPTION
        WHEN wrong_object_type THEN
            -- Ignore if not a view (but a table)
            NULL;
    END$$;
ALTER TABLE IF EXISTS client_temp RENAME TO client;
COMMIT;
</pre></table></code></div></div><blockquote><p>Of course, there might be better methods. This manual partitioning method is just one possible approach.</p></blockquote><h3 id="add-suitable-default-range-to-query-conditions"><span class="me-2">Add Suitable Default Range to Query Conditions</span><a href="#add-suitable-default-range-to-query-conditions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Instead, when using partitioning, you must specify the partition key even in basic queries.</p><p>If not,</p><p><a href="https://i.imgur.com/eS88Rb8.png" class="popup img-link shimmer"><img src="https://i.imgur.com/eS88Rb8.png" alt="" loading="lazy"></a></p><p>It scans the entire partition. Of course, within each partition, it follows the Primary key index, but it causes unnecessary scans.</p><p><a href="https://i.imgur.com/x1c4PrT.png" class="popup img-link shimmer"><img src="https://i.imgur.com/x1c4PrT.png" alt="" loading="lazy"></a></p><p>If you only know the date, it can be processed this quickly…</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// Since createdAt is the partition key, startDate and endDate must be provided to avoid scanning the entire or multiple partitions.</span>
<span class="kd">public</span> <span class="nc">LocalDateTime</span> <span class="nf">getStartDate</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">return</span> <span class="n">startDate</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">startDate</span> <span class="o">:</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">minusDays</span><span class="o">(</span><span class="mi">90</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">LocalDateTime</span> <span class="nf">getEndDate</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">return</span> <span class="n">endDate</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">endDate</span> <span class="o">:</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>So, even in basic searches, specify an intentional range like this. Additionally, consider whether searching via id is essential in your logic - query searching without knowing the partition.</p><hr /><p>This concludes a brief exploration of partitioning. My impression is that if expansion is expected and data will continuously be inserted, applying partitioning in advance is a good method.</p><p>Of course, business requirements and data are unpredictable, so there are no definite answers.</p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Exploring%20Partitioning%20in%20PostgreSQL%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2Fpartitioning-in-postgresql%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2Fpartitioning-in-postgresql%2F&text=Exploring%20Partitioning%20in%20PostgreSQL%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2Fpartitioning-in-postgresql%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/rabbitmq-vs-kafka">RabbitMQ VS Kafka - 2025-09-13</a><li class="text-truncate lh-lg"> <a href="/en/posts/partitioning-in-postgresql/">Exploring Partitioning in PostgreSQL - 2025-09-07</a><li class="text-truncate lh-lg"> <a href="/en/posts/ai-tech-usage-summary-thoughts/">Summary of How to Use AI Technology Video and My Thoughts - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/ai-tech-usage-summary-thoughts/" class="btn btn-outline-primary" aria-label="Older" ><p>Summary of How to Use AI Technology Video and My Thoughts</p></a> <a href="/en/posts/rabbitmq-vs-kafka" class="btn btn-outline-primary" aria-label="Newer" ><p>RabbitMQ VS Kafka</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
