<!doctype html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="자바 리플렉션 어디 까지 가능할까" /><meta name="author" content="이영수" /><meta property="og:locale" content="ko" /><meta name="description" content="PR 올리기 전 내 모든 메소드가 쿼리를 몇 번 실행 하는지 검사 &amp; 리포트를 가능하게" /><meta property="og:description" content="PR 올리기 전 내 모든 메소드가 쿼리를 몇 번 실행 하는지 검사 &amp; 리포트를 가능하게" /><link rel="canonical" href="https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98-%EC%96%B4%EB%94%94-%EA%B9%8C%EC%A7%80-%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C/" /><meta property="og:url" content="https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98-%EC%96%B4%EB%94%94-%EA%B9%8C%EC%A7%80-%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C/" /><meta property="og:site_name" content="이영수 개발 블로그" /><meta property="og:image" content="https://velog.velcdn.com/images/dragonsu/post/5b399bce-a867-4519-8220-3ca1a1dbf68a/image.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-08-16T00:12:45+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://velog.velcdn.com/images/dragonsu/post/5b399bce-a867-4519-8220-3ca1a1dbf68a/image.jpeg" /><meta property="twitter:title" content="자바 리플렉션 어디 까지 가능할까" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이영수"},"dateModified":"2024-08-16T00:12:45+09:00","datePublished":"2024-08-16T00:12:45+09:00","description":"PR 올리기 전 내 모든 메소드가 쿼리를 몇 번 실행 하는지 검사 &amp; 리포트를 가능하게","headline":"자바 리플렉션 어디 까지 가능할까","image":"https://velog.velcdn.com/images/dragonsu/post/5b399bce-a867-4519-8220-3ca1a1dbf68a/image.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98-%EC%96%B4%EB%94%94-%EA%B9%8C%EC%A7%80-%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C/"},"url":"https://youngsu5582.life//posts/%EC%9E%90%EB%B0%94-%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98-%EC%96%B4%EB%94%94-%EA%B9%8C%EC%A7%80-%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C/"}</script><title>자바 리플렉션 어디 까지 가능할까 | 이영수 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="이영수 개발 블로그"><meta name="application-name" content="이영수 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GDSPGC31HX"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-GDSPGC31HX'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/en/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/en/">이영수 개발 블로그</a><p class="site-subtitle fst-italic mb-0">Learning Kata</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/articles/" class="nav-link"> <i class="fa-fw "></i> <span>ARTICLES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/youngsu5582" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['joyson5582','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/%EC%98%81%EC%88%98-%EC%9D%B4-b78498347/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://www.rallit.com/hub/resumes/988543/%EC%9D%B4%EC%98%81%EC%88%98" aria-label="resume" target="_blank" rel="noopener noreferrer" > <i class="fas fa-file-alt"></i> </a> <a href="https://comet-pram-809.notion.site/185365707b6580859ec5ec052f2f6730" aria-label="portfolio" target="_blank" rel="noopener noreferrer" > <i class="fas fa-laptop-code"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/en/">Home</a> </span> <span>자바 리플렉션 어디 까지 가능할까</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button><style> .language-switcher { display: flex; gap: 10px; list-style: none; margin: 0; padding: 0; } .language-switcher li a { padding: 5px 10px; border: 1px solid #ccc; border-radius: 5px; text-decoration: none; color: #333; background-color: #f0f0f0; } .language-switcher li a:hover { background-color: #e0e0e0; } .language-switcher li .active-lang { /* 현재 활성화된 언어 텍스트 스타일 */ padding: 5px 10px; border: 1px solid #007bff; border-radius: 5px; color: white; background-color: #007bff; cursor: default; }</style><ul class="language-switcher"><li> <a href="https://youngsu5582.life/">한국어</a><li> <span class="active-lang">English</span></ul><search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>자바 리플렉션 어디 까지 가능할까</h1><p class="post-desc fw-light mb-4">PR 올리기 전 내 모든 메소드가 쿼리를 몇 번 실행 하는지 검사 & 리포트를 가능하게</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1723734765" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Aug 16, 2024 </time> </span><div class="mt-3 mb-3"> <a href="https://velog.velcdn.com/images/dragonsu/post/5b399bce-a867-4519-8220-3ca1a1dbf68a/image.jpeg" class="popup img-link preview-img shimmer"><img src="https://velog.velcdn.com/images/dragonsu/post/5b399bce-a867-4519-8220-3ca1a1dbf68a/image.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3610 words" > <em>20 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">자바 리플렉션 어디 까지 가능할까</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">자바 리플렉션 어디 까지 가능할까</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog> <br><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>, <a href="/categories/%EC%9E%90%EB%B0%94/">자바</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98/" class="post-tag no-text-decoration" >리플렉션</a> <a href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/" class="post-tag no-text-decoration" >우테코</a> <a href="/tags/%EC%9E%90%EB%B0%94/" class="post-tag no-text-decoration" >자바</a> <a href="/tags/%EC%BF%BC%EB%A6%AC-%EA%B2%80%EC%82%AC%EA%B8%B0/" class="post-tag no-text-decoration" >쿼리 검사기</a></div><div class="content"><p>( 저희 프로젝트 캐릭터 입니다 귀엽죠?🙂 )</p><p>해당 내용은 리플렉션&amp;어노테이션을 활용해서 동적 메소드 실행을 통해 결과를 얻는 내용입니다. joyson5582@gmail.com 이나 댓글로 더 좋은 방법이 의견을 주시면 답변하겠습니다!</p><h2 id="서론--리플렉션에-대해서"><span class="me-2">서론 : 리플렉션에 대해서</span><a href="#서론--리플렉션에-대해서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>리플렉션에 대해 간단히 설명을 하면 <code class="language-plaintext highlighter-rouge">Heap</code> 영역에 저장된 클래스 자체 정보들의 값을 사용할 수 있는 API이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span><span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>  
	  
	<span class="kd">private</span> <span class="kt">long</span> <span class="n">roomId</span><span class="o">;</span>  
	  
	<span class="kd">private</span> <span class="kt">long</span> <span class="n">memberId</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>일반적으로 이런 객체가 있다고 하면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">Participation</span> <span class="n">participation</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Participation</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="mi">1L</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>  
<span class="n">assertThat</span><span class="o">(</span><span class="n">participation</span><span class="o">.</span><span class="na">getClass</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="nc">Participation</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Participation.class</code> 나 <code class="language-plaintext highlighter-rouge">getClass</code> 를 통해 받는 값이 클래스 자체 정보의 값이다. 그러면 어떤 것들을 제공할까?</p><ul><li>getMethods<li>getAnnotations<li>getConsturctors<li>getFields<li>getInterfaces</ul><p>우리가 <code class="language-plaintext highlighter-rouge">클래스에서 가져올 수 있나?</code> 라고 생각하는 모든 것들이 가능하다. ( 이외에도, <code class="language-plaintext highlighter-rouge">getSuperClass</code>, <code class="language-plaintext highlighter-rouge">getEnumConstants</code> 등등도 존재한다. )</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nc">Participation</span> <span class="n">participation</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Participation</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="mi">1L</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>  
<span class="nc">Class</span><span class="o">&lt;</span><span class="nc">Participation</span><span class="o">&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="nc">Participation</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>  

<span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getMethods</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>  

<span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>  

<span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getFields</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>  

<span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getConstructors</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</pre></table></code></div></div><blockquote><p>왜 clazz 일까? # <a href="https://stackoverflow.com/questions/2529974/why-do-java-programmers-like-to-name-a-variable-clazz">Why do Java programmers like to name a variable “clazz”? [closed]</a> JDK 1.0 부터, <code class="language-plaintext highlighter-rouge">class</code> 라는 키워드를 피해서 자주 사용했다. 영어권에서는 s 를 -&gt; z 로 바꾸는게 자주 사용되기 떄문에 ㅇ.ㅇ</p></blockquote><p>출력해보면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// clazz.getMethods</span>
<span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Long</span> <span class="n">corea</span><span class="o">.</span><span class="na">participation</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">Participation</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="n">corea</span><span class="o">.</span><span class="na">participation</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">Participation</span><span class="o">.</span><span class="na">getRoomId</span><span class="o">()</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="n">corea</span><span class="o">.</span><span class="na">participation</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">Participation</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">()</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Object</span><span class="o">.</span><span class="na">wait</span><span class="o">(</span><span class="kt">long</span><span class="o">,</span><span class="kt">int</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">InterruptedException</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Object</span><span class="o">.</span><span class="na">wait</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">InterruptedException</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">native</span> <span class="kt">void</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Object</span><span class="o">.</span><span class="na">wait</span><span class="o">(</span><span class="kt">long</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">InterruptedException</span>
<span class="o">...</span>
</pre></table></code></div></div><p>상속하는 클래스들의 메소드 까지 다 출력된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// clazz.getDeclaredMethods()</span>
<span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Long</span> <span class="n">corea</span><span class="o">.</span><span class="na">participation</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">Participation</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="n">corea</span><span class="o">.</span><span class="na">participation</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">Participation</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">()</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="n">corea</span><span class="o">.</span><span class="na">participation</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">Participation</span><span class="o">.</span><span class="na">getRoomId</span><span class="o">()</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">getDeclaredMethods</code> 를 하면, 클래스 내에 존재하는 메소드들만 가져온다.</p><p>( =&gt; 즉, 해당 클래스에서 선언한 무언가가 필요하다면, <code class="language-plaintext highlighter-rouge">DeclaredXX</code> 를 가져오자. )</p><p>이렇게, 단순 사용할 때는 몰랐지만 자바는 매우 정교(더럽게?)하게 구성되어 있다. Method 는 -&gt; <code class="language-plaintext highlighter-rouge">java.lang.reflect.Method</code> Method 의 Parameter 는 -&gt; <code class="language-plaintext highlighter-rouge">java.lang.reflect.Parameter</code> Class 의 Field 는 -&gt; <code class="language-plaintext highlighter-rouge">java.lang.Field</code> Class 의 Constructor 는 -&gt; <code class="language-plaintext highlighter-rouge">java.lang.Constructor</code></p><p>로 되어있고, 서로들을 통해 구성이 되어있다.</p><p>일반적으로는 컴파일 타임에 메소드 호출이 결정되고 실행 시 JVM이 메소드를 직접 해서 동작한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">simpleMethod</span><span class="o">()</span> <span class="o">{</span>  
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>  
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>  
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>  
    <span class="o">}</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>이와 같이 간단한 함수를</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// 1. 직접 호출  </span>
<span class="kt">long</span> <span class="n">startDirect</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>  
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>  
    <span class="n">benchmark</span><span class="o">.</span><span class="na">simpleMethod</span><span class="o">();</span>  
<span class="o">}</span>  
  
<span class="kt">long</span> <span class="n">endDirect</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>  
<span class="kt">long</span> <span class="n">durationDirect</span> <span class="o">=</span> <span class="n">endDirect</span> <span class="o">-</span> <span class="n">startDirect</span><span class="o">;</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"직접 호출 시간: "</span> <span class="o">+</span> <span class="n">durationDirect</span> <span class="o">+</span> <span class="s">" ns"</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// 2. 리플렉션 호출  </span>
<span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">ReflectionBenchmark</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="s">"simpleMethod"</span><span class="o">);</span>  
<span class="kt">long</span> <span class="n">startReflection</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>  
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>  
    <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">benchmark</span><span class="o">);</span>  
<span class="o">}</span>  
<span class="kt">long</span> <span class="n">endReflection</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>  
<span class="kt">long</span> <span class="n">durationReflection</span> <span class="o">=</span> <span class="n">endReflection</span> <span class="o">-</span> <span class="n">startReflection</span><span class="o">;</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"리플렉션 호출 시간: "</span> <span class="o">+</span> <span class="n">durationReflection</span> <span class="o">+</span> <span class="s">" ns"</span><span class="o">);</span>
</pre></table></code></div></div><p>을 통해, 10정도 반복해본 결과</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>직접 호출 시간: 9959708 ns
리플렉션 호출 시간: 13870958 ns

직접 호출 시간: 2193666 ns
리플렉션 호출 시간: 18574792 ns

직접 호출 시간: 2079875 ns
리플렉션 호출 시간: 2095750 ns

직접 호출 시간: 2555333 ns
리플렉션 호출 시간: 2215291 ns

직접 호출 시간: 2314250 ns
리플렉션 호출 시간: 2266584 ns

직접 호출 시간: 2112292 ns
리플렉션 호출 시간: 2169792 ns

직접 호출 시간: 2191375 ns
리플렉션 호출 시간: 2185667 ns

직접 호출 시간: 2074167 ns
리플렉션 호출 시간: 2366333 ns

</pre></table></code></div></div><p>와 같은 결과로, 대략 직접 호출이 조금 더 빠르다. ( 당연하지 않을까? 불러와서 동적으로 실행하므로 - Step 증가 ) 성능이 떨어지나, 의도적으로 원하는 대로 함수를 실행 + 테스트를 할때는 성능이 크게 중요하지 않다. 등을 통해 리플렉션을 통해 모든 요청에 쿼리 검사기를 돌려보자.</p><h2 id="요청-쿼리-검사기"><span class="me-2">요청 쿼리 검사기</span><a href="#요청-쿼리-검사기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>사실, 나도 아직 작성중에 있으며 이 방법은 상당히 많은 대전제가 필요하다. 실제 요청( RestAssured ) 을 쓸까 했으나, 어차피 AccessToken 검사 부분을 제외하곤 쿼리 관점에선 동일하다 생각해 컨트롤러를 트래킹</p></blockquote><h3 id="대전제-1-완벽한-context--specification"><span class="me-2">대전제 1. 완벽한 Context + Specification</span><a href="#대전제-1-완벽한-context--specification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>먼저, 우리팀은 <code class="language-plaintext highlighter-rouge">Spring-openai</code> 를 쓰기로 합의했다. 코드와 일관성, 추가적인 설명 및 작성 용이 등과 프론트와 소통을 원활히 하기 위해서다. ( 엄청 꼼꼼히 작성한, 애쉬에게 감사를 🙂 )</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nd">@Tag</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Feedback"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"피드백 관련 API"</span><span class="o">)</span>  
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DevelopFeedbackControllerSpecification</span> <span class="o">{</span>  
  
    <span class="nd">@Operation</span><span class="o">(</span><span class="n">summary</span> <span class="o">=</span> <span class="s">"개발 관련 피드백을 작성합니다."</span><span class="o">,</span>  
            <span class="n">description</span> <span class="o">=</span> <span class="s">"자신에게 배정된 리뷰이의 개발 능력 관련 피드백을 작성합니다. &lt;br&gt;"</span> <span class="o">+</span>  
                    <span class="s">"요청 시 `Authorization Header`에 `Bearer JWT token`을 포함시켜야 합니다. "</span> <span class="o">+</span>  
                    <span class="s">"이 토큰을 기반으로 `AuthInfo` 객체가 생성되며 사용자의 정보가 자동으로 주입됩니다. &lt;br&gt;"</span> <span class="o">+</span>  
                    <span class="s">"JWT 토큰에서 추출된 사용자 정보는 피드백 작성에 필요한 인증된 사용자 정보를 제공합니다. "</span> <span class="o">+</span>  
                    <span class="s">"&lt;br&gt;&lt;br&gt;**참고:** 이 API를 사용하기 위해서는 유효한 JWT 토큰이 필요하며, "</span> <span class="o">+</span>  
                    <span class="s">"토큰이 없거나 유효하지 않은 경우 인증 오류가 발생합니다."</span><span class="o">,</span>  
            <span class="n">tags</span> <span class="o">=</span> <span class="o">{</span><span class="s">"DevelopFeedback API"</span><span class="o">})</span>  
    <span class="nd">@ApiErrorResponses</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="nc">ExceptionType</span><span class="o">.</span><span class="na">ALREADY_COMPLETED_FEEDBACK</span><span class="o">,</span> <span class="nc">ExceptionType</span><span class="o">.</span><span class="na">NOT_MATCHED_MEMBER</span><span class="o">})</span>  
    <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">create</span><span class="o">(</span>  
            <span class="nd">@Parameter</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"방 아이디"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">)</span>  
            <span class="kt">long</span> <span class="n">roomId</span><span class="o">,</span>  
            <span class="nc">AuthInfo</span> <span class="n">authInfo</span><span class="o">,</span>  
            <span class="nc">DevelopFeedbackRequest</span> <span class="n">request</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이와 같이 메소드가 명시되어있고</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nd">@Schema</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"개발 능력 관련 피드백 작성 요청"</span><span class="o">)</span>  
<span class="kd">public</span> <span class="kd">record</span> <span class="nf">DevelopFeedbackRequest</span><span class="o">(</span><span class="nd">@Schema</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"리뷰이 아이디"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"2"</span><span class="o">)</span>  
                                     <span class="kt">long</span> <span class="n">receiverId</span><span class="o">,</span>  
  
                                     <span class="nd">@Schema</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"평가 점수"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"4"</span><span class="o">)</span>  
                                     <span class="kt">int</span> <span class="n">evaluationPoint</span><span class="o">,</span>  
  
                                     <span class="nd">@Schema</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"선택한 피드백 키워드"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"[\"코드를 이해하기 쉬웠어요\", \"컨벤션이 잘 지켜졌어요\"]"</span><span class="o">)</span>  
                                     <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">feedbackKeywords</span><span class="o">,</span>  
  
                                     <span class="nd">@Schema</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"부가 작성 가능한 피드백 텍스트"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"처음 자바를 접해봤다고 했는데 생각보다 매우 잘 구성되어 있는 코드였습니다. ..."</span><span class="o">)</span>  
                                     <span class="nc">String</span> <span class="n">feedbackText</span><span class="o">,</span>  
  
                                     <span class="nd">@Schema</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"랭킹에 필요한 추천 점수"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"2"</span><span class="o">)</span>  
                                     <span class="kt">int</span> <span class="n">recommendationPoint</span><span class="o">)</span>
<span class="o">)</span>
</pre></table></code></div></div><p>DTO 내부에는 스키마로, 예시값들이 작성되어 있다. 우리는 <code class="language-plaintext highlighter-rouge">@Parameter</code> 와 <code class="language-plaintext highlighter-rouge">@Schema</code> 의 example 값을 사용할 예정이다. 그렇기에 이 값 들을 통해 실행을 해도 예외나, 문제가 없는 DB 컨텍스트가 존재해야 한다.</p><h3 id="대전제-2-sql-쿼리-가로채기"><span class="me-2">대전제 2. SQL 쿼리 가로채기</span><a href="#대전제-2-sql-쿼리-가로채기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>해당 내용은 다음 글인 쿼리 가로채기 글을 작성할 것이므로 생략하겠다.</p><p>그러면 시작해볼까?</p><hr /><h3 id="parameterextractor"><span class="me-2">ParameterExtractor</span><a href="#parameterextractor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Object</span> <span class="nf">constructParameter</span><span class="o">(</span><span class="nc">Parameter</span> <span class="n">parameter</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">try</span> <span class="o">{</span>  
        <span class="k">if</span> <span class="o">(</span><span class="n">parameter</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="na">swagger</span><span class="o">.</span><span class="na">v3</span><span class="o">.</span><span class="na">oas</span><span class="o">.</span><span class="na">annotations</span><span class="o">.</span><span class="na">Parameter</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>  
            <span class="n">io</span><span class="o">.</span><span class="na">swagger</span><span class="o">.</span><span class="na">v3</span><span class="o">.</span><span class="na">oas</span><span class="o">.</span><span class="na">annotations</span><span class="o">.</span><span class="na">Parameter</span> <span class="n">paramAnnotation</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="na">swagger</span><span class="o">.</span><span class="na">v3</span><span class="o">.</span><span class="na">oas</span><span class="o">.</span><span class="na">annotations</span><span class="o">.</span><span class="na">Parameter</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
            <span class="nc">String</span> <span class="n">exampleValue</span> <span class="o">=</span> <span class="n">paramAnnotation</span><span class="o">.</span><span class="na">example</span><span class="o">();</span>  
            <span class="k">return</span> <span class="nf">castValueToType</span><span class="o">(</span><span class="n">exampleValue</span><span class="o">,</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getType</span><span class="o">());</span>  
        <span class="o">}</span>  
        
        <span class="k">if</span> <span class="o">(</span><span class="n">parameter</span><span class="o">.</span><span class="na">getType</span><span class="o">()</span>  
                <span class="o">.</span><span class="na">isRecord</span><span class="o">())</span> <span class="o">{</span>  
            <span class="k">return</span> <span class="nf">constructRecord</span><span class="o">((</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Record</span><span class="o">&gt;)</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getType</span><span class="o">());</span>  
        <span class="o">}</span>  
        
        <span class="k">if</span> <span class="o">(</span><span class="n">parameter</span><span class="o">.</span><span class="na">getType</span><span class="o">()</span> <span class="o">==</span> <span class="nc">AuthInfo</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>  
            <span class="k">return</span> <span class="no">AUTH_INFO</span><span class="o">;</span>  
        <span class="o">}</span>  
        
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>  
    <span class="o">}</span>  
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">NoSuchParameterException</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%s 는 지원되지 않는 파라미터입니다."</span><span class="o">,</span><span class="n">parameter</span><span class="o">));</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>사실, 해당 부분이 검사기의 전부이다. 동적으로, 파라미터를 생성해내기 때문이다. AUTH_INFO 는 그냥 기본적인 인증 값(<code class="language-plaintext highlighter-rouge">new AuthInfo(1L, "youngsu5582", "yuyoungsu5582@gmail.com")</code>)이다.</p><h4 id="swagger-파라미터가-있다면"><span class="me-2">Swagger 파라미터가 있다면?</span><a href="#swagger-파라미터가-있다면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><a href="https://i.imgur.com/duRbWUX.png" class="popup img-link shimmer"><img src="https://i.imgur.com/duRbWUX.png" alt="" loading="lazy"></a></p><p><code class="language-plaintext highlighter-rouge">long roomId</code> 와 같이 <code class="language-plaintext highlighter-rouge">@Parameter</code> 가 있으면, 내부 example 값을 추출해서 가져온다.</p><h4 id="타입이-레코드라면--우리는-웹-요청이-오는-모든-dto-를-레코드로-만들었다-"><span class="me-2">타입이 레코드라면? ( 우리는, 웹 요청이 오는 모든 DTO 를 레코드로 만들었다. )</span><a href="#타입이-레코드라면--우리는-웹-요청이-오는-모든-dto-를-레코드로-만들었다-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>자바에서, 16부터 지원해주는 <code class="language-plaintext highlighter-rouge">isRecord</code> 를 통해 확인하고</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Object</span> <span class="nf">constructRecord</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Record</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">NoSuchMethodException</span><span class="o">,</span> <span class="nc">InvocationTargetException</span><span class="o">,</span> <span class="nc">InstantiationException</span><span class="o">,</span> <span class="nc">IllegalAccessException</span> <span class="o">{</span>  
    <span class="nc">RecordComponent</span><span class="o">[]</span> <span class="n">components</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getRecordComponents</span><span class="o">();</span>  
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">components</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>  
  
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">components</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>  
        <span class="nc">RecordComponent</span> <span class="n">component</span> <span class="o">=</span> <span class="n">components</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>  
        <span class="nc">Method</span> <span class="n">accessor</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="na">getAccessor</span><span class="o">();</span>  
        <span class="nc">Schema</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">accessor</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">Schema</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
        
        <span class="k">if</span> <span class="o">(</span><span class="n">schema</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>  
            <span class="nc">String</span> <span class="n">exampleValue</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="na">example</span><span class="o">();</span>  
            <span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">castValueToType</span><span class="o">(</span><span class="n">exampleValue</span><span class="o">,</span> <span class="n">component</span><span class="o">.</span><span class="na">getType</span><span class="o">());</span>  
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>  
            <span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">getDefaultValue</span><span class="o">(</span><span class="n">component</span><span class="o">.</span><span class="na">getType</span><span class="o">());</span>  
        <span class="o">}</span>  
    <span class="o">}</span>  
    
    <span class="nc">Constructor</span> <span class="n">constructor</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredConstructor</span><span class="o">(</span><span class="n">getClassesFromComponents</span><span class="o">(</span><span class="n">components</span><span class="o">));</span>  
    <span class="k">return</span> <span class="n">constructor</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>  
<span class="o">}</span>

<span class="kd">private</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getClassesFromComponents</span><span class="o">(</span><span class="nc">RecordComponent</span><span class="o">[]</span> <span class="n">components</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">classes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[</span><span class="n">components</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>  
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">components</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>  
        <span class="n">classes</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">components</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getType</span><span class="o">();</span>  
    <span class="o">}</span>  
    <span class="k">return</span> <span class="n">classes</span><span class="o">;</span>  
<span class="o">}</span>
</pre></table></code></div></div><ol><li>레코드의 요소들을 가져온다.<li>요소의 접근자를 가져온다.<blockquote><p>왜 변수가 아니라, accesor?? 레코드의 변수는 불변이다. private final 로 자동 생성되며, 필드 접근을 위해 변수명에 해당하는 접근 메소드를 자동으로 생성해준다. -&gt; 그렇기에, 레코드는 함수를 통해 어노테이션이 있는지 확인해야 한다.</p></blockquote><li><code class="language-plaintext highlighter-rouge">@Schema</code> 의 example 값을 가져온다.</ol><p><a href="https://i.imgur.com/binMQRM.png" class="popup img-link shimmer"><img src="https://i.imgur.com/binMQRM.png" alt="" loading="lazy"></a></p><ol><li>변환한 값들을 통해 새로운 객체를 생성한다.<ol><li>각 컴포넌트들의 타입을 가져온다.<li>타입들을 통해, 맞는 생성자를 가져온다.<h4 id="값-변환"><span class="me-2">값 변환</span><a href="#값-변환" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></ol></ol><p>받아온 example 값들은 문자열이므로, 문자열에서 특정 타입으로 변환해야 한다.</p><p><a href="https://i.imgur.com/IaGQjN2.png" class="popup img-link shimmer"><img src="https://i.imgur.com/IaGQjN2.png" alt="400" loading="lazy"></a></p><p>( By GPT )</p><h3 id="methodextractor"><span class="me-2">MethodExtractor</span><a href="#methodextractor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="nc">ParameterExtractor</span> <span class="n">parameterExtractor</span><span class="o">;</span>  
  
<span class="kd">public</span> <span class="nc">Object</span><span class="o">[]</span> <span class="nf">extract</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">try</span> <span class="o">{</span>  
        <span class="nc">Parameter</span><span class="o">[]</span> <span class="n">parameters</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getParameters</span><span class="o">();</span>  
        <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">parameters</span><span class="o">)</span>  
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">parameter</span> <span class="o">-&gt;</span> <span class="n">parameterExtractor</span><span class="o">.</span><span class="na">constructParameter</span><span class="o">(</span><span class="n">parameter</span><span class="o">))</span>  
                <span class="o">.</span><span class="na">toArray</span><span class="o">();</span>  
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>  
    <span class="o">}</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>각 파라미터들을 받아와서, 파라미터에 대한 값을 조립하고 배열로 반환한다. 이 다음이 어렵다,, 가보자 😎😎</p><h3 id="controllerexecutor"><span class="me-2">ControllerExecutor</span><a href="#controllerexecutor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>해당 부분 부터는 아직 미완이다. ( 내 개인 삽질에만 시간을 쓸 순 없긴 때문 )</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">executeAllMethod</span><span class="o">(</span><span class="nc">Object</span> <span class="n">execution</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="nc">AopProxyUtils</span><span class="o">.</span><span class="na">ultimateTargetClass</span><span class="o">(</span><span class="n">execution</span><span class="o">);</span>  
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"명세서 : {}"</span><span class="o">,</span> <span class="n">clazz</span><span class="o">);</span>  
  
    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">specificationClass</span> <span class="o">=</span> <span class="n">extractSpecificationClass</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>  
  
    <span class="nc">Method</span><span class="o">[]</span> <span class="n">methods</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredMethods</span><span class="o">();</span>  
  
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Method</span><span class="o">&gt;</span> <span class="n">specificationInfo</span> <span class="o">=</span> <span class="n">extractMethod</span><span class="o">(</span><span class="n">specificationClass</span><span class="o">);</span>  
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Method</span><span class="o">&gt;</span> <span class="n">executionInfo</span> <span class="o">=</span> <span class="n">extractMethod</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>  
  
    <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">methods</span><span class="o">)</span>  
            <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">method</span> <span class="o">-&gt;</span> <span class="n">executeMethod</span><span class="o">(</span><span class="n">execution</span><span class="o">,</span> <span class="n">specificationInfo</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">()),</span> <span class="n">executionInfo</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">())));</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>드디어, 마지막이다. <code class="language-plaintext highlighter-rouge">AopProxyUtils.ultimateTargetClass</code> 가 뭐지? 라고 생각할 수 있는데 스프링은 클래스들을 수많은 프록시로 감싼다.</p><p><a href="https://i.imgur.com/OEy74Ht.png" class="popup img-link shimmer"><img src="https://i.imgur.com/OEy74Ht.png" alt="450" loading="lazy"></a> ( <code class="language-plaintext highlighter-rouge">getDeclareMethods()</code> 를 해도 나오는 수많은 메소드 )</p><p>일반적으로, 해당 컨트롤러를 그대로 사용하면 온전한 메소드들만 추출할 수 없다. 해당 함수를 통해 프록시들을 제거한 온전한 클래스를 가져온다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">extractSpecificationClass</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">controllClass</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">controllClass</span><span class="o">.</span><span class="na">getInterfaces</span><span class="o">())</span>  
            <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">aClass</span> <span class="o">-&gt;</span> <span class="n">aClass</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span>  
                    <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"Specification"</span><span class="o">))</span>  
            <span class="o">.</span><span class="na">findFirst</span><span class="o">()</span>  
            <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="n">controllClass</span><span class="o">.</span><span class="na">getInterfaces</span><span class="o">()[</span><span class="mi">0</span><span class="o">]);</span>  
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">XXXSpecification</code> 인터페이스를 추출</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Method</span><span class="o">&gt;</span> <span class="nf">extractMethod</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">specificationClass</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">specificationClass</span><span class="o">.</span><span class="na">getDeclaredMethods</span><span class="o">())</span>  
            <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toMap</span><span class="o">(</span>  
                    <span class="nl">Method:</span><span class="o">:</span><span class="n">getName</span><span class="o">,</span> <span class="nc">Function</span><span class="o">.</span><span class="na">identity</span><span class="o">()</span>  
            <span class="o">));</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>메소드들을 이름별로 그룹화 ( 실행할 메소드와 <code class="language-plaintext highlighter-rouge">Specification</code> 메소드와 매핑하기 위함 )</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">executeMethod</span><span class="o">(</span><span class="nc">Object</span> <span class="n">executeClass</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">specificationMethod</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">methodExtractor</span><span class="o">.</span><span class="na">extract</span><span class="o">(</span><span class="n">specificationMethod</span><span class="o">);</span>  
	<span class="k">try</span> <span class="o">{</span>  
	    <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"함수를 실행합니다. 함수명({}.{}) 실행 매개변수({})"</span><span class="o">,</span> <span class="n">method</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">()</span>  
	            <span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">args</span><span class="o">);</span>  
	    <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">executeClass</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>  
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
	    <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"해당 메소드({})는 명세서와 일치하지 않습니다. 조립된 매개변수({}) 에러({}"</span><span class="o">,</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">args</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>  
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InvocationTargetException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
	    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>  
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
	    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>  
	<span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>실행 메소드들의 파라미터를 조립 -&gt; 실행할 주체 클래스(<code class="language-plaintext highlighter-rouge">executeClass</code>) 를 통해서 메소드를 실행한다. 끝이다.</p><p>그러면, 잘 동작하는지 확인해볼까?</p><h2 id="결과"><span class="me-2">결과</span><a href="#결과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">RoomController</span> <span class="kd">implements</span> <span class="nc">RoomControllerSpecification</span> <span class="o">{</span>
	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/opened"</span><span class="o">)</span>  
	<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">RoomResponses</span><span class="o">&gt;</span> <span class="nf">openedRooms</span><span class="o">(</span><span class="nd">@AccessedMember</span> <span class="nc">AuthInfo</span> <span class="n">authInfo</span><span class="o">,</span>  
	                                                 <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"classification"</span><span class="o">,</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"all"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">expression</span><span class="o">,</span>  
	                                                 <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">page</span><span class="o">)</span> <span class="o">{</span>  
	    <span class="nc">RoomResponses</span> <span class="n">response</span> <span class="o">=</span> <span class="n">roomService</span><span class="o">.</span><span class="na">findOpenedRooms</span><span class="o">(</span><span class="n">authInfo</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">expression</span><span class="o">,</span> <span class="n">page</span><span class="o">);</span>  
	    <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>  
	<span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">RoomResponses</span><span class="o">&gt;</span> <span class="nf">openedRooms</span><span class="o">(</span><span class="nc">AuthInfo</span> <span class="n">authInfo</span><span class="o">,</span>  
  
                                          <span class="nd">@Parameter</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"방 분야"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"AN"</span><span class="o">)</span>  
                                          <span class="nc">String</span> <span class="n">expression</span><span class="o">,</span>  
  
                                          <span class="nd">@Parameter</span><span class="o">(</span><span class="n">description</span> <span class="o">=</span> <span class="s">"페이지 정보"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">)</span>  
                                          <span class="kt">int</span> <span class="n">page</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>  
<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"특정 메소드를 실행합니다."</span><span class="o">)</span>  
<span class="kt">void</span> <span class="nf">execute_specific_method</span><span class="o">(){</span>  
    <span class="nc">Class</span><span class="o">&lt;</span><span class="nc">RoomController</span><span class="o">&gt;</span> <span class="n">controllerClass</span> <span class="o">=</span> <span class="nc">RoomController</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>  
    <span class="nc">Class</span><span class="o">&lt;</span><span class="nc">RoomControllerSpecification</span><span class="o">&gt;</span> <span class="n">specClass</span> <span class="o">=</span> <span class="nc">RoomControllerSpecification</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>  
    <span class="kt">var</span> <span class="n">methodInfo</span> <span class="o">=</span> <span class="n">getMethodInfo</span><span class="o">(</span><span class="n">controllerClass</span><span class="o">);</span>  
    <span class="kt">var</span> <span class="n">specMethodInfo</span> <span class="o">=</span> <span class="n">getMethodInfo</span><span class="o">(</span><span class="n">specClass</span><span class="o">);</span>  
  
    <span class="n">controllerExecutor</span><span class="o">.</span><span class="na">executeMethod</span><span class="o">(</span><span class="n">roomController</span><span class="o">,</span><span class="n">specMethodInfo</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"openedRooms"</span><span class="o">),</span><span class="n">methodInfo</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"openedRooms"</span><span class="o">));</span>  
<span class="o">}</span>
</pre></table></code></div></div><p>해당 값을 실행해보면?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">[</span><span class="mi">2024</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">15</span> <span class="mi">22</span><span class="o">:</span><span class="mi">26</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="mi">6577</span><span class="o">]</span> <span class="o">[</span><span class="nc">Test</span> <span class="n">worker</span><span class="o">]</span> <span class="no">DEBUG</span> <span class="o">[</span><span class="n">corea</span><span class="o">.</span><span class="na">global</span><span class="o">.</span><span class="na">aspect</span><span class="o">.</span><span class="na">ControllerExecutor</span><span class="o">.</span><span class="na">executeMethod</span><span class="o">:</span><span class="mi">56</span><span class="o">]</span> <span class="o">-</span> <span class="n">함수를</span> <span class="n">실행합니다</span><span class="o">.</span> <span class="n">함수명</span><span class="o">(</span><span class="n">corea</span><span class="o">.</span><span class="na">room</span><span class="o">.</span><span class="na">controller</span><span class="o">.</span><span class="na">RoomController</span><span class="o">.</span><span class="na">openedRooms</span><span class="o">)</span> <span class="n">실행</span> <span class="n">매개변수</span><span class="o">([</span><span class="nc">AuthInfo</span><span class="o">{</span><span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">youngsu5582</span><span class="err">'</span><span class="o">,</span> <span class="n">email</span><span class="o">=</span><span class="err">'</span><span class="n">yuyoungsu5582</span><span class="nd">@gmail</span><span class="o">.</span><span class="na">com</span><span class="err">'</span><span class="o">},</span> <span class="no">AN</span><span class="o">,</span> <span class="mi">1</span><span class="o">])</span> 

<span class="o">[</span><span class="mi">2024</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">15</span> <span class="mi">22</span><span class="o">:</span><span class="mi">26</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="mi">6589</span><span class="o">]</span> <span class="o">[</span><span class="nc">Test</span> <span class="n">worker</span><span class="o">]</span> <span class="no">DEBUG</span> <span class="o">[</span><span class="n">corea</span><span class="o">.</span><span class="na">global</span><span class="o">.</span><span class="na">aspect</span><span class="o">.</span><span class="na">query</span><span class="o">.</span><span class="na">QueryLoggingAspect</span><span class="o">.</span><span class="na">logSqlStatements</span><span class="o">:</span><span class="mi">49</span><span class="o">]</span> <span class="o">-</span> <span class="n">corea</span><span class="o">.</span><span class="na">room</span><span class="o">.</span><span class="na">controller</span><span class="o">.</span><span class="na">RoomController</span><span class="o">.</span><span class="na">openedRooms</span> <span class="n">executed</span> <span class="n">with</span> <span class="nl">queries:</span> 
<span class="n">select</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">id</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">classification</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">content</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">current_participants_size</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">keyword</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">limited_participants_size</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">manager_id</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">matching_size</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">recruitment_deadline</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">repository_link</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">review_deadline</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">status</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">thumbnail_link</span><span class="o">,</span><span class="n">r1_0</span><span class="o">.</span><span class="na">title</span> <span class="n">from</span> <span class="n">room</span> <span class="n">r1_0</span> <span class="n">left</span> <span class="n">join</span> <span class="n">participation</span> <span class="n">p1_0</span> <span class="n">on</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">id</span><span class="o">=</span><span class="n">p1_0</span><span class="o">.</span><span class="na">room_id</span> <span class="n">and</span> <span class="n">p1_0</span><span class="o">.</span><span class="na">member_id</span><span class="o">=?</span> <span class="n">where</span> <span class="n">p1_0</span><span class="o">.</span><span class="na">id</span> <span class="n">is</span> <span class="kc">null</span> <span class="n">and</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">classification</span><span class="o">=?</span> <span class="n">and</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">status</span><span class="o">=?</span> <span class="n">and</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">manager_id</span><span class="o">&lt;&gt;?</span> <span class="n">offset</span> <span class="o">?</span> <span class="n">rows</span> <span class="n">fetch</span> <span class="n">first</span> <span class="o">?</span> <span class="n">rows</span> <span class="n">only</span> <span class="o">:</span> <span class="mi">1</span>

<span class="n">select</span> <span class="nf">count</span><span class="o">(</span><span class="n">r1_0</span><span class="o">.</span><span class="na">id</span><span class="o">)</span> <span class="n">from</span> <span class="n">room</span> <span class="n">r1_0</span> <span class="n">left</span> <span class="n">join</span> <span class="n">participation</span> <span class="n">p1_0</span> <span class="n">on</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">id</span><span class="o">=</span><span class="n">p1_0</span><span class="o">.</span><span class="na">room_id</span> <span class="n">and</span> <span class="n">p1_0</span><span class="o">.</span><span class="na">member_id</span><span class="o">=?</span> <span class="n">where</span> <span class="n">p1_0</span><span class="o">.</span><span class="na">id</span> <span class="n">is</span> <span class="kc">null</span> <span class="n">and</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">classification</span><span class="o">=?</span> <span class="n">and</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">status</span><span class="o">=?</span> <span class="n">and</span> <span class="n">r1_0</span><span class="o">.</span><span class="na">manager_id</span><span class="o">&lt;&gt;?</span> <span class="o">:</span> <span class="mi">1</span>
</pre></table></code></div></div><p>함수가 Specification 에 들어 있는 값으로 실행되고, 해당 함수를 실행하며 발생한 쿼리문을 로그로 찍어준다.</p><h3 id="궁극적-목표"><span class="me-2">궁극적 목표</span><a href="#궁극적-목표" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>로그로 찍는다는 것은? -&gt; 파일로 저장이 가능한 것이다. ( <code class="language-plaintext highlighter-rouge">FileAppender</code> )</p><p>일관된 컨텍스트만 유지한다는 가정하에 모든 메소드를 돌리고, 이를 기반으로 테스트 커버리지 처럼 구현이 가능해졌다.</p><p>warn(쿼리 카운트가 임계치를 넘는 메소드) 가 몇개인지, 특정 메소드가 쿼리문을 몇번 발생시키는지 예상이 가능하다. gradle 명령어를 통해, 컨텍스트에 대해서 검사를 하고 이를 기반으로 결과를 나타낼수도 액션에 넣어서 CI가 될 수도 있을것이다.</p><hr /><p>자바에서 리플렉션과 어노테이션을 사용해서 불가능은 없다.(라고 생각) 단지, 가능한게 우리 프로젝트에 쓸모가 있거나, 적용하는데 드는 노력이 어느정도 인지에 따를 뿐. 팀원들간 합의가 가능하고, 노력이 가능하다면 유의미한 프로젝트에 도움이 되는 기능들을 추가해 나가자.</p><p>해당 내용은 <a href="https://github.com/woowacourse-teams/2024-corea">2024-corea</a> 에 적용할 부분을 다루었습니다. ( 팀원과 협의 후 반영 예정 ) 많은 관심 부탁드립니다!</p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%9E%90%EB%B0%94%20%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98%20%EC%96%B4%EB%94%94%20%EA%B9%8C%EC%A7%80%20%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%259E%2590%25EB%25B0%2594-%25EB%25A6%25AC%25ED%2594%258C%25EB%25A0%2589%25EC%2585%2598-%25EC%2596%25B4%25EB%2594%2594-%25EA%25B9%258C%25EC%25A7%2580-%25EA%25B0%2580%25EB%258A%25A5%25ED%2595%25A0%25EA%25B9%258C%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%259E%2590%25EB%25B0%2594-%25EB%25A6%25AC%25ED%2594%258C%25EB%25A0%2589%25EC%2585%2598-%25EC%2596%25B4%25EB%2594%2594-%25EA%25B9%258C%25EC%25A7%2580-%25EA%25B0%2580%25EB%258A%25A5%25ED%2595%25A0%25EA%25B9%258C%2F&text=%EC%9E%90%EB%B0%94%20%EB%A6%AC%ED%94%8C%EB%A0%89%EC%85%98%20%EC%96%B4%EB%94%94%20%EA%B9%8C%EC%A7%80%20%EA%B0%80%EB%8A%A5%ED%95%A0%EA%B9%8C%20-%20%EC%9D%B4%EC%98%81%EC%88%98%20%EA%B0%9C%EB%B0%9C%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyoungsu5582.life%2F%2Fposts%2F%25EC%259E%2590%25EB%25B0%2594-%25EB%25A6%25AC%25ED%2594%258C%25EB%25A0%2589%25EC%2585%2598-%25EC%2596%25B4%25EB%2594%2594-%25EA%25B9%258C%25EC%25A7%2580-%25EA%25B0%2580%25EB%258A%25A5%25ED%2595%25A0%25EA%25B9%258C%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/en/posts/ai-tech-usage-summary-thoughts/">Summary of How to Use AI Technology Video and My Thoughts - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/ai-tech-usage-summary-thoughts-ko/">개발자라면 꼭 알아야 할 AI 기술 활용법 영상 정리 및 간단한 사담 - 2025-08-20</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-Jackson-%EC%84%A4%EC%A0%95%EB%93%A4-%EC%A0%95%EB%A6%AC/">사용하는 Jackson의 설정 및 기능 정리 - 2025-06-17</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%98%88%EC%99%B8-%EA%B9%8A%EA%B2%8C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0-%EC%98%88%EC%99%B8-%EB%8F%99%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%8D%98%EC%A7%80%EA%B8%B0/">예외 깊게 살펴보기, 예외 동적으로 던지기 - 2025-05-31</a><li class="text-truncate lh-lg"> <a href="/en/posts/%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-ENUM-%EA%B0%92-%EB%8C%80%EC%9D%91,Interface-%ED%86%B5%ED%95%9C-%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C-%EC%A0%9C%EA%B1%B0/">사용하지 않는 ENUM 값 대응 , Interface 를 통한 중복 코드 제거 - 2025-05-26</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/en/posts/%EC%95%8C%EC%95%84%EB%8F%84-%EC%A0%95%EB%A7%90-%EC%93%B8%EB%8D%B0%EC%97%86%EB%8A%94-%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-with-JOL/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1732082090" data-df="ll" > Nov 20, 2024 </time><h4 class="pt-0 my-2">알아도 정말 쓸데없는 자바 잡학사전 with JOL</h4><div class="text-muted"><p>알아도 하나도 정말 쓸데없음 주의</p></div></div></a></article><article class="col"> <a href="/en/posts/%EC%9E%90%EB%B0%94-%EC%9E%A1%ED%95%99%EC%82%AC%EC%A0%84-%EB%8F%99%EB%93%B1%EC%84%B1Nested-Class/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1741350290" data-df="ll" > Mar 7, 2025 </time><h4 class="pt-0 my-2">자바 잡학사전 - 동등성,Nested Class</h4><div class="text-muted"><p>1. Integer,String 의 동등성 2. Nested 클래스 3. JAR</p></div></div></a></article><article class="col"> <a href="/en/posts/JPA-%EC%82%AC%EC%9A%A9-%EC%A4%91-%EC%BF%BC%EB%A6%AC-%EA%B0%80%EB%A1%9C%EC%B1%84%EA%B8%B0-%EB%AA%A8%EB%93%A0-%EC%BB%A8%ED%8A%B8%EB%A1%A4%EB%9F%AC-%EB%A9%94%EC%86%8C%EB%93%9C-%EC%A4%91-%EB%B0%9C%EC%83%9D%ED%95%98%EB%8A%94-%EC%BF%BC%EB%A6%AC-%EA%B2%80%EC%82%AC/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1723970932" data-df="ll" > Aug 18, 2024 </time><h4 class="pt-0 my-2">JPA 사용 중 쿼리 가로채기, 모든 컨트롤러 메소드 중 발생하는 쿼리 검사</h4><div class="text-muted"><p>이 글은 그 전 글인 자바 리플렉션 어디 까지 가능할까에 대한 추가적인 내용이다.매우 간단한 내용이므로, 쿼리 가로채기를 어떻게 구현했는지 + 최종적으로 내가 만든 결과서에 대해서 보여주고 마무리 할 예정이다.사실상, 하나의 요청에 나가는 쿼리 개수를 효율적으로 세어보</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/en/posts/CodePipeline-%EC%97%90%EC%84%9C-%ED%94%84%EB%9D%BC%EC%9D%B4%EB%B9%97-%EC%84%9C%EB%B8%8C%EB%AA%A8%EB%93%88-%EB%8F%84%EC%9E%85%EA%B8%B0-Token-VS-SSH-In-Github/" class="btn btn-outline-primary" aria-label="Older" ><p>CodePipeline 에서 프라이빗 서브모듈 도입기( Token VS SSH In Github )</p></a> <a href="/en/posts/%EC%99%9C-BDD-%EC%9D%B8%EA%B0%80-Cucumber-%EC%82%AC%EC%9A%A9%EA%B8%B0/" class="btn btn-outline-primary" aria-label="Newer" ><p>왜 BDD 인가 ( Cucumber 사용기 )</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/youngsu5582">이영수</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9A%B0%ED%85%8C%EC%BD%94/">우테코</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%83/">깃</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/">코틀린</a> <a class="post-tag btn btn-outline-primary" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">테스트</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'youngsu5582/blog', 'data-repo-id': 'R_kgDOOI2eig', 'data-category': 'Post', 'data-category-id': 'DIC_kwDOOI2eis4Cob3Y', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
